Add,Mul,Mul,Mul,x,Sub,Mul,p,2,x,p,3,log,Div,x,Mul,p,5,Sub,Mul,p,2,x,p,3,g(x),Mul,p,3,f(x)
Mul,Sub,Mul,Mul,Sub,c1,p,5,f(x),tanh,p,7,Mul,Sub,Mul,Mul,x,Sub,c1,p,5,tanh,p,7,p,1,g(x),tanh,p,7
g(x)
Mul,Mul,m,4,Add,Mul,Pow,f(x),p,2,asinh,p,3,g(x),exp,p,5
Sub,g(x),Div,p,1,Pow,x,p,2
Sub,Mul,x,g(x),f(x)
Sub,g(x),p,1
Add,Sub,g(x),Div,g(x),x,Div,f(x),Pow,x,p,2
Add,Mul,sinh,Add,p,2,Div,p,5,x,g(x),Sub,Mul,p,4,g(x),Mul,Mul,p,5,f(x),Div,cosh,Add,p,2,Div,p,5,x,Pow,x,p,2
Add,Mul,Mul,m,1,2,x,f(x),Mul,Add,Mul,p,1,2,x,p,1,Add,Mul,x,g(x),f(x)
Add,Add,Mul,p,2,7,6,x,g(x),p,1,5,1,8
Sub,g(x),Mul,p,4,Div,atan,Mul,p,4,asinh,p,4,p,3,5
Add,Mul,x,g(x),f(x)
Add,Mul,p,3,cosh,Mul,p,3,x,g(x)
Add,Mul,Mul,m,1,x,f(x),Mul,Sub,x,atan,p,5,Add,Mul,x,g(x),f(x)
Add,g(x),Div,p,8,0,p,3
Add,Sub,Mul,Mul,m,1,Add,Add,Mul,m,1,c1,x,p,2,g(x),f(x),cos,Sub,p,3,asinh,p,4
Sub,Mul,Sub,x,p,1,g(x),f(x)
Add,g(x),Sub,Div,p,6,Pow,Add,Sub,Mul,p,2,x,Mul,p,8,asinh,x,p,1,1,p,2,Div,p,2,4,Mul,sqrt,Add,Pow,x,p,2,p,1,Pow,Add,Sub,Mul,p,2,x,Mul,p,8,asinh,x,p,1,1,p,2
Add,Mul,Mul,p,1,0,Pow,x,p,2,Pow,Sub,x,p,3,p,2,Sub,Sub,Mul,Mul,Mul,p,2,x,Sub,x,p,3,g(x),Mul,Mul,p,2,x,f(x),Mul,Mul,p,2,Sub,x,p,3,f(x)
Add,Sub,Mul,Mul,Mul,m,1,x,Add,Add,Mul,m,1,x,p,4,sinh,cosh,p,5,Div,g(x),p,4,Mul,Mul,Add,tanh,p,1,p,8,Add,Add,Mul,m,2,x,p,4,sinh,cosh,p,5,Div,Pow,f(x),p,2,p,1,6,Mul,Add,Add,Mul,m,2,x,p,4,sinh,cosh,p,5,Div,f(x),p,4
Add,Add,Mul,Sub,Pow,x,p,2,p,1,g(x),tan,p,4,p,2
Add,Mul,m,1,x,Sub,Mul,Mul,sqrt,Sub,Pow,x,p,2,p,1,Add,acosh,x,p,4,Add,g(x),p,1,f(x)
Add,Mul,Mul,m,1,Sub,Mul,p,2,x,p,1,1,g(x),Mul,p,2,f(x)
Add,Mul,Mul,Mul,m,4,Add,x,p,1,2,Sub,Mul,p,5,x,Mul,cos,p,2,sinh,Sub,cosh,c1,p,3,f(x),Mul,Add,Mul,p,4,x,p,4,5,Add,Add,Mul,Mul,Add,x,p,1,2,Sub,Mul,p,5,x,Mul,cos,p,2,sinh,Sub,cosh,c1,p,3,g(x),Mul,Mul,p,5,Add,x,p,1,2,f(x),Mul,Sub,Mul,p,5,x,Mul,cos,p,2,sinh,Sub,cosh,c1,p,3,f(x)
Add,Sub,Mul,p,3,Pow,Sub,Mul,p,3,x,f(x),p,2,Mul,p,1,2,g(x),p,3,6
Add,Mul,x,Sub,Mul,sqrt,Add,Pow,x,p,2,p,1,g(x),Pow,f(x),p,2,Mul,Mul,sqrt,Add,Pow,x,p,2,p,1,Sub,Pow,Add,Mul,f(x),asinh,x,p,1,p,2,Pow,f(x),p,2,Sub,atanh,Div,Add,Mul,f(x),asinh,x,p,1,f(x),p,6
Sub,Mul,p,2,Div,g(x),Pow,f(x),p,2,Mul,p,5,Div,exp,Add,Mul,p,5,acos,x,p,5,sqrt,Sub,p,1,Pow,x,p,2
Add,Add,Mul,Mul,Pow,x,p,2,Add,Mul,c1,f(x),Sub,Mul,Sub,Mul,c1,x,p,7,g(x),p,1,tan,Div,p,1,x,Mul,Mul,x,Sub,Sub,Sub,x,Mul,Sub,Mul,c1,x,p,7,f(x),Mul,p,7,tan,Div,p,1,x,p,4,tan,Div,p,1,x,Div,Add,Add,Mul,m,1,x,Mul,Sub,Mul,c1,x,p,7,f(x),p,4,Pow,cos,Div,p,1,x,p,2
Sub,Mul,Add,x,p,1,g(x),f(x)
Sub,g(x),Div,p,1,Mul,p,2,sqrt,x
Add,Add,Mul,Mul,m,1,Sub,x,p,2,Add,Mul,Mul,Sub,x,p,2,cosh,f(x),g(x),sinh,f(x),Mul,Sub,x,p,2,sinh,f(x),p,2
Add,Mul,Mul,Mul,m,1,x,f(x),tanh,Sub,x,p,3,Sub,Mul,x,g(x),f(x)
Sub,Mul,Mul,p,5,x,Add,Pow,f(x),p,2,Mul,p,2,0,g(x),Mul,Mul,p,5,Sub,Mul,Add,x,p,2,f(x),p,2,0,f(x)
Add,g(x),p,1
Add,Add,Mul,Mul,Mul,p,2,5,x,Add,x,p,1,g(x),Mul,Mul,p,2,5,x,f(x),Sub,Mul,Mul,p,2,5,Add,x,p,1,f(x),p,2,2,5
Sub,Mul,Add,Mul,p,2,x,p,8,Sub,Mul,Add,Mul,c1,sinh,f(x),Mul,Mul,Sub,Mul,c1,Add,x,p,4,p,3,cosh,f(x),g(x),Sub,Mul,Sub,x,p,4,Add,sin,exp,x,p,1,p,2,Mul,Add,Mul,Sub,Mul,c1,Add,x,p,4,p,3,sinh,f(x),p,1,Add,Add,Mul,Mul,Sub,x,p,4,exp,x,cos,exp,x,sin,exp,x,p,1,Mul,Sub,Mul,Sub,x,p,4,Add,sin,exp,x,p,1,p,2,Add,Mul,Sub,Mul,p,3,x,p,1,2,Add,sin,exp,x,p,1,Sub,Mul,Mul,p,2,Sub,Mul,c1,Add,x,p,4,p,3,sinh,f(x),p,4
Add,Sub,Sub,Pow,x,p,2,Mul,x,Add,x,p,5,Mul,x,g(x),Mul,p,2,f(x)
Add,Mul,Mul,m,1,sinh,Mul,x,atan,p,5,atan,p,5,g(x)
Add,Sub,Mul,x,g(x),f(x),Mul,p,2,cosh,p,5
Add,Add,Sub,Mul,Mul,p,1,0,Pow,sin,x,p,2,g(x),Mul,Mul,p,6,0,sin,x,g(x),Mul,p,2,0,cos,x,Mul,p,9,0,g(x)
Add,Sub,Sub,Mul,Mul,p,9,Pow,x,p,2,g(x),Mul,Mul,p,1,8,x,g(x),Mul,p,1,5,6,Pow,f(x),p,2,Mul,p,1,8,f(x)
Add,Add,Mul,m,1,2,0,sinh,Sub,x,p,3,p,2,Mul,p,5,Div,g(x),Pow,f(x),p,2
Add,Sub,g(x),Mul,p,3,asinh,p,8,Mul,p,3,atan,p,4
Add,Add,Mul,Mul,Mul,m,2,x,Add,p,1,exp,p,5,g(x),Mul,Mul,Pow,f(x),p,2,exp,p,5,tan,p,5,Mul,Mul,p,2,Add,p,1,exp,p,5,f(x)
Add,Mul,Mul,Mul,m,2,5,c1,Sub,x,p,1,2,Add,Mul,Sub,x,p,1,2,g(x),Mul,f(x),log,f(x),Mul,Add,Add,Mul,Mul,Mul,p,2,5,c1,Sub,x,p,1,2,log,f(x),Mul,p,1,0,8,0,c1,p,4,8,6,f(x)
Sub,Mul,Mul,Add,Pow,Add,x,Mul,Sub,p,7,cosh,p,4,Add,x,p,1,6,p,2,Pow,Sub,p,7,cosh,p,4,p,2,Sub,Pow,tanh,f(x),p,2,p,1,g(x),Mul,Sub,p,7,cosh,p,4,Sub,p,8,cosh,p,4
Add,m,8,Mul,p,1,5,Div,g(x),Mul,Mul,sqrt,Sub,p,1,Div,p,1,Pow,f(x),p,2,Pow,f(x),p,2,Pow,asin,Div,p,1,f(x),p,2
Mul,Mul,p,1,0,Add,Add,Mul,m,2,5,x,Mul,Pow,Sub,Mul,p,5,x,p,4,7,p,2,g(x),p,2,3,5,exp,f(x)
Add,Mul,Mul,Mul,p,2,5,Sub,Mul,p,7,x,p,4,Sub,Pow,tanh,Mul,p,2,5,Div,x,p,6,p,2,p,1,Div,f(x),p,6,Mul,Add,Mul,Sub,Mul,p,7,x,p,4,g(x),Mul,p,7,f(x),tanh,Mul,p,2,5,Div,x,p,6
Sub,Mul,Sub,sin,x,p,5,g(x),Mul,f(x),cos,x
Add,Sub,Sub,Mul,Add,Mul,Add,Sub,Mul,p,1,8,x,Mul,p,4,asinh,p,4,p,6,3,g(x),Mul,p,1,8,f(x),Add,Sub,Mul,p,1,8,x,Mul,p,4,asinh,p,4,p,6,3,Div,Pow,Add,Sub,Mul,p,1,8,x,Mul,p,4,asinh,p,4,p,6,3,p,2,p,3,Mul,Mul,p,1,8,Add,Sub,Mul,p,1,8,x,Mul,p,4,asinh,p,4,p,6,3,f(x),p,6
Sub,Sub,Sub,Mul,p,5,Div,x,Mul,sqrt,Sub,Pow,x,p,2,p,1,Pow,acosh,x,p,2,Div,g(x),p,3,Div,p,5,acosh,x,Div,p,2,6,Mul,sqrt,Sub,Pow,x,p,2,p,1,Pow,acosh,x,p,2
Sub,Mul,Mul,m,1,1,cosh,Div,p,1,1,Mul,p,5,f(x),Div,g(x),Mul,Mul,p,5,x,Pow,f(x),p,2,Div,sinh,Div,p,1,1,Mul,p,5,f(x),Pow,x,p,2
Sub,g(x),p,6
Add,Sub,Mul,m,5,Pow,Add,Mul,pi,Sub,Mul,p,4,x,p,1,3,p,8,0,p,2,Mul,Mul,Mul,p,4,pi,Add,Mul,pi,Sub,Mul,p,4,x,p,1,3,p,8,0,g(x),Mul,Mul,p,1,6,Pow,pi,p,2,f(x)
Sub,Mul,Mul,Mul,Mul,p,3,Add,x,p,5,cos,Mul,Mul,p,3,f(x),Div,tanh,sin,p,3,p,4,0,tanh,sin,p,3,Div,g(x),p,4,0,sin,Mul,Mul,p,3,f(x),Div,tanh,sin,p,3,p,4,0
Add,Mul,Mul,Mul,p,2,0,Add,c1,x,exp,p,3,Div,g(x),p,3,Sub,Mul,Mul,p,2,0,f(x),Div,exp,p,3,p,3,p,1
Add,Mul,Mul,Sub,Mul,p,5,sqrt,Sub,x,p,3,p,2,Add,Add,Mul,p,5,x,Sub,Mul,Sub,p,3,x,f(x),Mul,p,4,sqrt,Sub,x,p,3,p,1,6,f(x),Mul,Add,Sub,Mul,p,5,x,Mul,p,4,sqrt,Sub,x,p,3,p,1,6,Add,Add,Mul,Sub,p,2,Mul,p,5,sqrt,Sub,x,p,3,f(x),Mul,Mul,sqrt,Sub,x,p,3,Add,Sub,Mul,p,5,x,Mul,p,4,sqrt,Sub,x,p,3,p,1,6,g(x),Mul,sqrt,Sub,x,p,3,Pow,f(x),p,2
Add,Add,Mul,m,1,6,Div,tan,Sub,Mul,p,2,x,p,2,p,3,g(x),Sub,Div,p,3,2,p,3,Div,p,1,6,Mul,p,3,tan,Sub,Mul,p,2,x,p,2
Sub,Mul,Add,x,p,2,g(x),f(x)
Sub,Mul,Sub,Mul,p,1,4,c1,x,g(x),f(x)
Add,m,9,Mul,p,2,2,5,Div,g(x),Mul,p,2,Pow,f(x),p,2
Add,Sub,g(x),Div,p,1,Mul,p,5,asinh,p,8,p,6
Sub,Mul,p,1,8,0,Pow,f(x),p,2,Mul,p,1,2,9,6,g(x)
Add,Div,m,2,6,Pow,cosh,Mul,p,2,x,p,2,Mul,p,1,3,Div,g(x),Pow,f(x),p,2
