Add,Mul,m,1,x,Sub,atan,x,p,9
Mul,Add,Mul,Mul,m,1,p,2,x,Sub,Mul,p,2,cos,x,p,1,1,Div,cos,p,2,p,2
Add,Mul,x,Div,tanh,p,5,p,1,0,p,1
Sub,Mul,Mul,m,1,p,3,Div,x,p,4,Div,p,1,p,4
Div,Sub,p,2,x,Mul,p,2,x
Sub,x,Sub,p,1,Div,p,5,Mul,p,3,x
Sub,x,exp,Div,Mul,m,1,p,8,p,2,1
Add,Mul,m,1,p,3,Div,p,1,Mul,p,2,Mul,x,Sub,p,4,tanh,p,4
Sub,Mul,p,3,x,p,6
Mul,p,4,Mul,Sub,x,p,2,Mul,Add,x,p,2,Add,x,p,5
Div,Add,x,Div,p,1,6,p,5,x
Sub,p,2,Mul,p,3,Div,x,p,2,0
Add,Mul,p,3,Pow,x,p,2,Add,x,Sub,p,1,2,Div,p,4,x
Sub,Mul,Mul,m,1,p,5,x,Add,p,7,Div,p,9,0,x
Sub,Mul,Mul,m,1,p,3,x,Add,Mul,p,3,sin,Add,Div,x,p,3,p,9,p,1,5
Add,Mul,p,3,2,sqrt,x,Sub,Mul,p,8,x,p,3,2
Mul,Mul,m,1,p,2,1,x
p,0
Mul,m,1,p,1,2
Sub,Div,p,3,2,5,p,2,Mul,p,6,5,Div,x,p,2
Sub,p,1,0,1,2,Mul,p,2,3,0,x
Div,Pow,x,p,2,cos,Div,p,5,p,4
Add,Mul,m,1,p,3,Div,p,2,Mul,p,3,cosh,Sub,x,p,9
Mul,p,5,4,Div,tan,p,5,x
Mul,Mul,m,1,x,Div,Add,x,p,4,Add,Mul,p,3,x,p,1
Mul,p,1,0,Div,log,sinh,p,3,x
Sub,Mul,m,1,p,3,Div,Sub,Mul,p,4,x,Sub,sin,x,p,1,x
Add,Mul,Mul,m,1,p,3,x,Add,p,8,Mul,p,4,sinh,p,2
Add,Mul,Mul,m,1,p,1,0,sqrt,x,Sub,x,p,1
Sub,Div,Mul,m,1,x,p,2,Add,Div,sin,Add,x,p,1,2,p,2,Div,p,1,p,2
Div,p,1,5,p,2
