Div,Pow,Mul,m,1,x,p,2,Add,Pow,x,p,2,p,1
Mul,Mul,m,1,Add,sin,x,p,1,cos,p,2
Div,tanh,p,5,p,1,0
Div,Mul,m,1,p,3,p,4
Div,Mul,m,1,p,1,Pow,x,p,2
Add,p,1,Div,p,5,Mul,p,3,Pow,x,p,2
p,1
Div,Mul,m,1,p,1,Mul,p,2,Mul,Pow,x,p,2,Sub,p,4,tanh,p,4
p,3
Add,Mul,p,1,2,Pow,x,p,2,Sub,Mul,p,4,0,x,p,1,6
Div,Mul,m,1,p,1,6,Mul,p,5,Pow,x,p,2
Div,Mul,m,1,p,3,p,2,0
Add,Mul,p,6,x,Add,p,1,Div,p,4,Pow,x,p,2
Sub,Mul,m,1,p,5,Div,p,9,0,Pow,x,p,2
Sub,Mul,m,1,cos,Add,Div,x,p,3,p,9,p,3
Add,p,8,Div,p,1,6,sqrt,x
Mul,m,1,p,2,1
p,0
p,0
Div,Mul,m,1,p,6,5,p,2
Mul,m,1,p,2,3,0
Mul,p,2,Div,x,cos,Div,p,5,p,4
Mul,Mul,m,1,p,2,Div,sinh,Sub,x,p,9,Mul,p,3,Pow,cosh,Sub,x,p,9,p,2
Mul,Mul,m,1,p,5,4,Div,tan,p,5,Pow,x,p,2
Div,Mul,m,1,Add,Mul,p,3,Pow,x,p,2,Add,Mul,p,2,x,p,4,Add,Mul,p,9,Pow,x,p,2,Add,Mul,p,6,x,p,1
Mul,Mul,m,1,p,1,0,Div,log,sinh,p,3,Pow,x,p,2
Div,Sub,Mul,x,cos,x,Sub,sin,x,p,1,Pow,x,p,2
Mul,m,1,p,3
Sub,p,1,Div,p,5,sqrt,x
Sub,Div,Mul,m,1,cos,Add,x,p,1,2,p,2,Div,p,1,p,2
p,0
