x*(2*x-3)*log(x/(5*(2*x-3)))*g+3*f
((c1-5)*f*tanh(7)-(x*(c1-5)*tanh(7)-1)*g)*tanh(7)
g
g
-4*(f**2*asinh(3)+g)*exp(5)
g-1/x**2
g
x*g-f
g-1
g-g/x+f/x**2
sinh(2+5/x)*g+4*g-5*f*cosh(2+5/x)/x**2
g
-12*x*f+(12*x+1)*(x*g+f)
276*x+g+1518
g-4*atan(4*asinh(4))/35
x*g+f
x*g+f
3*cosh(3*x)+g
-x*f+(x-atan(5))*(x*g+f)
g
g-1
g+80/3
-(-c1+x+2)*g-f+cos(3-asinh(4))
x*g+f
x*g+f
(x-1)*g-f
g+6/(2*x-8*asinh(x)+11)**2-24/(sqrt(x**2+1)*(2*x-8*asinh(x)+11)**2)
10*x**2*(x-3)**2+2*x*(x-3)*g-2*x*f-2*(x-3)*f
x*g+f
-x*(-x+4+sinh(cosh(5)))*g/4-(tanh(1)+8)*(-2*x+4+sinh(cosh(5)))*f**2/16+(-2*x+4+sinh(cosh(5)))*f/4
(x**2-1)*g+tan(4)+2
-x+sqrt(x**2-1)*(acosh(x)+4)*(g+1)-f
g
g
-(2*x-11)*g+2*f
g
-4*(x+12)*(5*x-cos(2)*sinh(cosh(c1)-3))*f+(4*x+45)*((x+12)*(5*x-cos(2)*sinh(cosh(c1)-3))*g+5*(x+12)*f+(5*x-cos(2)*sinh(cosh(c1)-3))*f)
3*(3*x-f)**2-12*g+36
x*(sqrt(x**2+1)*g-f**2)+sqrt(x**2+1)*((f*asinh(x)+1)**2-f**2)*(atanh((f*asinh(x)+1)/f)-6)
2*g/f**2-5*exp(5*acos(x)+5)/sqrt(1-x**2)
x**2*(c1*f+(c1*x-7)*g-1)*tan(1/x)+x*(x-(c1*x-7)*f-7*tan(1/x)-4)*tan(1/x)+(-x+(c1*x-7)*f+4)/cos(1/x)**2
(x+1)*g-f
g-1/(2*sqrt(x))
-(x-2)*((x-2)*cosh(f)*g+sinh(f))+(x-2)*sinh(f)+2
-x*f*tanh(x-3)+x*g-f
5*x*(f**2+20*g)-5*((x+2)*f-20)*f
g+1
g
g
25*x*(x+1)*g+25*x*f+25*(x+1)*f-225
(2*x+8)*((c1*sinh(f)+(c1*(x+4)-3)*cosh(f)*g)*((x-4)*(sin(exp(x))+1)-2)-((c1*(x+4)-3)*sinh(f)+1)*((x-4)*exp(x)*cos(exp(x))+sin(exp(x))+1))-((x-4)*(sin(exp(x))+1)-2)*((3*x-12)*(sin(exp(x))+1)+2*(c1*(x+4)-3)*sinh(f)-4)
g
x**2-x*(x+5)-x*g+2*f
-sinh(x*atan(5))*atan(5)+g
g
x*g-f+2*cosh(5)
g
10*sin(x)**2*g-60*sin(x)*g+20*cos(x)+90*g
9*x**2*g-18*x*g-156*f**2+18*f
-120*sinh(x-3)+2+5*g/f**2
g
g
g
g-3*asinh(8)+3*atan(4)
g
-2*x*(1+exp(5))*g+f**2*exp(5)*tan(5)+2*(1+exp(5))*f
-25*c1*(x-12)*((x-12)*g+f*log(f))+(25*c1*(x-12)*log(f)+1080*c1+486)*f
g
((x+(7-cosh(4))*(x+16))**2+(7-cosh(4))**2)*(tanh(f)**2-1)*g-(7-cosh(4))*(8-cosh(4))
(x+1)*g-f
x*g-f
-8+15*g/(sqrt(1-1/f**2)*f**2*asin(1/f)**2)
10*(-25*x+(5*x-47)**2*g+235)*exp(f)
25*(7*x-4)*(tanh(25*x/6)**2-1)*f/6+((7*x-4)*g+7*f)*tanh(25*x/6)
(sin(x)-5)*g-f*cos(x)
g
((18*x-4*asinh(4)+63)*g+18*f)*(18*x-4*asinh(4)+63)-(18*x-4*asinh(4)+63)**2/3-18*(18*x-4*asinh(4)+63)*f+6
5*x/(sqrt(x**2-1)*acosh(x)**2)-g/3-5/acosh(x)-26/(sqrt(x**2-1)*acosh(x)**2)
-11*cosh(11/(5*f))*g/(5*x*f**2)-sinh(11/(5*f))/x**2
g
g
g-6
g
-5*(pi*(4*x-13)+80)**2-4*pi*(pi*(4*x-13)+80)*g+16*pi**2*f
x*g+f
3*(x+5)*cos(3*f*tanh(sin(3))/40)*tanh(sin(3))*g/40-sin(3*f*tanh(sin(3))/40)
20*(c1+x)*exp(3)*g/3+20*f*exp(3)/3-1
g
(5*sqrt(x-3)-2)*(5*x+(3-x)*f-4*sqrt(x-3)+16)*f+(5*x-4*sqrt(x-3)+16)*((2-5*sqrt(x-3))*f+sqrt(x-3)*(5*x-4*sqrt(x-3)+16)*g+sqrt(x-3)*f**2)
g
-16*tan(2*x-2)/3+g+32/3-16/(3*tan(2*x-2))
x*g-f
g
(x+2)*g-f
(14*c1-x)*g-f
-9+225*g/(2*f**2)
g-1/(5*asinh(8))+6
180*f**2-1296*g
x*g-f
-26/cosh(2*x)**2+13*g/f**2
