c1*log(x/(5*(2*x-3)))
c1*(-c1*x+5*x+1/tanh(7))
c1
c1
4*exp(5)/(c1+4*(x*asinh(3)-3)*exp(5))
c1-1/x
c1
c1*x
c1+x
c1*x/(x-1)
c1/(sinh(2+5/x)+4)
c1
c1*(12*x+1)/x
c1-138*(x+4)*(x+7)
c1+4*(x+1)*atan(4*asinh(4))/35
c1/x
c1/x
c1-sinh(3*x)
c1*(x-atan(5))/x
c1
c1+x
c1-80*x/3
(-c1+x+4)*cos(3-asinh(4))/(-c1+x+2)
c1/x
c1/x
c1*(x-1)
c1+3/(2*x-8*asinh(x)+11)
x*(x-3)*(c1-10*x-log(2)+6)/2
c1/x
4*x*(-x+4+sinh(cosh(5)))/(16*c1+x*(tanh(1)+8)*(-x+4+sinh(cosh(5))))
c1+(tan(4)+2)*atanh(x)
c1*(acosh(x)+4)-x
c1
c1
c1*(11-2*x)
c1
c1*(4*x+45)/((x+12)*(5*x-cos(2)*sinh(cosh(c1)-3)))
3*x-4/(x+6+3/(c1+4-4*tan(2)))
1/(tanh(6-1/(2*c1*x))-asinh(x))
-2/(c1-exp(5*acos(x)+5)-E+1)
(x+(c1*x-7)*tan(1/x)-4)/(c1*x-7)
c1*(x+1)
c1+sqrt(x)
-asinh(2*(2*c1*(x-2)+1)/(x-2))
c1*x*cosh(x-3)
20/(x-x/(2+5/(c1*(2+cosh(3))))+2)
c1-x
c1
c1
(c1+225*x-3)/(25*x*(x+1))
-asinh((-(c1*(x+4)-3)*((x-4)*(sin(exp(x))+1)-2)+2)/(2*(c1*(x+4)-3)))
c1
x*(x*cos(4*c1)+x+5)
c1+cosh(x*atan(5))
c1
-x+(3*x*(c1-2)+2)*cosh(5)
c1
(3*(2*c1+9)*(sin(x)-3)*cosh(5)+40)/(20*(sin(x)-3))
9*x/(2*(-100*c1*(x-2)+39*x))
-5/(c1-2*x+120*cosh(x-3)+8)
c1
c1
c1
(-atan(4)+asinh(8))*(2*c1+3*x+39)
c1
2*x*(1+exp(5))*exp(-5)/(6*c1*(9-exp(2))-x*tan(5))
exp(3*(-25*c1*(x-12)-360*c1-162)/(25*c1*(x-12)))
c1
-atanh(c1+atan((x+(7-cosh(4))*(x+16))/(7-cosh(4)))-3)
c1*(x+1)
c1*x
1/sin(15/(c1+8*x+13))
log(c1*(x-47/5)/2)
c1*tanh(25*x/6)/(7*x-4)
c1*(sin(x)-5)
c1
((3*c1+x)*(18*x-4*asinh(4)+63)+1)/(3*(18*x-4*asinh(4)+63))
3*(-c1*acosh(x)-5*x+26)/acosh(x)
11/(5*asinh(x*(c1-sin(2))))
c1
c1
c1+6*x
c1
-5*(pi*(4*x-13)+80)*(4*c1+x-5)/(4*pi)
c1/x
-40*asin((x+5)/(c1+7))/(3*tanh(sin(3)))
(3*c1+3*x-4)*exp(-3)/(20*(c1+x))
c1
(-5*x+4*sqrt(x-3)-16)/(-x+(c1-1)*(5*x-4*sqrt(x-3)+16)+3)
c1
c1-32*x/3+8*log(-tan(2*x-2))/3
c1*x
c1
c1*(x+2)
c1/(14*c1-x)
-450/(4*c1+36*x-399)
c1-6*x+x/(5*asinh(8))
-108/(15*x+12*tanh(c1)+4*asinh(8)+36)
c1*x
-13/(c1+13*tanh(2*x)-702)
