c1*log(x/(5*(2*x-3)))
c1*(-c1*x+5*x+1/tanh(7))
c1
c1
4*exp(5)/(c1+4*(x*asinh(3)-3)*exp(5))
c1-1/x
c1
c1*x
c1+x
c1*x/(x-1)
c1/(sinh(2+5/x)+4)
c1
c1*(12*x+1)/x
c1-138*(x+4)*(x+7)
c1+4*(x+1)*atan(4*asinh(4))/35
c1/x
c1/x
c1-sinh(3*x)
c1*(x-atan(5))/x
c1
c1+x
c1-80*x/3
(-c1+x+4)*cos(3-asinh(4))/(-c1+x+2)
c1/x
c1/x
c1*(x-1)
c1+3/(2*x-8*asinh(x)+11)
x*(x-3)*(c1-10*x-log(2)+6)/2
c1/x
4*x*(-x+4+sinh(cosh(5)))/(16*c1+x*(tanh(1)+8)*(-x+4+sinh(cosh(5))))
c1+(tan(4)+2)*atanh(x)
c1*(acosh(x)+4)-x
c1
c1
c1*(11-2*x)
c1
c1*(4*x+45)/((x+12)*(5*x-cos(2)*sinh(cosh(c1)-3)))
3*x-4/(x+6+3/(c1+4-4*tan(2)))
1/(tanh(6-1/(2*c1*x))-asinh(x))
-2/(c1-exp(5*acos(x)+5)-E+1)
(x+(c1*x-7)*tan(1/x)-4)/(c1*x-7)
c1*(x+1)
c1+sqrt(x)
-asinh(2*(2*c1*(x-2)+1)/(x-2))
c1*x*cosh(x-3)
20/(x-x/(2+5/(c1*(2+cosh(3))))+2)
c1-x
c1
c1
(c1+225*x-3)/(25*x*(x+1))
-asinh((-(c1*(x+4)-3)*((x-4)*(sin(exp(x))+1)-2)+2)/(2*(c1*(x+4)-3)))
c1
x*(x*cos(4*c1)+x+5)
c1+cosh(x*atan(5))
c1
-x+(3*x*(c1-2)+2)*cosh(5)
c1
(3*(2*c1+9)*(sin(x)-3)*cosh(5)+40)/(20*(sin(x)-3))
9*x/(2*(-100*c1*(x-2)+39*x))
-5/(c1-2*x+120*cosh(x-3)+8)
c1
c1
c1
(-atan(4)+asinh(8))*(2*c1+3*x+39)
c1
2*x*(1+exp(5))*exp(-5)/(6*c1*(9-exp(2))-x*tan(5))
exp(3*(-25*c1*(x-12)-360*c1-162)/(25*c1*(x-12)))
c1
-atanh(c1+atan((x+(7-cosh(4))*(x+16))/(7-cosh(4)))-3)
c1*(x+1)
c1*x
1/sin(15/(c1+8*x+13))
log(c1*(x-47/5)/2)
c1*tanh(25*x/6)/(7*x-4)
c1*(sin(x)-5)
c1
((3*c1+x)*(18*x-4*asinh(4)+63)+1)/(3*(18*x-4*asinh(4)+63))
3*(-c1*acosh(x)-5*x+26)/acosh(x)
11/(5*asinh(x*(c1-sin(2))))
c1
c1
c1+6*x
c1
-5*(pi*(4*x-13)+80)*(4*c1+x-5)/(4*pi)
c1/x
-40*asin((x+5)/(c1+7))/(3*tanh(sin(3)))
(3*c1+3*x-4)*exp(-3)/(20*(c1+x))
c1
(-5*x+4*sqrt(x-3)-16)/(-x+(c1-1)*(5*x-4*sqrt(x-3)+16)+3)
c1
c1-32*x/3+8*log(-tan(2*x-2))/3
c1*x
c1
c1*(x+2)
c1/(14*c1-x)
-450/(4*c1+36*x-399)
c1-6*x+x/(5*asinh(8))
-108/(15*x+12*tanh(c1)+4*asinh(8)+36)
c1*x
-13/(c1+13*tanh(2*x)-702)
c1
acos((x-2)*cos(34*x)/(12*c1))
-5/(c1*(x-2)+90*cos(16)-45)
c1
c1
x*((sin(c1)-8)*(x+6+exp(2))+4)/(x+6+exp(2))
c1
c1*(x+5)/(c1*(x+5)-140*c1*atanh(x)+20*x+100)
c1+x*(3*x+22)/6
c1+x+4*atan(x)/7
c1-2*x-2*exp(-4/(7*sinh(3)))
c1*x*(4*x*(3*atan(4)+13)+45)
c1/(4*x*cosh(x)-1)
c1
c1
cosh(log(2)+5-x/(4*c1))-4/(5*x)
4*(-6+sqrt(2))/(2*x+2*(6-sqrt(2))*(c1-2)-27)
3*x*acosh(tanh(x))/(40*(4*c1-5*x))
c1+sin(x-33/5)/2-64/x
-sin((2*c1+18*x+7)/(c1+9*x+2))
c1
c1+(x-7)*exp(5-exp(4/3))
c1
c1
c1
c1
c1/x
(-log(-(c1+2)*(2*x-21))-acos(-2/3)+4)/(4*x)
c1
c1
c1
c1
c1
c1-exp(96*x)/2
c1
c1
x/(2*sin((c1*(x-1)-5-sin(5))/(x-1)))
15/(c1*x-1)
c1
x*(3*c1*x+11)/95
c1+x/(4*x*tan(1/4)/5+x+13/2)
c1
c1
c1*x*(-15*x+2*sqrt(5)*sqrt(1/(4*x-15)))
c1/x
c1-11*x/3
c1
c1/(x*cosh(x+2))
c1*x
-5*x*(c1+13*x-26)*tanh(x)/(22*c1+286*x-1612)
c1*(x*(x+11)+5)/x
c1*(c1*(-x+sin(3)+sin(1)+2)+1)
25*(14*x+3)/(-14*x+5*(c1+6)*(14*x+3))
-(9*x+1/tan(2*sinh(c1)))*log(1+sqrt(2))/(9*x)
-(c1-x)*(5*(x+5)*atan(4)+351)/81
12/asinh(2*c1*x)
c1-2*x/15
c1/(5*tan(x)-27)
-2*asin(sqrt(2)*sqrt(-1/c1)*sqrt(2*x+1)/8)
3*x*log(-2*c1+2*x-20)/4
c1/(sqrt(-1+(1/(5*asinh(2))+6)/(x+1))*(x-6))
8*(-c1*(x+5)+20)/(5*(x+5))
-120*x/(x*(c1+90)+4)
c1*x
c1
c1
c1*(-asin(sinh(x))+pi/2+3)/x
exp(-x-15+x/(c1*cosh(2)))
c1
c1
c1
c1/x
c1*x/(4*x-cosh(15)+5)
-(5*tanh(1/5)+1)*(c1/5+x+3)
c1+x/2
c1*(1-x)
-(c1-x/2-11/2+tanh(2))/atan(4)
c1*x
c1*(-16*x+3*atanh(x)+3)
c1-x+4/acosh(4-4*x)
c1/(x*atan(x/3))
-(x-2)*(x*(12-asinh(5))+4*(7-asinh(5))*(c1+3))/(x*(7-asinh(5)))
c1-sqrt((5*x-148)/(x-28))
c1+3*(x+5)*(5*x+4)
-2*x*(4*c1+4*x+3)/(5*tanh(2))
c1
c1*x-x
c1
c1*x+sin(2*x-8)/6
exp(-5*asinh(x)*atan(c1+21/16))
c1-11*x/8
sin(tan((c1+81)/(27*asinh(3/x))))
c1
c1
c1+3/(4*x)
-325/(2*x*(sinh(c1)+3)-39)
(-5*c1*(x-1)+4)/(x-1)
2*c1+55/(16*x)
c1
c1
3*acosh(-((c1-4)*(sinh(x+1)-4)*exp(5)-8)*exp(-5)/(sinh(x+1)-4))
c1*x*tanh(x/5)
c1/asin(x)
3*(24*x+121)/(4*(x+5)*(15*c1+15*x+1))
c1
c1*(14*c1*x*(log(x)+4)+105)/(log(x)+4)
c1
c1*x
c1/(c1*(2*x+15)+4)
c1*(5*x-12)
-9*asin(tanh(15/(x*sin(c1-3))))
3*(c1*(16*x+7)-5*x)/(16*x+7)
5*(-(c1*(x+3)+3)*atanh(x)+3)/(12*x*atanh(x))
(5*c1+4*x*(-21+asinh(2)))*acosh(x)/(4*x)
4*x/(-c1+3*x+sinh(1)+9)
c1
c1+4*x
c1-5*x/16
c1*x
c1
c1-3*x
c1/cosh(4*x)
c1*(x-sinh(3)+4)/(5*x-5*sinh(3)+19)
c1
exp(-2*x*(sinh(4*x/5)-2)/c1)
3*sqrt(x+1)*(c1-x+11/2)
-sin(x+4*sinh(3)+300/c1)
c1
c1-12*x
c1
c1/x
c1*x*(x-1)
c1*(4*x+5*cosh(x)-5)/x
c1/x
c1*acosh(x)/x
-sinh(15/((c1+9)*(x-2)))
c1-x*(pi+4)/2
c1+x
c1*(x+5)*acosh(x)/((x*tan(5)+5)*(c1-3*x+15))
-(3-tanh(4))*(3*c1+x-1)
c1*x/(x+9)
c1
c1
-(c1*x-x+6*tan(7)+30)*cosh(2)
c1+x
(25*c1-3*x+101)*sin(2)/(3*(25*c1-3*x+99))
c1+2*x*tanh(7)/5+2*x/5
c1*x
c1+x/16
-1/(acos(acosh(2-4/x)/(25*c1))-12)
(-45*c1*x*(x-4)-61*x+100)/(25*x*(x-4))
20*x/(x*(35-4*c1)+2)
c1+5/cosh(2)-20/x-5/(x*cosh(2))
c1*x
c1
-2/cosh((c1+x)/x)
c1*x
-sinh(c1/8-x/4+5)/x
c1*x*(c1+278*x-6)
c1+3*x
c1
c1
c1
pi*x*(x-asinh(c1+55)+3)/20
c1*(4*x*(c1+3)+1)
c1+asin(x)
(c1+x/(200-350/x))/(24*cos(5))
c1*x
c1+420*x
-(5*(c1-10)*tanh(2)-4*(2+25*tanh(2))*exp(x))/(8+100*tanh(2))
-16*(x-7)*(x-2)/(3*c1-12*x+24)
c1
c1*x
(-c1*(x-1+sin(4))+1/18)/(x-1+sin(4))
-log(x+log(2/(c1-2))+5)
c1
c1
c1+12*x-(x+6)*tanh(2)
c1+x*(cos(6)+1)/2
c1*(5*x+12)
c1*(2*c1*(x+4)+x)
c1
c1/x
3*sqrt(x+atanh(1/(c1*(x+4)-2))+5)
c1
c1+5*x/36
c1/x
2/(5*sinh(4*x/(2*x*(c1-x+3)+x+1)))
c1*(100*x-3)/x
270*x/(15*x*(c1+5)+29)
-126*x/(-2*c1+2*tanh(x)+pi+12)
2*x*(x-5)*(-c1+2*x+6)
c1*(3*x+15)
c1*(20*x-65+3*cosh(2))
c1-x+2/tan(x)
(8*c1+8*x-30)/((4-sinh(4))*(4*c1+4*x-15)-8)
c1+2*x/3
c1*exp(4*x+4)/x
atan((x+23)/(4*atan(cosh(50*c1/3-19))+20))
3*(c1*(x+1+atan(1+asinh(3)))-25)/(x+1+atan(1+asinh(3)))
c1+x+exp(4)/(2*acosh(acos(-tan(1)/(5*x))))
acosh((2*c1+(2*c1+5)*(x-5))/(2*c1+5))/25
-(x*(x*(-4*c1+3*x+8)+64)+144)/(16*x)
c1
c1
c1*(-25*E*c1*(x+3)+36)
c1+2*x/3
c1
-(c1*(acos(x-2)+24)+3/10)/(acos(x-2)+24)
(c1*(x+atanh(x)-8)+3/4)/(x+atanh(x)-8)
c1+5*x/2
c1
c1
c1
sqrt(log(3*c1*x)+6)
3*(c1*(x-8)+4)/(x-8)
asinh(10*x/((x-4)*(40*c1+5*x+2)))
c1
c1+x
c1
-(-5*c1+16*x+2*x*sinh(4)+asin(x)-15)/sinh(4)
c1/(2*asinh(x)+5)
c1
c1
c1*x
c1
x*(c1*(x+40)+3)/3
x-3/(2*(x-1/(10*c1-28)))
c1
c1/x
c1
4*(-3*c1+2*x+3)/(15*x*(x-4))
-sin(6/(x-(-c1+x+7)*cosh(atan(8/5)+4)+4))
-(6*(x-exp(c1))*((x-4)*cosh(1)-2)+3*cosh(1))/(2*(x-4)*cosh(1)-4)
c1
c1/x
c1
c1
-(12*c1*(x-3)+300)/(25*x-75)
c1
-6*(c1*(x-60)-15)*sin(tanh(3))/(x-60)
c1
c1
c1*x
c1
c1/(x+2)
6/(25*(sqrt(x)+9*tanh(5*c1)-2))
c1
12/(5*(4*c1+8*sinh(x+12)+pi))
-4/(x*(cosh(c1/2+2*sqrt(cos(x)))-20))
c1
c1*x
2*(5+sinh(4)*acosh(3))*(-c1+2*acos(x)+10)/3
-atan((14*c1-3*x+6)/(2*c1))
-tan(20/(49*c1+49*x+215))
c1*x*(4*x+3)
2*x*(x*(c1-x)+tan(x+3)-33)
c1
c1+x-4/x
c1
6*(c1-4*x)*(3*x-19)
c1
x*((c1-5)*(x-4)*((x+19)*cosh(5)+10)+cosh(5))/cosh(5)
c1
c1+9*atan(x)/34
c1
c1
-(c1*x/2-(x+5)*(sin(4)+2)*(x+40+cosh(5))/2)/(x+40+cosh(5))
c1*(5*x+9)*(44*c1+(9*c1-5)*(x+4)-20)
8*x*(25-tan(2))/(4*x*(3-c1)*(25-tan(2))+25)
-2/(x*acosh(-(3*x*(c1+sin(5))-(c1+5*x+sin(5)+20)*exp(4))*exp(-4)/(3*x*(c1+sin(5)))))
c1*(47*x+36)
c1*x
c1/sinh(x**2+x+atan(31/3)/3+11)
c1
c1*x
c1
-x+exp(c1-5*x/2+25/2)
c1+5*(x-9)*(5*x+4)/4
c1+96*x
c1-3*x
-3/(756*c1*x-5)
-sqrt((37*c1-23*x)/(c1-x))/2
6*x*(3*acosh(-x/4-exp(c1)/4+2)-1)/125
c1
c1*acosh(x+10)
(-c1*(x+2)+45)/(3*(x+2))
c1
c1
c1
log(3*x/10+3*asinh(c1/(x-1))/5+3*sin(5)/5+4)
c1/sin(4*x)
c1*sinh(x)/(15*(x+6)*sinh(x)-4)
c1-x/67
x*(4*sqrt(x)*exp(x/2-3/2)-15*x*(4*c1+1))/4
c1
cosh(5*(6*x*(c1+12)-5)/(6*x*(x+3)))
(c1+x**2-5)/x
c1+x/(2*x+5*pi*(1-acosh(4))/2-2)
(-(x+2)*((2*x-5)*sin(2)+2)*(-c1+x+5)+3*sin(2))/(2*((2*x-5)*sin(2)+2))
c1+sin(x+3)/4
c1
c1
c1*(x+sinh(3)+5*atanh(3))/(3*x-15)
c1*tan(x)/x**2
2*sinh(x/2-3)/(3*(x*log(-tan(c1)/3)-5))
c1
log(-(5*x*(7-c1)-16/3)*tan(15)/20)
c1*x
c1*(x-3)/(x+1)
c1
10*asinh(sin(2/cos(x/3-4/5)))/(5*c1+5*x-3)
c1
c1+5*x-15/acos(2*tan(4/x)/3-1)
exp((c1*x+x+sqrt(asinh(exp(-32))))/c1)
-asinh(2*x+tan(6*c1+12)+11/2)
c1-exp(1-x/4)*cos(2)/6
c1/(-11*c1+2*(8*c1+3)*asin(x))
c1*(x-(7+3*cosh(2))*(c1+4)/3)/x
c1*(-x*(c1+3)+tanh(exp(-x-5))+4)
-11/log((x+5)*sinh(c1*x-5))
c1/(13*x-20)
3*(-x*(c1+x-4)-2*x+8)/(c1+x-4)
c1-15/x
c1+c1/x-x
log(6*(acos(x)-3-log((1+sqrt(2))**2))/(5*c1))/log(3)
c1
c1/x
c1/(13*x-4)
15*(x+20)/((22-15*acosh(5))*(c1+x-6))
c1*x/(20*x*tanh(3)-3)
c1*(x+2)/(x-10)+x
c1/x
c1+26*x
-45*tanh(5)/(5*c1*x-x+8)
c1*(x-3)/(-x*exp(pi/4)+4*exp(2)*cos(3)+3*exp(pi/4))
c1-tan(x)/10
c1
c1
c1
c1+2*x/3
-2/(3*acosh(atan((c1-1)/(x-3))+11)-3)
c1+10*x
asinh(-c1+24*x+11)/7
c1*x
c1
(x+9/4)*((tanh(-c1+x+4)+1)*log(1+sqrt(2))+4)
c1*(x*(c1-7)+20/3)
10/(3*(x*(c1+32)+3))
c1/(2*x-11+log(4))
c1-5*x+4/sin(5)-40/(x*sin(5))
c1/x
x+15/(c1+3*sqrt(x)-E+4)
c1-90*x*atan(3)+45*x/2
c1
c1/(x-3)
c1-3*x*tanh(2)
exp((5*c1+6*x)/c1)
5*(3*(-c1+x+2)*asin(10*sinh(3)/x)+16)/(-c1+x+2)
c1
c1+x+sqrt(3*atan(cosh(x)+5/3)+27)*tanh(4)/12+exp(-5)*tanh(4)/4
c1
c1*cos((3*x-1)/(x-4))
(-3*c1+4*x)/(x*(5*x-4))
c1+32*x/5
5*(-3*c1+3*x*exp(5)+10)*cosh(5*x-25)/(2*(c1-x*exp(5)))
sinh(3*x+15-3/x+3/(10*x*atan(c1+3)))
c1-5*x/3
atan(-15*c1*(x+5)/2+x+8)/4
c1
c1/(pi*x+40)
c1
x/(c1+x+1)
c1/x
c1*tan(acosh(x))
c1
c1
(x**2*(-3*c1+10*x-99)-4)/(2*x)
log(-4/(c1-6*x+asinh(x)+5))
c1*(x-1)
c1*(c1*x-x+12*tanh(4)/5+55)
c1
c1+1/(2*sin(x))
c1
24/(2*c1-x+14)
c1-x
-atan(3/log(-6*c1*x+9))
-40*cos(sqrt(c1+x))/3
-2*x*acosh(2)/(3*x*(3*c1+2)-6*log(3))
c1*(cosh(9*x/5-14)+2)
c1
cos(75*x*(c1-8+atan(2))/4)
sqrt(3*c1+36*x+188)/6
c1+4*x*(x+2)*(5*x+41)
(5*c1*x*(x-tan(4)+5)-6)/(4*x)
c1
c1-x/(4*x/3-28)-log(2)/(sqrt(2*x+2)-2)
c1-4*x
(-pi*x+(x+1)*(pi*c1+8))/pi
c1/(x+7)
-(x+12)/(c1*(x+12)-2)
-1/tanh(3*x*(cos(2*c1/5+x/5-19/5)+5*cos(5)))
c1
c1*x/(3*x+cos(4)+3*tan(4)+6)
exp(-(c1+2*x)*(x-24)/96+3)
8/(2*x*sqrt(-c1-1)+2*asinh(x)-19)
c1
c1*(x*(c1+5)-3)
c1
c1/atan(x)
5*(x-1)*cosh(1)/(x**2*(c1*x+x+4))
cos(3)*acos(-c1+x)/(x+asinh(2/5))
c1
c1
-(c1-x)*cosh(4*(1-acosh(3))/acosh(3))/(5*tanh(16/x))
c1*(x-3)*(10*x-3)
c1*(x*exp(3)-1)
c1/(x*(3-atan(5))+40)
c1
c1*(x+6)
x/(2*(c1+x-sin(43/3-3*asinh(2))+4))
c1
c1-x/80
7/(2*sin(3)*sinh((x+1)/(2*c1)))
c1/(-x+asinh(c1)+1+sinh(6))
c1
c1
c1+120*x*sinh(12)
3/((x*(c1-7)-4)*(x-5+cos(4)))
x*(x-(c1-3)*(5*x+acos(2/3-x/3)))
-(40*c1+8*x*((c1+4)*(x**2+15)+80)+160)/((c1+4)*(x**2+15)+80)
c1
(x*(E+21)*(c1+x)-8-4*E/3)/(x*(E+21))
c1
(x*(-x+tan(c1*(tan(x)-3)/4))+10)/x
c1*(x-7*cos(4))*(5*x+2)/x
c1
c1
c1*(-25*c1*x+32)
c1*(acos(-4*x/cosh(17/5-tan(6)))-2)
-(4*x+16)/((c1+asinh(x)*asinh(cosh(5))-11)*asinh(2))
c1*x
c1/(x-1)
c1*x
10*x*(2*x-3)/(15*c1+10*x-24)
-(11*x-1)*(5*x*(c1-5)+4)/(5*x**2)
c1/(-x+tan(2)+1)
c1-20/(2*(x+1)/cos(1)+log(4)+2)
c1
c1*(3*x-4)*(log(x)+6)/((c1-2)*(x+15)+9)
c1/(4*x+31)
2*(-4*x+(atan(3)+2)*atan((1+asinh(3))/c1))/(atan(3)+2)
c1*x*(37*x-295)/(3*x-25)
c1
cosh(x-exp(-tanh(1))+5+pi*cos(tan(1))*tanh(7*c1)/(4*x))
c1*(x*(c1-3)-4)
c1
atanh(-2*c1/asinh(2)+asinh(16*x/5-1)+27/2)
c1-5*x*(11-3*cos(1))*(exp(x+5)-5)
4*exp((4*c1*(x+3)+4*x+9)/(4*x+9))/5
c1*(2*x-2)/x
(c1*(x+5)+80)/(5*(x+5))
50*(-x-1)/(c1*((x+1)*(5*x+2)+20)-110*x-110)
c1-x
c1*(44*(1+exp(3))*asinh(x)+7*exp(3))
c1-2*sin(5)+10*sin(5)/x
c1/(80*x+7)
c1*(5*x*(c1-2)+8)
log((c1-1+1/pi)/(-atanh(x)/3-14/3))
c1+(x+9)*cosh(3)/9
c1
c1
-2*x*(1+sinh(5))/((c1+x-2)*sinh(6*x))
3/(acosh(5*(6*x-23)/c1)+1)
tan((16*(c1-5)*(x+8)+11)/(16*(x+8)))/3
log(c1+x+22)
c1-tanh(3)/(x*tanh(2/3))
c1/x
c1*(5-x)
(-sqrt(3)*cosh(4)+4)*(x*(c1-3)+1)/(4*x)
-5*log(25*c1/2-75*x/4+75/2)
4*(1-acos(x*asinh(5)/8))/(x+4*(c1-4)*(acos(x*asinh(5)/8)-1)+2)
c1*log(2*(x**2*(1-atan(5))+2)/(x**2*(1-atan(5))))
c1*x
c1
c1
c1/x
c1-x/32
c1/(x-24+3*pi)
c1+4*x
c1
c1*(x-5)/(2*x-2)
c1
2*x*(2*x+5)*(-276*c1+23*x+84)/69
c1*(-15*E*c1*(2*cos(x)-1)+2)
c1-5*x*(3-cos(5))/3+cosh(9*x/4-9/4)
c1
-10*tan(3)/((c1-6)*(x+4*tan(3)+1)-8*tan(3))
c1+log(x)
c1
c1*x
c1-x
c1
cos(2*c1*(x-exp((-1+27*exp(2))*exp(-2))+9))
c1
(x*(c1+x+1)+3)/(2*(c1+x+1))
-3*tan(8*x**2*(c1-x+3)/(x-4))
c1*(-cosh(x)+20*sin(4)+5)
2*atan(c1+x+57/5)/3
(-x*(c1+3*x)+sqrt(5)*(3*x+1))/x
-tan(-x+2+5/(-c1+x/(2+2/tanh(1))+9))/5
c1+x
c1
c1/x
((x+tanh(c1))*sinh(x/5-5)+2)/(x+tanh(c1))
-3/(2*c1+6*x+61)
-(c1*atanh(x)-16)*(-5*x+4/cos(4)+1)/atanh(x)
1/cos((x+5)*(tanh(c1)+24))
-5*x-1/(c1/x+3*x-21+pi)
c1*x
c1
cosh(24*x*((x-5)*exp(2)+1)*exp(-2)/(5*c1*(x+4)))
-((3*c1+5*x)*(x+3)+45)/(5*x+15)
c1*x
atanh(2/(-6*c1+276*x+7))
-(1+exp(3))*exp(-3)/(5*(-x+(3*c1+1)*exp(4)+exp(4/x)+3))
(-c1*x*(2*x+1)+180)/(x*(2*x+1))
c1
4*tanh(6*x*acosh(c1)/asinh(4+cosh(4)))
-5*(x+7)*(c1+12*x-3)/(3*asinh(4))
c1/(x+1)
c1+sqrt(acosh(x))
c1
c1-x
c1*(asin(5/x)+4)/(4*(x+4)*(asin(5/x)+4)+3)
c1-x+2*(x-2)/(x+10)
12/(log(c1+x-9)+sin(1))
4/(5*c1-4*x+20)
c1
c1
c1/tan(-x+tan(2)+1)
c1/x
c1
-atanh(125/(2*(-25*c1+4*x+62)))
-5*x*(c1+x+3)/(2*x*(c1+x+3)-5*(x-1)*(tanh(4)+2))
3*(1+5*asinh(5))*(6*c1+6*x+1)/2
-24/(x+(c1-4*x)*cosh(3)+24)
c1
c1*(sqrt(c1)*(x-3)+x)
c1*(10*x*(tanh(3)+6)-sinh(5)+5)/x
c1
c1
c1
8*x/cos(6*c1*x/(7*c1+3))
c1/(x-tanh(5)+10)
sqrt(170)*sqrt(1/acosh(-c1-2*x+1))/34
c1*(1-x)
c1/x
c1-5*x**2/4-25*x+120
(c1/8+x/4+1)*cos(exp(4))
c1-20/(11*x)
-4*acosh(-c1-x/5-143/180+1/(45*x))
c1*(x+2)
c1-2*x/11
((c1-20*x)*(x-1)+16)/(2*(x-1))
c1
x+acos(-30/(97*(c1+x**2)))
c1+2*x+cos(x)
c1
c1
c1/(5*x+3)
c1*(x+5)-x
c1/(2*x+3)
c1+5*x
c1
c1/(E*(-x*log(2)+2)+1)
c1
x-2/((7/2-exp(-4))*((c1/2+x/2)/(2-sin(5))-4))
c1*(x/(4*(15+16/x))-2)+2*x
pi*(4*x+sinh(4*c1)-4/sinh(5)+20)/(8*(x-4*pi))
12*(x-4)/(-84*c1+84*x+475)
c1-15*x/2
c1/log(4*atanh(3*x/2))
c1+(14/3-atanh(x))*exp(2)
c1-sin(2)*asin(4/(2*x-7))
c1*((c1+sinh(3))*(x+4)*(5*x-4)+8)
c1
c1
5*atan((c1*(x-2)-x)/(16*(x-2)))
-x*(5*x+16*(tan(c1)-2)*acosh(3)-25)/acosh(3)
c1
sin(c1*(2*x+31)/6)
c1*x
c1
c1*log(x)/(x+(5-x)*exp(c1))
(3*(c1*(1-log(-1+sqrt(2)))-x)*log(x)+4)/(12*log(x))
c1-atan(5*x-5)
acosh(6*(5*x*(c1+5)+18+6*cosh(4))/(5*x*(c1+5)))
c1
c1/(cos(sin(x))-sin(5)+8)
c1-3*x*(log(x)-3)
c1
c1*x+2*x/15+acos(x)
c1/x
c1/(x*(68*x-1))
c1*(10*x+47)
-2*x*(-24*c1*cosh(1)+32*c1+13*x-10)/(-24*c1*cosh(1)+32*c1+13*x+6)
x*(-c1+x+6)/(c1-x)
c1-x/4
cos((5*c1+11)*(5*x-1)/10)
c1
((x-14)*(-c1*x+exp(15-3*x))-1)/(x-14)
c1
-3/(10*c1*(acos(x)-2)+3)
c1+35*x*(cos(x-2)-2)/17
c1
c1*cosh(x)
c1
c1*(x*(x-5)+8)
x*asin(1/(-8*c1+4*x+15))
c1
-12/(8*x*(c1+2*x-10)-7+2*exp(3))
-1/(c1+10*x*(x+4)-3)
(-17*c1*(-x+atan(5)+3)/75+2)/(-x+atan(5)+3)
c1
c1
-asinh(15*cosh(x/4)/(5*c1*(2-tanh(4))-4))
tan(3*(((c1+2)*(x-1)+27)*exp(asinh(4))-1)*exp(-asinh(4))/2)
33*x*(c1-x+10)/(2*(55*x+39)*(c1-x+9))
x/20-tanh(c1+x+5)/20
c1
-4/(3*c1+6*exp(x-1)-9)
3/(log(-1+sqrt(2))*tan(5*(c1+2)/x))
c1*exp(x+6)
c1-tan(x+tan((132*x-553)/(2*(x-4))))
c1/(16*x-80)
acos(((16-5*tanh(3))*(c1-x)-10)/(2*(16-5*tanh(3))))
c1-x
5/(x*(3*x+4*sin(log(-c1-1)/sinh(1))-2)-5)
-(c1*(x+417)+5)/(x+417)
c1
c1
-(5*c1+6*x*(3*x+7))/(3*x+7)
c1
c1
c1-x
c1
c1
c1-3*(6-exp(1/2))*(x+11)
c1
c1*x
-6/(2*x-2*(2-log(-1+sqrt(2)))*(-c1+4*tanh(x-5)+3)+pi+4)
c1
-4*x*(x-9)/(x*(c1+4)+4)
c1-9*cosh(x)-acosh(sqrt(12-25*x)/2)/3
c1
c1*x+3
c1*sin(tan(2/(log(10)*tan(x))))
c1
c1
c1*x*(4*x-(x-4*asinh(4))*(4*x-3))/(4*x-3)
c1
4*c1
c1*(85*x-334)/(x-4)
(c1*x+1)*atanh(x)/(14*(x+2))
c1
c1*acosh(x)
c1/(5*x-4)
c1
6*(c1-50*x+6)/(3*c1-150*x+20)
c1
-log(-4*c1/(5*c1+2*(x-1)*(x+1)*cos(4)))
c1/(x-2)
c1
atan((-(c1-60)*log(x)+120+200*cosh(5))/(20*log(x)))
c1
-(x*atan(4)-(5*(4*c1-11)*atan(4)-3)*cosh(x))/(24*atan(4))
c1
c1
(5*c1*(x+4)+3)/(4*(x+4))
72/(18*c1*tanh(x+3/2)-27*x+32)
c1
c1*(x*(1-asin(tanh(2)))-21)/x
12*sinh((c1+49/4)/x)
x/5-tan((c1+x)*atan(x)/10)/10
900/(564*c1+25*x+25*asinh(2))
-acosh(4)*asinh(x*(3*c1+11)/3)
(1+2*exp(3))*exp(-3)/(4*(-c1+5*x+15))
c1
c1
c1*((c1+5)*acos((1+acosh(3))/x)+40)
c1*(12*x+exp(x-3)-8)
c1*(cosh(x)+33/4)
c1*sin(1/(20*(x+8)))
c1
c1
25*(c1-3*x+18)*exp(-3)/(x*(x-6))
c1
c1+5/(x-cosh(4)+5)
c1/(3*x-cos(5))
c1
c1
c1*(-x+sinh(x)+1)
c1
c1/x**2
c1
c1*((x-7)*(atan(3)+25*cos(5))+(5*x+1)*cos(5))
c1-4*x/3
c1/(asinh(2*x*(x-3*cos(5/4)))+5)
c1
c1*(27*c1*x+200*c1+5*x)/x
c1-12*x
sqrt(-c1+x)*sqrt(cos(5/4)+4)
c1*(x+5)**2/x
c1
-x-cos(3/tanh(4/(x-8/3)))/(c1+x+18/5)
c1*sqrt(18-1/(exp(5)+5/(16*x-2)))
c1
c1-x*tanh(x)/2
-(c1*(x+2)+3/8)/(x+2)
c1/(-5*(3*c1+38)*(x-12)+24)
c1*(acos(-x)+2)
c1
c1
c1-2*x
c1/x
c1
c1
-x*(x+asin(c1/5-3/5))/5
c1*(x+2)*sinh(4+9/x)
c1
c1
c1
c1
c1/x
3*(x**2*(c1+x)+8*x-104)/(4*x**2)
c1*tan(x)
c1
c1*(480*c1+16*x+2164)/(4*x+1)
c1
-(4+1/(exp(4*c1)-3/cos(x+5)))/sin(3)
-sin((c1*cos(5)-3)/(84*(x+3)))
c1
c1*(x+3)*log(x)
c1*(x+6)
c1+4*x-24-96/x
c1*x
c1*x
c1+sqrt(2)/x
c1/(3*atan(6/x)+4)
c1*x/(2*x-7)
c1/x
(x/2-5/2)/(c1-tan(20/(x-3))-25+5*tanh(2))
c1
c1+5*x
c1*(2+1/(5*x-15+5/x))-x
c1+x*cosh(2)/4
c1*(2-atanh(18*asinh(2)/(x*((3*x+5)*asinh(2)+6))))
c1+3*x
c1
c1+2*x
-(80*c1*x*(45-8*cosh(4))-8*cosh(4))/(x*(45-8*cosh(4)))
c1*(c1*acos(x/5+atan(4)/5)/4+2/5)
-x*(acos(-(c1+10*x*(x-2)-6*x+3)/((x-2)*(c1-6*x+3)))+5)
4*(6*x-3*exp(5)-1)/(5*(c1*(-6*x+1+3*exp(5))-9+3*sin(5)))
c1
c1
3/(sinh(4*atanh(x)/(8*c1+x+4))+3)
4*exp(-39*(c1-4)*(x-2)/5+tanh(7)+1)
-(c1*(3*x-4)+9)/(3*x-4)
c1
c1
c1
c1*x
sin(c1-x+9)
sinh(10*((2-x)*(atan(c1)+18)+9)/(atan(c1)+18))
-10*(c1+x*sin(3))*(sin(1)+3)*cos(exp(tanh(atan(5)/3)))/x
c1
c1+5*x
c1*(5*x+35)
c1/(x*exp(4/(tan(1)+5))-1)
c1-7*x/20
c1*(6*x-252)
c1/(x-1)
(x-3)/tanh(c1+5*cos(2)/(2*x))
-30*(c1-x)*(7*acos(asinh(x))-1)
c1/(x-2)
c1
c1
cosh(4+cosh(5)/tan((cosh(5)*cosh(c1)+20+5*cosh(5))/(80*x)))
c1/((sin(log(x))+6)*acosh(4)-1)
c1+exp(x)
c1
c1*cos(x)
c1
c1
c1
c1*x
c1/x
sin(5-4/(-x+(5+3/x)*(c1-3)+5/2))
c1*x/(x*(pi+6)+4*cos(2))
c1+3*x
c1
c1*(25*x+9)/asin(tan(x/3)/2-1)
c1/(x*(x+3))
-(x-atan(4)+4)*(8*c1+24*x-48-atan(2))/8
2/((3-sin(4))*(2*x+3*(c1+tan(2/3))*cos(2)))
60/(83*x-83*asinh(c1)+99)
-108/(-3*c1+9*x+2*acosh(x)+6*sin(1)+20)
c1
c1/x
c1-cos(x)
c1/(-40*c1+x*(-50*c1+x*(3*c1+1)+50)+40)
c1
c1*(16*c1+3*x*(25*c1+16))
-tan((c1-2*x+6)/(3*log(2)))/(2*x)
c1-1/atan(x-2)
c1/(c1-4*x*acosh(sinh(5)-7/(3*tan(x))))
c1
c1
c1/((x-5)*(4*c1-12+pi)+4*sinh(cosh(4)))
c1-x/2
8*(x+5)/(atanh((c1-1)/x)-1)
-12*cosh((x-3)*(-4*c1+12*x+57)/(12*x))
c1+asinh(x*(3-tanh(1))-2)
c1
c1
c1
4*(-2*(x+1)*(acosh(x)+acosh(3*(c1+1)/c1))+5)/(x+1)
x**(3/2)*(sqrt(x)*(6*c1+13)*(asinh(2)+4)+270)/18
c1/x
c1
c1
exp((-56*c1+56*x-165)/(8*c1-8*x+19))
c1*x
c1-2*cos(cos(x)+3-12/x)
c1+8*x+2*tan(x)
c1*x
c1*x
c1
c1*x*asinh(x)+c1*asinh(x)+9*x/cos(4)
c1/(5*x-1+atan(2))
1/(4*(x-12)*(c1*x+5))
c1
c1+x
c1
368*(x*(c1-x)+5)/(9*x)
c1
c1
-asinh(-28*c1/5+4*x/5+4*tan(2)+78/5)
c1*(x-128)
c1*(x-4+cosh(3))
c1
c1
c1
c1
sinh((sqrt(2*x+6)/12-1/4)/sqrt(c1))
c1
atanh(5*c1/12-7*x)
c1-6/x
c1*(2*x+3)
-sinh((asinh(8/(c1*x**2-6))-9)*tan(5))
c1*(x-1+5*exp(4/3))
c1-sin(x/2+1/16)
c1/x+63*x-3/(x-1)
2*(c1-x+tanh(x)+2)*cosh(2)/(2*(10*x+1)*cosh(2)-1)
c1*(5*c1*(pi*x-16)-32+8*sin(2))
c1+asinh(5*x/3)
c1
-5*(x-5)*tanh(2)/(3*(3*c1-1)*(2*cos(x)-43)-75)
c1
(c1*x-x+5/(12*tanh(2/5)))/(x*(x-5))
c1/(2*c1*(8-asinh((x-1)*asinh(3)/5))+1)
c1*(x*atan(5)+5*x+20)
c1/(16*x-156-20*atanh(cos(2)))
-(x-9)*(c1-x+2)
sqrt(21)*sqrt(-1/(c1+tan(x)-1))/2
(c1*x+10+(1-cos(2))*(2*asinh(6)+36))/x
c1/(x*(cosh(x)+7))
c1*x
c1
c1+5*x-5*acos(x)
c1*x
c1
-(2*c1+x*(-x+cosh(2)+5*sin(2))/2-2/5)/(-x+cosh(2)+5*sin(2))
c1
c1*x/(25*x-434+8*sinh(4))
c1-x/20+1/(4*x)
c1*(-x*exp(11/9)+5)
c1
c1
c1/(9*tan(x-2)+45)
exp(4*c1*(7*x-288)/7)
c1/x
c1/(x+4)
c1+477*x/32
c1
c1
(c1*(sinh(sinh(x))-6)-asinh(3))/(sinh(sinh(x))-6)
10*acosh(-5*c1/2-5*atan(x/4)+4)
45/(-(2*c1+7)*(x-4)+9)
c1
x+1/(-4*x+9+exp(2)*sinh(5)/(2*c1))
c1-3*x/196
-3*x*(9+2*sqrt(21))/(15*c1-15*x*tanh(2)+25*x*(9+2*sqrt(21)))
-4*(1-2*E)*(x-exp(c1))*exp(-1)/(5*(1-20*cosh(1)))
c1
c1
c1
(5*c1-20*x+32)/(4*(x-log(20))*(5*x-8))
c1/tan(x/(2*sin(3)))
-exp(1/x)*sqrt(cos(x**2/c1))/2
c1*(6*c1*x-9*c1-30+2*asinh(cosh(5)))
c1*(4*x+3*tanh((7-3*cosh(3))/(4-cosh(3))))*(cosh(5*x)-2)
c1
c1/(x*asinh((x+(1+log(4))*exp(x)-4)/(1+log(4))))
c1
c1
2*c1-2*x+atan(x)-16-8*exp(-1)
log(2*c1*(18-5*exp(-1))*(x+2)*(x+5)-1)
(sinh((8*x-69)/(2*c1))+5)/(5*x)
-5*sqrt(x)*(1+acosh(4))/(4*sqrt(x)+sqrt(c1*(4*x-1)))
-(tan(9)+4)*sin(log(1/(5*asinh(c1+x)+3)))
15/cos(5/(4*(c1-6*x+37)))
c1*acosh(x)
c1/acosh(2-2*asinh(x-5))
c1*(5*x-asinh(3)+4)
c1-3*x
c1*cos(cos(x-5))/x
1/(-6*c1+x-27+exp(2))
c1/x
c1
sqrt(2)*sqrt(pi)*(atan(5*exp(5)/(c1*x*exp(5)-2))-3)/2
c1
c1*x
(x-7)/(5*cos(sinh(exp(-(c1*(x-5)-x)/(c1*(x-5))))))
6*(atan(c1)+atan(5*x-45/7)-5)*cosh(2)
c1
c1
c1/x
c1
-6*(c1+20*x-2*tanh(5)+6)*tanh(3)
c1
c1+x
c1/x
c1*(16-5/(tan(2)*tanh(2)*tanh(x)))
c1/x
(4*c1*(x-1)-x-10)/(4*(x-1))
c1
c1-90*x*(x+2)
c1
c1*x
c1/acos(-x-sinh(1)+1)
c1*x
8*(sqrt(x+5)-12)/(3*(-4*c1+4*x+59))
cos(sinh(6*cosh(atan(c1+x))/13))
-pi*((c1-x)*((16*x+64)*sin(x)-15)-3*tanh(1))/6
c1+sqrt(3-x)/3-20*cos(x)/3+tan(x)
-(-3*acosh(12)+6+3*sinh(2*asinh(3)))/(12*x+4*(3*c1+1)*(-acosh(12)+2+sinh(2*asinh(3))))
c1-36/acos(x)
c1+x
c1*x
-x*(c1*(5*x+34)+20)/20
c1*(32*x+160/sin(3))
c1+10/asinh((-x*sinh(5)+3*x-6+2*sinh(5))*exp(2/3)*asinh(4))
(x*(c1-3)-5)*sin(3)
c1
c1+cos(-x+cos(5)+2/3)
c1
c1
c1
-(15*c1+15*x*(x+5))/(2*pi*(x+5))
c1
c1+2*x
c1
-7/(25+5*exp(-atanh(tan(3)+2*(c1/2-2)/x)))
c1
c1*acos(x)-3*x/2
c1*(2*x+41)/(x-20)
cosh(c1*(3*x-4+4/sinh(5/4))/9)
c1*(7*x-3)/(asinh(x)+4)
6/(c1-log(x/3-1)-36)
c1
c1
c1
c1
c1
-(3+sinh(16))*((c1+acos(x))*cosh(4)+2)/(3*cosh(4))
c1
-3/(2*c1+3*x+8)
c1*(3*x+3)
(3*x/17-36/17)/(c1-x+3+cosh(4))
9/(3*x+5*sinh(c1-5)*acos(-5/9)-8)
3*c1
-(c1*(3*x**2+64)+40)/(3*x**2+64)
c1
c1
c1*(asinh(x+16)-6)
-2*exp(c1-11/(20*x))
c1-x*sin(2)+3*sin(2)/5-1/(10*x*sinh(3))
c1
c1
c1/asinh(cosh(x)+atan(4))
c1/((c1-4)*(x-5)+sin(2))
c1-x+30/x
-((tan(5)+1)*(-c1+x*(2-sinh(2))*atan(3)+1)+3)*sin(5)
tan(c1*x**2/(2*(3*c1*x*(7-x)+20)))
cos(x*((3-5/(c1+4*x))/(1-4*cosh(2))-2)/5)
c1
-atan(x*(-7*c1+5/sin(4)+tanh(2)+5)/7)
-((x+6)*tanh(4*c1)-3*asinh(3)/2)/(x+6)
c1
(10*c1*(x+5)+3)/(4*(x+5))
c1
cosh(2*(c1+2*x-10/cosh(5)+22)/c1)
-4/(-15*c1+x+sinh(1)+33)
tan((c1+x+5)*tanh(4/45)+3)
c1
c1*exp(-x)
c1
c1
c1*x*(x*(cos(tanh(1))+1)-3)
c1/(5*x+2*exp(c1)*sin(5))
c1/(x-13)
-atanh(9*x**3/2+x+atan(c1/5)/4)
c1
c1-8*x
(x*(4*x-4*atan(4)+35)+8*(c1-1)*(x-atan(4)+10))/(4*x-4*atan(4)+35)
c1-x-atan(tan(3*x-8))
c1*(-16*x*exp(4)+x-6*cos(12)+18)
(60*x+20*sin((5-sinh(4))*(c1+1))+41)*asinh(4)
c1
(x*(8*log(x)+sinh(sqrt(c1)))/6-5+sinh(3))/x
(c1-x+2)/(cos(2)+2)
c1*x/(6*x-1)
c1
sin(x-pi*(-c1+3*tanh(2)+3)/2)
c1*x**2/(c1*x*(5+cosh(exp(asinh(4))))+2*c1-2*x)
c1
c1+2*x*(tan(2*x+tan(3))+5*sin(3))
c1
-tan(45*x/(90*x+(9*c1-32)*acos(x)))
c1*(-3*x+asinh(4*x-5)+8)
(x-56)/(100*tanh(x*(c1-5)-5))
log(2*(c1+2)*asinh(cos(1)/5)/(x+1)+9)
c1+sinh(x/5-1+log(2))/4
c1*((c1-2)*(sin(x-2)+sin(x+1/3))-25)
c1
c1*x
c1
-20/(-c1*(6-atan(4))+x+cos(35)+4)
c1/(3*x-3*cos(x)-4*acosh(2)+15)
acosh(-1+8/tanh(c1+x+tanh(1)+4))
(x/2-4)/sin(c1-x+24)
c1*x
c1
c1
c1
c1
c1
c1/cos(300*exp(2*x)-2)
c1
c1
c1-x/5
c1
c1/(48*x+37)
c1+360*x
6*tanh(11*c1/120+11*acos(x)/120-143/120)/5
sinh(2*c1-6*x**2-32*x+38)
c1*(x-4)/(18*x-67)
c1*x
c1-2*x
c1
c1
c1*(log(x)+2*cosh(2))*(3*c1*x+9*c1-x)/x
c1
c1/(-3*x+2*x*cos(exp(2))+acosh(4))
c1
c1
c1+44*x/15
-2*x*(3*c1+5*x-10)/(x-2)
-(x-sinh(8/(5*(c1+2))))*(50*x+97)/(5*x+10)
c1
c1*x
sin(7*x*(x+sin(2))/(40*(3*c1-35*x-35*sin(2)-9)))
-x/16+asinh(-x+tanh(c1)+3)/4
c1*x
c1
6*(3*x*(c1+x)+2)/(13*(c1+x))
c1*x
c1*x
c1
c1
tan(25*(exp(20-4*c1)+4)/(18*(x-6)))
c1/x
c1
c1
c1
c1
-60/((3+cosh(4))*(5*c1+5*x-27))
c1
c1
c1*x
c1+4*x
c1*x*(sinh(x)-3+sinh(5*acosh(2)+10))
c1
sqrt(6)*sqrt(-(x-4)*(atanh(atan(sinh(log(-c1)+2)))-4))
x*sqrt(2-x)*sqrt(cosh(4*c1+x+1))/5
3*(x-tan(10))/(8*(c1*(acosh(sqrt(3))+5)+3*x))
c1-5/x
c1
c1/x-x/5
c1*atan(x-atanh(x-3)+4)
c1*x**2
2*(sqrt(x)*(c1*x-atanh(2))+5)*exp(x)/(x*cos(2)+1)
c1-x+(x+1)/(x-9)
c1
((4*x+5)*cos(c1-4)+20)/(4*x+5)
-(-4*c1+4*x+12)/(6*asinh(tan(x))-33)
108*(1-x)/log(c1+5*x+24)
c1+1/(2*atan(3))-1/(16*sqrt(x)*asinh(2)*atan(3))
c1+x
(20*x+60)/(cos(16*x/(5*(4*c1+1)))-4)
c1+12/(11*x)
5*x-asinh(13*c1/(10*x))-5/x
c1
c1-3*x
-sin(acos(acos(c1*(7+atanh(4))/2+x))/5-2/5)
c1/x
c1
c1*(80*x+4+5*cosh(cos(5)+7))
3*(x**2*(c1+x)*(x+4)-4)/(x**2*(x+4))
c1
c1
c1*asin(20*x-9+exp(-10))
c1+c1/x
c1
c1
c1
c1
c1+x
c1-13/(5*(5+7/(x+3)-3/x))
c1*x
c1
-5*exp(-6*x/5+8*asin(c1-2)/5+466/225)
c1-sin(x*(x+2))+4*atanh(x/4)
c1/(3*x-12*x*acos(4)-sin(4)+15)
c1/(x*(c1-sin(3)*tan(1))-7)
c1/(x*sin(4)-4+sin(4))
c1+6/x
c1
c1*x
c1*(x-3)/(5*x-17)
c1
x+3/(c1-x**2+2*x-10/3+4/x)
2*c1+6*x
x**2*(-3*c1-4*x+24)/30
c1
x+3*tan(c1+3+42/x)
c1
c1
c1*x
3*(2*x-log(c1)-2*cosh(5)+6)/(8*(x-4))
2*c1+8*x
-8*sinh(4+9/(c1*atanh(tanh(x))))
c1*(x*(3*x+8)+3*(x-1)*tanh(4))/x
c1
c1
-x/(c1+2/((x-7)*(x-cos(5/(2*atan(2))+3)+7)))
-3/(c1+2*x-atan(sinh(tan(2)))+4)
c1*(8*c1*x+16*x+16)
c1+x/4
c1
c1
c1
-48/(8*c1+8*tanh(x)-pi+72)
5/(2*(x*(sqrt(5)*sqrt((1-c1)/atanh(4))-3)-4))
c1*(1-2*x)
c1*(30*c1-x*log(6-3*x)*acosh(x)-30)/log(6-3*x)
c1
c1
c1/(cos(x)+6)
c1
c1*(x-3*tanh(4)+3*atan(2)+5)
c1
-9/(2*tanh(log(3*exp(3)+x/c1)-3))
c1/(5*x-28)
(x+sqrt(-c1)+sinh(exp(-4*x/3)))/x
tan(12*c1+12*sin(acosh(18*x+9/2))+15)
c1/x
c1-x/112
-x/asinh(-12*x+40+72*x/c1)
c1*(atan(x)+7)/((atan(x)+2)*tanh(x))
(3*c1+x-13+tanh(3))*acosh(3)/3
c1
c1
c1/(x*(x-2))
c1
c1*x*(x+5)
c1+x/4
c1-33*x/10
c1-(x*sin(9*x/10)-2)*cos(1)
c1*(4-x)
c1*(x+1)/x
(c1+x)*sin(1)*acos(5/(1-pi))/(3*c1+3*x+acosh(asinh(asin(exp(2)))))
3*(pi-2*cos(4-acosh(log(5))))*(c1+2*x-6)/(2*(x-3))
-exp(acosh(-2)/(3*c1-x))
sin(3)/(sinh((2*c1+pi+18)/(16*tan(x)))+3)
-2*(6*x*(c1-1)-cos(3))*cosh(4)/(3*x)
c1*(15*x*(5*x+1)-3*atan(2)+2)/atanh(x)
c1
-x*(x+5*(4-cosh(3))*(c1+acos(-3)))/5
(x*((c1+5)*(x-5)-2)+3*x*(-6+cos(5))+3*x+12)/(x*(x*(-6+cos(5))+x+4))
c1/(sqrt(x)+16*x)
2*acosh(-1/(5*x*(c1+2)))/3
c1*x
5*(5-atanh(6))*(5*c1+10*x-sinh(1))/(c1+2*x)
80/(8*c1+28*x-187+16*asinh(5))
c1/x
c1+12*x
c1-x
-3/cosh((x**2*(c1-18)+4*x-sin(3))/(4*x-sin(3)))
-(3+5*tanh(5*tanh(2)))*(c1+5*x-20)
c1
c1+x-atanh(asin(x-1)-3)
sin((6*x+10*acos(c1)-29)/(2*(acos(c1)-3)))
x+3/(2*x/3+acosh(x)+8+9/c1)
c1
c1
x*tan(5*(x+acos(-3))*tan(c1))/(2*acosh(-4))
-2*atan(4/3)/((2*x*atanh(c1)-atan(4/3))*atanh(4)+6*atan(4/3))
c1
c1*(2*x+1+cosh(9))
-5/(4*sinh(log(sin(c1)/(2*x*(atan(5)+6)))-tan(4)))
c1
(-(c1+3*log(x))*(x+2)+15/4)/(x+2)
c1*x
c1
c1/x
c1/x-x
c1*x/(3*c1-x*(c1+8)*(x+15)-9*x+24)
-tanh(x/(atan(4*tan(1)/(c1*((1-log(3))*tan(1)+1)-5*tan(1)))+1))
c1
4*(-3*c1*(5*x-2)+5)/(5*x-2)
c1
c1
25*cos(-11*c1+110*x/7+31/7)/3
c1
c1*(2*(4-atan(4))*(x-4+asinh(atanh(4)))-1)
c1*(3*acosh(-4/(x-20))+9)
c1+2*x
2*(560*c1-x*(-21*x+108+7*asin(3)))/(-21*x+108+7*asin(3))
c1/(3*x-4*exp(4)*asin(3))
76/(399*c1*x-399*x+400)
-cos(5)/sin(2*x**2*(5-sinh(5))/(2*c1-x*(5-sinh(5))*(2*x+41)))
c1
c1*(atanh(4*x+3)-1)
c1*x-2/x
c1*x
c1
c1*(16*c1+cosh(x-1)+2)
-8/(x*asinh((24*c1/5-5)/(sin(x)+3)))
-2*exp(28/x)/(10*c1*x**2*exp(28/x)-5)
c1
c1/acos(-19/(8*x))
10*x/(x*(5*c1+4*asinh(2)+5*sinh(atan(10)))-10)
c1+x**3/6
c1+3*x
c1-x
c1
(9-acosh(-5))/(2*(c1+5*x-45))
c1
-acos(45*c1/(x-45+9*cosh(2)))
c1
c1
2*x*(x-sqrt(atan((c1-x)/(2*sinh(tanh(6)))))+8)
c1
c1/(x+62-4*asin(5))
-3/(x+exp(3*atan(28*c1-14)/4)+3)
c1*(4*x+15)
c1+8*asinh(2*x-100)
-(2*tanh(4)+2)/(c1*tanh(4)+c1+x*tan(3))
c1-3/(sqrt(x)+3*x-3*asinh(2)+4)
c1*x
c1
c1*x
c1
sin(c1*((5*x*tan(3)+2)*tanh(1)-10)/(5*x*tan(3)+2))
c1
-3*x*tan(4)/(x*(1+sinh(4))-2*atan(sqrt(c1)-5))
c1-x/2
c1
c1-log(-x+12*exp(acosh(x)/12)+4)
c1/log(exp(x)-7)
c1
-5*x*(tanh((c1-atanh(6))*(x+4)/5)+7)
c1+x*sin(20*acosh(4))/15
c1*x
c1*x/(37*x+3)
c1
c1
c1*((2-asinh(8))*((x+2)*atanh(3)-5)+2)/((x+2)*atanh(3)-5)
-8*x/(355*c1*x+1065)
c1*x
c1*x
c1/x
c1
c1
(3*x*(-10*c1*log(2)+13)+115)/(15*x**2)
c1*x
-5*x*(acosh(4*sqrt(3)/3)+10)/(3*c1+25*x-8)
(x*acos(9*x/4)+asinh(2*(2*c1+2*x+1)/(c1+x))/15)/x
c1*(4*x*(c1+acos(6))+3)*asin(x)/x
-atan((c1+4*x-4*asinh(2/(tanh(5)+10))+sin(3))/(x-asinh(2/(tanh(5)+10))+2))
c1/(x+1)
c1
c1
-x*(5*c1+5*x+2+5*sinh(2))
c1+x/5
4*x-3*atanh(c1*x*(x+tan(2)))
-tan(c1*(x-4)+2)/2
-x+exp(12*c1+x-5)
c1/(x+5)
sin(15/(16*x*(2*c1-log(sinh(5))+2)))
c1/(x*(asinh(x)+4))
c1
c1*x
c1
-(4*x-11)*(-c1+x+log(1+sqrt(2))+15)/4
(c1+sinh(x)+2-atanh(4))*exp(2)/(1-exp(2))
c1/(x*(c1-4)+6)
18*(11-x)/(c1*asin(x)+4)
cosh(c1-atan(3/log(-x/5))+2)/4
-(x*(exp(c1)+asin(2))-5)*(3*(x+1)*(x+5)+16)/(3*x+3)
c1
c1
c1
c1
c1+(1-cos(3))*(x+2)
(3*c1*(x+5)+1)/(96*(x+5))
c1
c1*(5-2*cos(2/x))
c1+atan(2/asin(x)-1/x)/2
c1/(x+1)
c1
-4*(10*x-3)*(c1+x-1)/x
c1/x
c1*(-x+7+sinh(5))
c1
(-5*c1+5*x-13)/(4*x)
c1*x
-(10*x+(c1+x)*sinh(1/5))/(2*x)
c1
c1
15*atanh(sinh(10*c1+acosh(x+cosh(x)-3)-1))
c1*cos(5*tan(5*x))
acos(cos(x+4))/(4*c1-63*acos(cos(x+4)))
c1
9/(-3*c1+x+3*asin(x)+15)
c1-3*cos(x/5)
c1
x*atan(2)/(4*c1-x-2+5*tanh(1))
c1*x
c1
c1+x+tan(x/3-5)
c1*x
c1*(atanh(x)+1+asin(3))
c1*(6*x+20*asin(4*c1+40)+20)/(3*x-20)
c1+4*(1-log(x+2))*cos(8)/5
c1
c1-7*x/5
-(cos((x-35)/(2*c1))+3)*cos(5)/10
c1
c1
c1*x
c1-x*(tan(5)-1+tan(1))/7
c1+4*x
c1
c1+2*cosh(3/(4*((x-cos(5))*cosh(9)+acos(4))))
c1+x/2+atan(x)/2
c1*(asin(x-tanh(2)/3)-24)
c1*(x+3*sin(x+2)+4)/sin(x+2)
c1*x
c1+x
c1-32*x
c1
c1*(x*(x+5)+3)/x
c1
((c1+atan(x))*(x+3)-15)/(x+3)
c1-5*x
c1+x
-sinh(5*c1+40*sqrt(2)+40/x)
c1
asin(5*(c1-x)/((c1-x+(4-asinh(3))*(c1-x+1))*acosh(-2)))
c1/(log(acos(x))-16)
asinh(atan(c1/2+17-log(x-5)/x))/48
12*(3+sinh(2))/((3+sinh(2))*(c1-5*x)+6)
c1
c1
c1*(x-8+2*tanh(3))
c1*x
c1
c1
c1
c1
x*(c1/tanh(x)+40)/8
c1
c1+x
c1
c1-x
c1*x
c1
c1-4/(4*x+5-exp(-(4*x-4)/(3*(5+acosh(-4)))))
c1-3*x*(exp(x)-4)/8
c1
c1+3*x/2
-sqrt(x*(1+4/(10*sinh(c1)+10))-1)
c1
-3*sinh((5*(c1-4)*(x-3)-1)/(x-3))/2
4*sin(3/(c1*sqrt(cos(x))*sinh(1)))
c1
c1
x*(4*atan(x+5-3/c1)-1/3)
-5/(-c1-acos(x)+asin(x-15)+log(4)+12)
c1*(c1*x+4)
6*(log((c1-3*x)/x)+3)/(25*cos(1))
9/(12*x**2-12*asinh(c1)-tan(5)+62)
tanh(x-asin(c1-33/2+5*atan(3)/2))
c1-50*x-50*cos(x-4)-50*asinh(x)
c1+2*sinh(2*x)
c1
c1-3/x
exp(2*c1*acosh(-6*x*(2+5*atanh(2))/5-2)/15-4/15)
c1
c1
c1
c1
c1*cosh(x/4+17/4)
c1*(x-sin(x)+atanh(2))/x
cos(x-tan(c1-x-cos(1/2)+5)+sinh(4))
-2*(atan(4)+3)*exp(5)/((2*c1+x+2*asinh(x)+1)*exp(5)-1)
c1
-asin(3*c1/sin((4+5*tanh(cosh(2)))*(x-7)/20))
c1
8*x*acosh(3)*atan(5)/(4*c1-3*x*acosh(3)*atan(5))
c1
c1
c1/(x-6)
15*(4*x+1)*(5*c1*(x+4)-2)/2
c1
c1
c1/(x-7)
(c1*(x-5)-55)/(3*(x-5))
c1/(c1*(atanh(x)+9)-2)
c1*(-9*x+7*asinh(3))
c1*(28*c1*x+77*x-660)
c1
-4*x/(c1*x-40*x+10*x*sinh(4)-20)
c1-4*x
-2/sinh((5*c1*acosh(3)-3*(x+1)*(x+7))/(c1*acosh(3)))
4*(x*(-c1+x)-5)/x
c1*x*(x*sinh(c1)+4*(sinh(c1)+20)*tan(3)*acos(-4))
c1+7*x/12
(-c1*(x*(5-3*acosh(3))-9)-50+30*acosh(3))/(x*(x*(5-3*acosh(3))-9))
c1
c1
atanh((-20*c1+(c1+3)*(x+50)*log(1-acos(-3))-95/2)/((c1+3)*(x+50)))
c1*(1-x)
c1
c1-3*x
-108*cosh(1)/(5*x*(x*exp(c1)-3*(atan(x)-5)*cosh(1)))
c1*acosh(-tanh(x+4*x/acosh(-2)-9)-1)
c1*x+log(4*(57-20*x)/(5*(4*x-5)))
(c1*(9*x-30+4*cos(5))+9)/(9*x-30+4*cos(5))
c1
c1+3*exp((x**2*(x+1)+4)/(x+1))/20
-5*x/(4*(c1+2*x-2)*asinh(x))
c1
c1
c1*x/(x**2+12)
cos(8*(3*c1+1)/(9*x))
c1*(x**2-x-1)
c1*x
-5*asin((c1+tanh(x)+1)/(3*x+tanh(4/3)+1))
3*atanh(atanh(4*c1+5*x-5*cosh(4)-36))
c1*x
c1*(x-53)/(x+4)
exp(5*c1/3+2*tanh(x)/3-16/3)
c1*x
(4-sin(2))*(x+3)/(c1*(x+3)+100)
c1
c1/asin(17*x/16-3+3/acosh(-4))
c1*x
cosh(7*(15*c1+1)*cosh(x)/15+21)
c1
c1
-9/(-2*c1+2*x+26)
-(4*x-9)*(cos(c1+asinh(1/2+2/x)-4)+4)/(5*x-10)
x-cosh(3*c1*x-5*x-12+3/x)
c1+x
c1*x
c1
c1+(40*x-1)*acos(3-x)/5
c1
c1*(3*x+(-52+3*asinh(4))*atan(c1))
(c1*x*sin(2/(x-4))/3-x-4)/x**2
c1-x**2/5
-log(5/3+cosh(c1)/x)
c1
c1/x
c1*(cosh(x-cos(1)+7/2)-1)
c1
3*(asin(sinh(11*c1/(2*(x-2))))+4)*asinh(4)/4
c1
c1*x*(x+4)
4/(2*cos(x)-asin(c1)+6+exp(6)+2*asin(asinh(5)))
c1*x+2*x**2
c1*x*(sinh(x+3)-9)
c1+15*x/2
c1*x/(20*x*(c1+5)-10*x+40)
c1
c1-exp(x)
c1
c1-12*x
c1
c1-3*x
c1
c1/(30*x+(x+2)*log(c1)+120)
c1
-15*x/(x*(6*x*(c1-3*tan(1))+3*x-1)-1)
c1
((c1-15*atan(4/x))*(-x+cos(5)+3)/3+1)/(-x+cos(5)+3)
-(27*c1*(E*(x+acosh(x)-1)-1)+162*E)/(E*(x+acosh(x)-1)-1)
-(2*sqrt(10)*x*sqrt(-c1*acosh(3/4))+10)/(15*x)
c1-x/40
c1
c1*(x+15)*tanh(12*x+4)
acos(-atan((25*c1+25*x+224)/(5*(c1+x+9))))
c1-3/(7*x)
c1/(c1*(x-3)+7*x)
c1/sqrt(x)
c1*(acosh(-96/(x*sin(5)))-4)
c1
4*(x/tanh(4)-5)/(3*(4*c1-asin(x))*log(3))
c1-4*asin(5*x)
c1
c1
4*asin(sinh(asin(2)-4/c1)/4-cosh(sin(x))/3+2/3)
c1
c1*(3*x*(c1-3)+1)
c1*(tanh(x/2+cos(2)+1/2)-1)
(c1+2*(x+4)*log(2)+2-2*acos(6))/(x-5)
c1
c1+c1/asinh(x)
c1+x
-3*asin(2)/(4*(3*c1+15*x+7)*atan(3-acosh(-2)))
1/(20*x*(5*c1*cosh(tan(3))-x))
c1*x
c1*x
-126/(36*c1+36*x-509)
(3*exp(5)*sin(30)-5)*(c1+x-4)/(x+asinh(2)+4)
atanh(5*(x-3)/(x-5*(3*c1-13)*(x-3)+100))
c1*(5*x+3)/x
-4/tan(x*acosh(25*(cosh(tanh(1))+5)/(c1-6))+2)
c1*((sin(c1+1)-8)*acosh(16/(x*acos(-pi/2)))+1)
c1
c1*(2*x*(c1-4)+4*x+8)/(x+2)
c1/(-4*c1*(atanh(x+1)-21)+5)
c1*(5*x*sinh(1)-15)/x
c1
c1*(6*c1-x)*(x+20)
c1
c1*(x-acosh(2)+6)/(2*x-2*acosh(2)+11)
c1
c1
c1*x/(4*x-1)
c1
sinh(c1*(x-3)+3/2)
asin(3*x-atan(c1-3))
5*cos(2*x/3-asin(c1)/6+1/2-1/asin(4))/3
c1
c1
cos(((3*c1+4)*(log(4*x-4*atan(4))-1)+9)/(3*c1+4))
c1*(-x*(c1+2)-atan(x+12)+pi+4)
-sin(2*c1*(5*x-6))
c1+35/(20+5/(x+3))
c1
atanh(exp(acos(c1*(3-atanh(3))+5))/2-acosh(3-x/5)/2+3/2)
c1
c1*(c1*(2*sinh(x-2)-1)+log(4**c1)*acosh(x)/3+1)
c1/x**2
c1*(x*(asin(log(2*c1-32))-3)-4*exp(3))
-(c1+x)*(x-1)/(38*c1+38*x+6)
c1/(x-sinh(1)+1)
c1
5/acos(-8*exp(-6*c1*x/5-5)-80+8*exp(-3))
c1
(c1-x)*(6*x+19)/5
c1+x**2/(pi-8/cosh(2-sinh(5)))
c1-5*x
(-12*c1*(3*x+16)+sqrt(6)+6)/(12*(3*x+16))
-sin(c1/4-x/4+5/4)/2
c1
c1
c1
c1
c1*(x-3)*(x-1)
-16/(c1+8*x-16+2*pi)
c1*(x+8*tan(3/2))
c1*cos((x*(36*x-7)-acos(4))/acos(4))
atan(960*c1*x*(3-acos(-5))*exp(-10))
c1
c1*(sqrt(4*log(x)**2+1)+2)/(x+2)
cosh(tanh(2*((3*c1+25)*(x-3)*asin(3)+12)/(5*(x-3)*asin(3))))
c1
c1*x*(3*c1*x-57*c1-2)/(x-20)
c1
c1+17*x/15
c1*(asinh(3/atanh(4*x-20))+3)
c1
c1*(4+pi*exp(-4+asin(5))/sinh(x))
c1
c1
5*(-3*x*(4*c1*x+3)+11)/(3*(4*c1*x+3))
c1*(c1*x*(4-atan(3))+6)*exp(-x)
c1*x**2/sqrt(c1**2*x**2+1)+4*x-40/x
c1
c1
c1
(x-3/(c1-3*exp(2)/10+6))/x
c1*x+asin(x)
c1
c1
c1*exp(-x)
c1
c1
24*x/(-c1+x+4)
acos(c1*(5*x+27)/5)
c1
c1
x*(10*x-3)/(-c1+2*x-1)
c1
c1
12/(-c1+x-4)
c1+2*sin(1/4-1/x)/5
28/(-4*c1+28*x+311)
c1
c1+9*x
c1
c1
asin(6*x+6*sqrt(3)*cosh(c1)-6*sin(2)+78)
c1+x
atan(x*(c1-2)*(x+cos(15*x))/5+5)/4
c1/(-c1+x-(tan(cos(3))+4)*acosh(4)+2)
exp(-1/(1/cosh(3)+3)+4/(5*((c1-3)*(x-4)-2)))
c1/(x*asin(x))
c1*(exp(x)+3)/log(x)
c1+x
c1/(x+tanh(5)+1)+x
c1-2*x
c1/(x*tan(x))
c1
c1
c1
4*exp(-c1+tanh(4*x/(3*asinh(atanh(5))))-10)
-tan(7*(c1/sin(5)-9)*cosh(cos(2*x)))
c1
c1
21*atanh(x)/(28*c1-7*x-28*asinh(2)+92)
c1
c1*exp(x+1)
c1
c1-2*(x-4)*(45*x+278)
c1*sin(log(log(2*(1-2*x)/(x-1))))/x
c1
c1
cosh(-2*log(log(x/(5*c1)))+asinh(2)+6)
c1
c1+2*(x+4)*(x+5)*exp(7)
c1*(2-x)
c1
c1*(x-tan((x+2)*asinh(3)/2)+7)
5*(c1*(cos(x)-10*asin(3))-2)/(2*sinh(3))
c1*(-(c1-5)*atan((x-8)*(x*asinh(2)-3)/4)+5)
(-x**2+(c1-2)*(x*(-4+cos(sqrt(3)))+2*sin(1))/3)/x
c1
c1*(2*x+2)
c1
2*acosh(2)/(((5*c1+3)*acosh(2)-acosh(x)-5)*acos(3)+2*acosh(2))
c1*(5*x-1)
-asin(-2*pi-6+45/asinh(x)+1/(4*c1))
c1
c1
-tanh(75*x*(7-cosh(1/(4-cosh(4))))/c1)
4*(sqrt(c1)*(x+5)+1)/(x*(x+5)*asinh(2)*atan(x-asinh(3)+2))
c1
c1
c1*x
c1*(x-4)
-atan(tan(x/3+tan(c1+5)/3+5/9))
c1
c1*(x-1)/x
c1*x**3
cos((x*(x*(5*c1+11)+3)-20)/(5*x))
c1*(pi*c1*x+68*x-80*tanh(2)+140)
c1
c1
c1
c1
c1
c1+40*(x-4)*atan(4)
c1
(x*(3+5*exp(3))+3*(4*c1*x+log(1+sqrt(2)))*exp(3))/(3+5*exp(3))
c1/x
c1*(c1+(16-cosh(15))*log(x-3)/4-35)/log(x-3)
-3*(x+8)*(c1+x+4)*(5*x-1+atan(2))/8
-(c1*(-x+tanh(8)+20)-1/3)/(-x+tanh(8)+20)
(20*c1-3*x**3*(cos(3)+7)+5*x)/(2*x**3*(x+1))
-(4+sinh(3))*(-25*c1+x+30+125*sqrt(5))
c1
c1
c1/(sinh(x-5)/4+2)+x/2
c1/(x-pi)
-atanh(log(c1-15)+5-5/x)
c1
c1
c1*(16*x-3)
c1/(15*asin(x)+11)
c1
-(x+3)*(asin(6/x)-atan(exp(x*(3*c1+1))+20/3))
c1*(x**2*asinh(c1)+3*(5*x+2)*tanh(5*sinh(3))/20)/x
cos(36/(-x+10*cos(c1)+11))
c1
exp((c1*(asinh((x-1)*acosh(4)*atanh(tan(2))/2+5)+16)+1)/(4*c1))
-8*sinh(c1+acos(3-3*x)+2)/5
c1
c1
(3-x)*tan((2+exp(2))*(x*(-c1+x+4)-10)-2)
c1*(x*(c1-2)-2)
c1*((x-1)*(3*x-43+12*acos(4))-15)
c1/(x-2+tan(1))
c1/(4*asinh(x-log(1+sqrt(2))+5)-23)
c1+tan(x)
c1
c1-1/4+1/(2*x)
-((x+5)*exp(2-c1)+1)/(2*x+10)
c1
-tan(acos(c1)/atanh(x/4+sinh(4)/4))/8
c1
c1+x
-18/(x*(c1-asinh(2)+4)+10)
c1*(4*x-12*tan(1)+12*atan(2*sinh(4))+45)
(4*c1*(cos(x+4)-4)+(15-4*acos(-4))*(x-3))/(2*(x-3)*(cos(x+4)-4))
