x*(2*x-3)*log(x/(5*(2*x-3)))*g+3*f
((c1-5)*f*tanh(7)-(x*(c1-5)*tanh(7)-1)*g)*tanh(7)
g
g
-4*(f**2*asinh(3)+g)*exp(5)
g-1/x**2
g
x*g-f
g-1
g-g/x+f/x**2
sinh(2+5/x)*g+4*g-5*f*cosh(2+5/x)/x**2
g
-12*x*f+(12*x+1)*(x*g+f)
276*x+g+1518
g-4*atan(4*asinh(4))/35
x*g+f
x*g+f
3*cosh(3*x)+g
-x*f+(x-atan(5))*(x*g+f)
g
g-1
g+80/3
-(-c1+x+2)*g-f+cos(3-asinh(4))
x*g+f
x*g+f
(x-1)*g-f
g+6/(2*x-8*asinh(x)+11)**2-24/(sqrt(x**2+1)*(2*x-8*asinh(x)+11)**2)
10*x**2*(x-3)**2+2*x*(x-3)*g-2*x*f-2*(x-3)*f
x*g+f
-x*(-x+4+sinh(cosh(5)))*g/4-(tanh(1)+8)*(-2*x+4+sinh(cosh(5)))*f**2/16+(-2*x+4+sinh(cosh(5)))*f/4
(x**2-1)*g+tan(4)+2
-x+sqrt(x**2-1)*(acosh(x)+4)*(g+1)-f
g
g
-(2*x-11)*g+2*f
g
-4*(x+12)*(5*x-cos(2)*sinh(cosh(c1)-3))*f+(4*x+45)*((x+12)*(5*x-cos(2)*sinh(cosh(c1)-3))*g+5*(x+12)*f+(5*x-cos(2)*sinh(cosh(c1)-3))*f)
3*(3*x-f)**2-12*g+36
x*(sqrt(x**2+1)*g-f**2)+sqrt(x**2+1)*((f*asinh(x)+1)**2-f**2)*(atanh((f*asinh(x)+1)/f)-6)
2*g/f**2-5*exp(5*acos(x)+5)/sqrt(1-x**2)
x**2*(c1*f+(c1*x-7)*g-1)*tan(1/x)+x*(x-(c1*x-7)*f-7*tan(1/x)-4)*tan(1/x)+(-x+(c1*x-7)*f+4)/cos(1/x)**2
(x+1)*g-f
g-1/(2*sqrt(x))
-(x-2)*((x-2)*cosh(f)*g+sinh(f))+(x-2)*sinh(f)+2
-x*f*tanh(x-3)+x*g-f
5*x*(f**2+20*g)-5*((x+2)*f-20)*f
g+1
g
g
25*x*(x+1)*g+25*x*f+25*(x+1)*f-225
(2*x+8)*((c1*sinh(f)+(c1*(x+4)-3)*cosh(f)*g)*((x-4)*(sin(exp(x))+1)-2)-((c1*(x+4)-3)*sinh(f)+1)*((x-4)*exp(x)*cos(exp(x))+sin(exp(x))+1))-((x-4)*(sin(exp(x))+1)-2)*((3*x-12)*(sin(exp(x))+1)+2*(c1*(x+4)-3)*sinh(f)-4)
g
x**2-x*(x+5)-x*g+2*f
-sinh(x*atan(5))*atan(5)+g
g
x*g-f+2*cosh(5)
g
10*sin(x)**2*g-60*sin(x)*g+20*cos(x)+90*g
9*x**2*g-18*x*g-156*f**2+18*f
-120*sinh(x-3)+2+5*g/f**2
g
g
g
g-3*asinh(8)+3*atan(4)
g
-2*x*(1+exp(5))*g+f**2*exp(5)*tan(5)+2*(1+exp(5))*f
-25*c1*(x-12)*((x-12)*g+f*log(f))+(25*c1*(x-12)*log(f)+1080*c1+486)*f
g
((x+(7-cosh(4))*(x+16))**2+(7-cosh(4))**2)*(tanh(f)**2-1)*g-(7-cosh(4))*(8-cosh(4))
(x+1)*g-f
x*g-f
-8+15*g/(sqrt(1-1/f**2)*f**2*asin(1/f)**2)
10*(-25*x+(5*x-47)**2*g+235)*exp(f)
25*(7*x-4)*(tanh(25*x/6)**2-1)*f/6+((7*x-4)*g+7*f)*tanh(25*x/6)
(sin(x)-5)*g-f*cos(x)
g
((18*x-4*asinh(4)+63)*g+18*f)*(18*x-4*asinh(4)+63)-(18*x-4*asinh(4)+63)**2/3-18*(18*x-4*asinh(4)+63)*f+6
5*x/(sqrt(x**2-1)*acosh(x)**2)-g/3-5/acosh(x)-26/(sqrt(x**2-1)*acosh(x)**2)
-11*cosh(11/(5*f))*g/(5*x*f**2)-sinh(11/(5*f))/x**2
g
g
g-6
g
-5*(pi*(4*x-13)+80)**2-4*pi*(pi*(4*x-13)+80)*g+16*pi**2*f
x*g+f
3*(x+5)*cos(3*f*tanh(sin(3))/40)*tanh(sin(3))*g/40-sin(3*f*tanh(sin(3))/40)
20*(c1+x)*exp(3)*g/3+20*f*exp(3)/3-1
g
(5*sqrt(x-3)-2)*(5*x+(3-x)*f-4*sqrt(x-3)+16)*f+(5*x-4*sqrt(x-3)+16)*((2-5*sqrt(x-3))*f+sqrt(x-3)*(5*x-4*sqrt(x-3)+16)*g+sqrt(x-3)*f**2)
g
-16*tan(2*x-2)/3+g+32/3-16/(3*tan(2*x-2))
x*g-f
g
(x+2)*g-f
(14*c1-x)*g-f
-9+225*g/(2*f**2)
g-1/(5*asinh(8))+6
180*f**2-1296*g
x*g-f
-26/cosh(2*x)**2+13*g/f**2
g
(x-2)*sin(f)*cos(34*x)*g+((68-34*x)*sin(34*x)+cos(34*x))*cos(f)
5*(x-2)*g+5*(9*(2*cos(16)-1)*f+1)*f
g
g
x*(4*x-(x+6+exp(2))*f)+(x*((x+6+exp(2))*g+f)-(x+6+exp(2))*f)*(x+6+exp(2))
g
(140*c1+(c1+20)*(x**2-1))*(x+5)*f+(x+5)*(x**2-1)*(c1*(x+5)-140*c1*atanh(x)+20*x+100)*g-(x**2-1)*(c1*(x+5)-140*c1*atanh(x)+20*x+100)*f
-x+g-11/3
(x**2+1)*(g-1)-4/7
g+2
x*(4*x*(3*atan(4)+13)+45)*g-4*x*(3*atan(4)+13)*f-(4*x*(3*atan(4)+13)+45)*f
4*(x*sinh(x)+cosh(x))*f+(4*x*cosh(x)-1)*g
g
g
5*x**2*g+sqrt(-25*x**2+(5*x*f+4)**2)*(-acosh((5*x*f+4)/(5*x))+log(2)+5)-4
-f**2+2*(6-sqrt(2))*g
-3*x*acosh(tanh(x))*g-3*(x*sqrt(tanh(x)**2-1)-acosh(tanh(x)))*f+200*f**2
-cos(x-33/5)/2+g-64/x**2
-9*sqrt(1-f**2)*(asin(f)+2)-(c1+9*x+2)*g
g
g-exp(5-exp(4/3))
g
g
g
g
x*g+f
(4*(2*x-21)*(x*g+f)+2)*exp(-4*x*f-acos(-2/3)+4)
g
g
g
g
g
48*exp(96*x)+g
g
g
-x**3*g+x**2*f+2*x**2*g-2*x*f-x*g-5*sqrt(-x**2/f**2+4)*f**2-sqrt(-x**2/f**2+4)*f**2*sin(5)+f
-15*x*g-(f+15)*f
g
95*x*g+11*x-190*f
g-650/(8*x*tan(1/4)+10*x+65)**2
g
g
-x*(4*x-15)*(15*x-2*sqrt(5)*sqrt(1/(4*x-15)))*g+x*(60*x+4*sqrt(5)*sqrt(1/(4*x-15))-225)*f+(4*x-15)*(15*x-2*sqrt(5)*sqrt(1/(4*x-15)))*f
x*g+f
g+11/3
g
x*f*sinh(x+2)+x*cosh(x+2)*g+f*cosh(x+2)
x*g-f
-65*x**2*tanh(x)**2-2*x*((11*c1+143*x-806)*g+143*f)*tanh(x)-2*x*(tanh(x)**2-1)*(11*c1+143*x-806)*f+2*(11*c1+143*x-806)*f*tanh(x)
-x*(2*x+11)*f+(x*(x+11)+5)*(x*g+f)
c1*f+(c1*(-x+sin(3)+sin(1)+2)+1)*g
-980*x**2*g-420*x*g+42*f**2/5-45*g
9*(x*g+f+log(1+sqrt(2)))*log(1+sqrt(2))
(5*(x+5)*atan(4)+351)**2-81*(5*(x+5)*atan(4)+351)*g+405*f*atan(4)
-6*cosh(12/f)*g/(x*f**2)-sinh(12/f)/(2*x**2)
g+2/15
(5*tan(x)-27)*g+5*f/cos(x)**2
(2*x+1)*cos(f/2)*g-2*sin(f/2)
3*x**2+2*(-x*g+f)*exp(4*f/(3*x))
sqrt(5)*(-(1+30*asinh(2))*(x-6)*f+2*(x+1)*((x-6)*g+f)*(-5*(x+1)*asinh(2)+1+30*asinh(2)))
-5*(x+5)*((x+5)*g+f)+5*(x+5)*f-160
120*g/f**2+4/x**2
x*g-f
g
g
4*x*f*cosh(x)+2*sqrt(1-sinh(x)**2)*(x*g+f)*(-2*asin(sinh(x))+pi+6)
-x*(f+g)+(x+log(f)+15)*f
g
g
g
x*g+f
x*((4*x-cosh(15)+5)*g+4*f)-(4*x-cosh(15)+5)*f
-5*g-5-25*tanh(1/5)
g-1/2
-(x-1)*g+f
-atan(4)*g+1/2
x*g-f
(x**2-1)*(-16*x+3*atanh(x)+3)*g+(16*x**2-13)*f
g+1-16/(sqrt(16*(x-1)**2-1)*acosh(4-4*x)**2)
3*x*f+(x**2+9)*(x*g+f)*atan(x/3)
x*(7-asinh(5))*f+(-12+asinh(5))*(x-2)**2-(7-asinh(5))*(x-2)*(x*g+f)
4*sqrt((5*x-148)/(x-28))+(x-28)*(5*x-148)*g
-30*x+g-87
-1-5*tanh(2)*g/(8*x)+5*f*tanh(2)/(8*x**2)
g
x*g-f
g
x*(-cos(2*x-8)+3*g)/3-f+sin(2*x-8)/6
-sqrt(x**2+1)*asinh(x)*g+f*log(f)
g+11/8
27*x*sqrt(x**2+9)*asinh(3/x)*g-81*sqrt(1-f**2)*(asin(f)**2+1)*atan(asin(f))
g
g
g+3/(4*x**2)
325*x*g-39*f**2+325*f
-(x-1)*((x-1)*g+f)+(x-1)*f-4
g/2+55/(32*x**2)
g
g
((sinh(x+1)-4)*exp(5)*cosh(f/3)-8)*cosh(x+1)-((sinh(x+1)-4)*sinh(f/3)*g+3*cosh(x+1)*cosh(f/3))*(sinh(x+1)-4)*exp(5)/3
-x*f/(5*sinh(x/5)**2)+x*g/tanh(x/5)-f/tanh(x/5)
asin(x)*g+f/sqrt(1-x**2)
-20*(x+5)**2*f**2-(x+5)*(24*x+121)*g+24*(x+5)*f-(24*x+121)*f
g
-2*c1*x*(log(x)+4)*(log(x)+5)*f+x*(2*c1*x*(log(x)+4)+15)*(log(x)+4)*g+(2*c1*x*(log(x)+4)+15)*f
g
x*g-f
2*c1*f+(c1*(2*x+15)+4)*g
(5*x-12)*g-5*f
5*sqrt(x**2-225/atanh(sin(f/9))**2)*(x*g/cos(f/9)+9*atanh(sin(f/9)))
256*x**2*g+224*x*g+49*g+105
3*(x+3)*(-4*x*f*atanh(x)-4*(-x*f+(x**2-1)*(x*g+f)*atanh(x))*atanh(x)+5)+3*(x**2-1)*(4*x*f*atanh(x)+5*atanh(x)-5)*atanh(x)
4*x*g/(5*acosh(x))-4*x*f/(5*sqrt(x**2-1)*acosh(x)**2)+4*f/(5*acosh(x))-4*asinh(2)/5+84/5
4*x*g/f**2+3-4/f
g
g-4
g+5/16
x*g-f
g
g+3
4*f*sinh(4*x)+cosh(4*x)*g
((5*x-5*sinh(3)+19)*g+5*f)*(x-sinh(3)+4)-(5*x-5*sinh(3)+19)*f
g
10*x*(sinh(4*x/5)-2)*g-2*(4*x*cosh(4*x/5)+5*sinh(4*x/5)-10)*f*log(f)
1+g/(3*sqrt(x+1))-f/(6*(x+1)**(3/2))
300*sqrt(1-f**2)+300*g
g
g+12
g
x*g+f
x*(x-1)*g-x*f-(x-1)*f
-x*(5*sinh(x)+4)*f+(x*g+f)*(4*x+5*cosh(x)-5)
x*g+f
x*g/acosh(x)-x*f/(sqrt(x**2-1)*acosh(x)**2)+f/acosh(x)
15*(x-2)*g+15*sqrt(f**2+1)*asinh(f)
g+pi/2+2
g-1
(x+5)*sqrt(x**2-1)*((x*tan(5)+5)*(c1-3*x+15)*g-3*(x*tan(5)+5)*f+(c1-3*x+15)*f*tan(5))*acosh(x)-(x+5)*(x*tan(5)+5)*(c1-3*x+15)*f-sqrt(x**2-1)*(x*tan(5)+5)*(c1-3*x+15)*f*acosh(x)
-g-3+tanh(4)
g+9*g/x-9*f/x**2
g
g
-x*g+f+6*tan(7)*cosh(2)+30*cosh(2)
g-1
3*(25*c1-3*x+99)*g-9*f+3*sin(2)
g-2/5-2*tanh(7)/5
x*g-f
g-1/16
sin(12-1/f)*acosh(2-4/x)*g/(25*f**2*cos(12-1/f)**2)+4/(25*x*sqrt(3*x**2-16*x+16)*cos(12-1/f))
-25*x**4*g+200*x**3*g-400*x**2*g+61*x**2-200*x+400
5*g/f**2-1/(2*x**2)
g-20/x**2-5/(x**2*cosh(2))
x*g-f
g
2*x*g/(sqrt(-1+4/f**2)*f**2)+acosh(-2/f)-1
x*g-f
-8*x*g+2*sqrt(x**2*f**2+1)-8*f
x*(c1+278*x-6)*g-278*x*f-(c1+278*x-6)*f
g-3
g
g
g
(pi*x**2-20*x*g+20*f)*cosh(x+3-20*f/(pi*x))
-4*(c1+3)*f+(4*x*(c1+3)+1)*g
g-1/sqrt(1-x**2)
-x*(4*x-7)+7*x+1200*(4*x-7)**2*cos(5)*g
x*g-f
g-420
4*(exp(x)-g)*(2/tanh(2)+25)
16*(9-2*x)*f+16*(x-7)*(x-2)*g+12*f**2
g
x*g-f
-((x-1+sin(4))*g+f)*(x-1+sin(4))+(x-1+sin(4))*f-1/18
2*(exp(f)+g)*exp(x-f+5-exp(-f))
g
g
g-12+tanh(2)
g-1/2-cos(6)/2
(5*x+12)*g-5*f
-(2*c1+1)*f+(2*c1*(x+4)+x)*g
g
x*g+f
(x+4)*(2*f*g-9)*(tanh(x-f**2/9+5)**2-1)/9-(2*tanh(x-f**2/9+5)-1)*tanh(x-f**2/9+5)
g
g-5/36
x*g+f
1+4*g/(sqrt(25+4/f**2)*f**2*asinh(2/(5*f))**2)+1/(2*x**2)
-100*x*f+(100*x-3)*(x*g+f)
-18*g/f**2+29/(15*x**2)
-63*x*g/f**2+cosh(x)**(-2)+63/f
4*x**2*(x-5)**2-x*(x-5)*g+x*f+(x-5)*f
(x+5)*g-f
(20*x-65+3*cosh(2))*g-20*f
g+3+2/tan(x)**2
((4-sinh(4))*(4*c1+4*x-15)-8)*g/8+(4-sinh(4))*f/2-1
g-2/3
-4*x*f+x*g+f
6*x*g-3*sin(2*f)+138*g
((x+1+atan(1+asinh(3)))*g+f)*(x+1+atan(1+asinh(3)))-(x+1+atan(1+asinh(3)))*f-75
g-1-exp(4)*tan(1)/(2*x*sqrt(25*x**2-tan(1)**2)*sqrt(acos(-tan(1)/(5*x))**2-1)*acosh(acos(-tan(1)/(5*x)))**2)
-c1+25*(2*c1+5)*sinh(25*f)*g/2-5/2
3/4+4*g/x-4*f/x**2-16/x**2-72/x**3
g
g
25*E*c1*f-(25*E*c1*(x+3)-36)*g
g-2/3
g
(-sqrt(1-(x-2)**2)*(acos(x-2)+24)*g+f)*(acos(x-2)+24)-(acos(x-2)+24)*f-3/10
-(x**2-2)*(4*(x+atanh(x)-8)*f-3)/4+((x**2-2)*f+(x**2-1)*(x+atanh(x)-8)*g)*(x+atanh(x)-8)
g-5/2
g
g
g
(2*x*f*g-1)*exp(f**2-6)
(x-8)*((x-8)*g+f)-(x-8)*f+12
-x*(x-4)*cosh(f)*g/4-x*sinh(f)/4-(x-4)**2*sinh(f)**2/8+(x-4)*sinh(f)/4
g
g-1
g
sinh(4)*g/5+16/5+2*sinh(4)/5+1/(5*sqrt(1-x**2))
2*asinh(x)*g+5*g+2*f/sqrt(x**2+1)
g
g
x*g-f
g
3*x*(x-f)+3*(x+40)*(x*g-f)
-2*(x-f)**2+3*g-3
g
x*g+f
g
-5*x*(x-4)*g/4-5*x*f/4-5*(x-4)*f/4+2/3
-1/cosh(atan(8/5)+4)+1+6*g/(sqrt(1-f**2)*cosh(atan(8/5)+4)*asin(f)**2)
6*((x-4)*cosh(1)-2)**2+2*((x-4)*cosh(1)-2)*(((x-4)*cosh(1)-2)*g+f*cosh(1))-(2*((x-4)*cosh(1)-2)*f+3*cosh(1))*cosh(1)
g
x*g+f
g
g
-25*(x-3)*((x-3)*g+f)+25*(x-3)*f+300
g
-(x-60)*((x-60)*g+f)+(x-60)*f-90*sin(tanh(3))
g
g
x*g-f
g
(x+2)*g+f
540*sqrt(x)*g+1125*f**2
g
-2*cosh(x+12)-3*g/(5*f**2)
2*sin(x)/sqrt(cos(x))+8*g/(sqrt(399*x**2-160*x/f+16/f**2)*f**2)+8/(x*sqrt(399*x**2-160*x/f+16/f**2)*f)
g
x*g-f
-3*sqrt(1-x**2)*g-4*sinh(4)*acosh(3)-20
-c1*g/(7*cos(f)**2)+3/14
-49*(f**2+1)*atan(f)**2+20*g
x*(4*x+3)*g-4*x*f-(4*x+3)*f
x**3-x**2*(tan(x+3)**2+1)-x*(33-tan(x+3))+x*g/2-f
g
g-1-4/x**2
g
24*(3*x-19)**2+(3*x-19)*g-3*f
g
(x*(x-4)*(x-f)*cosh(5)+x*(x-f)*((x+19)*cosh(5)+10)+(x-4)*(x*g-f)*((x+19)*cosh(5)+10))*cosh(5)
g
(x**2+1)*g-9/34
g
g
x*((x+5)*(sin(4)+2)-2*(x+40+cosh(5))*g+(sin(4)+2)*(x+40+cosh(5))-2*f)-((x+5)*(sin(4)+2)-2*f)*(x+40+cosh(5))
-(9*c1-5)*(5*x+9)*f+(5*x+9)*(44*c1+(9*c1-5)*(x+4)-20)*g-5*(44*c1+(9*c1-5)*(x+4)-20)*f
-200*x**2*g+8*x**2*tan(2)*g+25*f**2
(6*c1*x*sinh(2/(x*f))*g-c1*f**2+6*c1*f*sinh(2/(x*f))+6*x*sin(5)*sinh(2/(x*f))*g-20*f**2-f**2*sin(5)+6*f*sin(5)*sinh(2/(x*f)))*exp(4)
(47*x+36)*g-47*f
x*g-f
(2*x+1)*f*cosh(x**2+x+atan(31/3)/3+11)+sinh(x**2+x+atan(31/3)/3+11)*g
g
x*g-f
g
5*x/2+5*f/2+g+1
-25*x/2+g+205/4
g-96
g+3
3*x*g+(3-5*f)*f
8*(c1-x)*f*g/37-4*f**2/37+23/37
x**2+250*(x*g-f)*sinh((6*x+125*f)/(18*x))/9
g
g/acosh(x+10)-f/(sqrt((x+10)**2-1)*acosh(x+10)**2)
-3*(x+2)*((x+2)*g+f)+3*(x+2)*f-45
g
g
g
(x-1)*(10*exp(f)*g-3)*cosh(x/2-5*exp(f)/3+sin(5)+20/3)/6-sinh(x/2-5*exp(f)/3+sin(5)+20/3)
4*f*cos(4*x)+sin(4*x)*g
15*x*g+15*f+4*f*cosh(x)/sinh(x)**2+90*g-4*g/sinh(x)
g+1/67
-2*x**(11/2)*g+4*x**(9/2)*f+x**7*exp(x/2-3/2)-x**6*exp(x/2-3/2)
g
x*g/(5*sqrt(f**2-1))+acosh(f)/5+3*g/(5*sqrt(f**2-1))-5/(6*x**2)
x*g-2*x+f
(4*x+5*pi*(1-acosh(4))-4)**2*g+8-10*pi*(1-acosh(4))
(x+2)**2*((2*x-5)*sin(2)+2)**2+2*(x+2)*((2*x-5)*sin(2)+2)*(((2*x-5)*sin(2)+2)*g+2*f*sin(2))-2*(x+2)*(2*((2*x-5)*sin(2)+2)*f-3*sin(2))*sin(2)+((2*x-5)*sin(2)+2)*(-2*((2*x-5)*sin(2)+2)*f+3*sin(2))
-cos(x+3)/4+g
g
g
-3*(x-5)*f+3*((x-5)*g+f)*(x+sinh(3)+5*atanh(3))
x*(-x*f/cos(x)**2+(x*g+2*f)*tan(x))
-(x*(f*cosh(x/2-3)-2*sinh(x/2-3)*g)-(15*f+2*sinh(x/2-3))*f)*exp((15*f+2*sinh(x/2-3))/(3*x*f))
g
60*x*exp(f)*g-60*exp(f)+16*tan(15)
x*g-f
(x-3)*((x+1)*g+f)-(x+1)*f
g
-1-2*asinh(sin(2/cos(x/3-4/5)))*g/f**2+4*sin(x/3-4/5)*cos(2/cos(x/3-4/5))/(3*sqrt(sin(2/cos(x/3-4/5))**2+1)*f*cos(x/3-4/5)**2)
g
g-5-60/(x**2*sqrt(3*tan(4/x)+1-1/cos(4/x)**2)*cos(4/x)**2*acos(2*tan(4/x)/3-1)**2)
c1*g/(x*f)-c1*log(f)/x**2+sqrt(asinh(exp(-32)))/x**2
-2*cosh(f)*g-4
-exp(1-x/4)*cos(2)/24+g
-sqrt(1-x**2)*(11*c1-2*(8*c1+3)*asin(x))*g+2*(8*c1+3)*f
-9*x*f+3*(3*x-(7+3*cosh(2))*(c1+4))*(x*g+f)
(-x*(c1+3)+tanh(exp(-x-5))+4)*exp(x+5)*g+((c1+3)*exp(x+5)-tanh(exp(-x-5))**2+1)*f
x*(11*(x+5)*g-f**2)-sqrt(((x+5)**2*exp(22/f)+1)*exp(-22/f))*(x+5)*(asinh(exp(-11/f)/(x+5))+5)*f**2*exp(11/f)
(13*x-20)*g+13*f
-3*x**2-x*((c1+x-4)*g+f+6)+6*x+(c1+x-4)*f-24
g-15/x**2
c1/x**2+g+1
6*sqrt(1-x**2)*(-acos(x)+2*log(1+sqrt(2))+3)*log(3)*g-6
g
x*g+f
(13*x-4)*g+13*f
-15*(x+20)*g-(22-15*acosh(5))*f**2+15*f
20*tanh(3)*g-3*g/x+3*f/x**2
(x-10)*(x-f)+(x+2)*(-x+(x-10)*(g-1)+f)
x*g+f
g-26
9*tanh(5)*g/(x*f**2)+8/(5*x**2)+9*tanh(5)/(x**2*f)
(x-3)*((-x*exp(pi/4)+4*exp(2)*cos(3)+3*exp(pi/4))*g-f*exp(pi/4))-(-x*exp(pi/4)+4*exp(2)*cos(3)+3*exp(pi/4))*f
g+1/(10*cos(x)**2)
g
g
g
g-2/3
2*(x-3)*(tan(cosh((3*f-2)/(3*f))-11)**2+1)*sinh((3*f-2)/(3*f))*g/3+f**2*tan(cosh((3*f-2)/(3*f))-11)
g-10
-7*cosh(7*f)*g+24
x*g-f
g
(g/(x+9/4)-f/(x+9/4)**2)/((((4-f/(x+9/4))/log(1+sqrt(2))+1)**2-1)*log(1+sqrt(2)))+1
-9*(c1-7)*f+3*(3*x*(c1-7)+20)*g
-10*x*g+(9*f-10)*f
(2*x-11+log(4))*g+2*f
g+5-40/(x**2*sin(5))
x*g+f
-15*g/(x-f)**2+15/(x-f)**2-3/(2*sqrt(x))
g-45/2+90*atan(3)
g
(x-3)*g+f
g+3*tanh(2)
c1*g/(5*f)-6/5
-x*sqrt(x**2-100*sinh(3)**2)*((-c1+x+2)*g+f)*asin(10*sinh(3)/x)/15+x*sqrt(x**2-100*sinh(3)**2)*asin(10*sinh(3)/x)**2-2*((-c1+x+2)*f-80)*sinh(3)/3
g
g-1-sinh(x)*tanh(4)/(8*((cosh(x)+5/3)**2+1)*sqrt(3*atan(cosh(x)+5/3)+27))
g
11*(4-x)*f*sin((3*x-1)/(x-4))+(x-4)**3*cos((3*x-1)/(x-4))*g
-x*(5*x-4)*g/3-5*x*f/3-(5*x-4)*f/3+4/3
g-32/5
10*(c1-x*exp(5))*f*sinh(5*x-25)-2*((c1-x*exp(5))*g-f*exp(5))*cosh(5*x-25)+15*exp(5)*cosh(5*x-25)**2
3*(tan(3/(10*(x*(3*x-asinh(f)+15)-3)))**2+1)*(3*x**2*sqrt(f**2+1)-x**2*g+(x*(3*x-asinh(f)+15)-3)*sqrt(f**2+1)+3*sqrt(f**2+1))
g+5/3
-2*x+2*(1-4*g/cos(4*f)**2)*(x+5)+2*tan(4*f)-16
g
(pi*x+40)*g+pi*f
g
-x*g/f**2-1+1/f
x*g+f
sqrt(x**2-1)*sin(2*acosh(x))*g-2*f
g
g
10*x**3-2*x**2*g+2*x*f+8
6+4*exp(-f)*g-1/sqrt(x**2+1)
(x-1)*g-f
-25*(c1-1)*f+5*(5*c1*x-5*x+12*tanh(4)+275)*g
g
g+cos(x)/(2*sin(x)**2)
g
1/2-12*g/f**2
g+1
-3*x*exp(-3/tan(f))*g/sin(f)**2-9+exp(-3/tan(f))
-1+6*acos(-3*f/40)*g/sqrt(1600-9*f**2)
2*acosh(2)*g/(9*f**2)-2*log(3)/(3*x**2)
(cosh(9*x/5-14)+2)*g-9*f*sinh(9*x/5-14)/5
g
-4*g/(75*x*sqrt(1-f**2))-4*acos(f)/(75*x**2)
24*f*g-12
-60*x**2-408*x+g-328
-2*x*(2*x*f+3)+4*x*(x*g+f)*(x-tan(4)+5)-2*(2*x*f+3)*(x-tan(4)+5)
g
-4*x/(3*(4*x/3-28)**2)+g-log(2)/(sqrt(2*x+2)*(sqrt(2*x+2)-2)**2)+1/(4*x/3-28)
g+4
-x+(x+1)*(g+1)-f
(x+7)*g+f
(x+12)*((x+12)*g-f)+(x-2*f+12)*f
x*(1-f**2)*sqrt(9*x**2-(15*x*cos(5)+atanh(1/f))**2)-5*x*g-5*(f**2-1)*atanh(1/f)
g
x*((3*x+cos(4)+3*tan(4)+6)*g+3*f)-(3*x+cos(4)+3*tan(4)+6)*f
-2*(x-24)**2*f-96*(x-24)*g+96*(log(f)-3)*f
(2*x*(4*sqrt(x**2+1)*g+f**2)+sqrt(x**2+1)*((19-2*asinh(x))*f+8)*f)*((19-2*asinh(x))*f+8)
g
-(c1+5)*f+(x*(c1+5)-3)*g
g
(x**2+1)*atan(x)*g+f
4*x**2*f**2-5*x**2*cosh(1)*g-10*x*f*cosh(1)+5*x*cosh(1)*g+15*f*cosh(1)
((x+asinh(2/5))*g+f)*sin((x+asinh(2/5))*f/cos(3))+cos(3)
g
g
-5*x**2*tanh(16/x)*g+x**2*cosh(4-4/acosh(3))-80*f*tanh(16/x)**2+80*f
(x-3)*(10*x-3)*g-10*(x-3)*f-(10*x-3)*f
(x*exp(3)-1)*g-f*exp(3)
(x*(3-atan(5))+40)*g+(3-atan(5))*f
g
(x+6)*g-f
-x*g/(2*f**2)-1+1/(2*f)
g
g+1/80
7*x*g+sqrt(-2*cos(6)+2+49/f**2)*f**2*asinh(7/(2*f*sin(3)))+7*g
(-x+asinh(c1)+1+sinh(6))*g-f
g
g
g-120*sinh(12)
3*x*((-x-cos(4)+5)*f-(x-5+cos(4))**2*g)-(4*(x-5+cos(4))*f+3)*(x-5+cos(4))**2*f
-x*(x**2-f)*(5*sqrt(9-(2-x)**2)+1)+sqrt(9-(2-x)**2)*(5*x+acos(2/3-x/3))*(x**2-x*g+f)
-2*x**2*(c1+4)/5-x*(c1+4)*f/20-(c1+4)*(x**2+15)/5-((c1+4)*(x**2+15)+80)*g/40-16
g
E*x**2*g+21*x**2*g-21*x**2-E*x**2-8-4*E/3
g
-4*(x**2+(x**2+x*f-10)**2)*atan((x*(x+f)-10)/x)/cos(x)**2+4*(tan(x)-3)*(x**2+x*(x*g+f)-x*f+10)
-5*x*(x-7*cos(4))*f-x*(5*x+2)*f+(x-7*cos(4))*(5*x+2)*(x*g+f)
g
g
25*c1*f-(25*c1*x-32)*g
acos(-4*x/cosh(17/5-tan(6)))*g-2*g-4*f/sqrt(-16*x**2+1/2+cosh(34/5-2*tan(6))/2)
4*x*g/(f**2*asinh(2))-4/(f*asinh(2))+16*g/(f**2*asinh(2))-asinh(cosh(5))/sqrt(x**2+1)
x*g-f
(x-1)*g+f
x*g-f
-2*x*(2*x-3)*g+2*(4*x-3)*f-2*f**2
-11*x**4*g+x**3*g+x**2*f+484*x**2/5-88*x/5+4/5
(-x+tan(2)+1)*g-f
g-40*cos(1)/(2*x+log(4)*cos(1)+2*cos(1)+2)**2
g
x*(3*x-4)*((c1-2)*f+((c1-2)*(x+15)+9)*g)*(log(x)+6)-3*x*((c1-2)*(x+15)+9)*(log(x)+6)*f-(3*x-4)*((c1-2)*(x+15)+9)*f
(4*x+31)*g+4*f
-(1+asinh(3))*((atan(3)+2)*g+8)
-37*x*(3*x-25)*f+x*(37*x-295)*((3*x-25)*g+3*f)-(3*x-25)*(37*x-295)*f
g
4*pi*(x*(sqrt(f**2-1)-g)*exp(tanh(1))+((x-acosh(f)+5)*exp(tanh(1))-1)*sqrt(f**2-1))*exp(tanh(1))*cos(tan(1))
-(c1-3)*f+(x*(c1-3)-4)*g
g
(sqrt((16*x-5)**2+25)*(tanh(f)**2-1)*g+16)*asinh(2)
5*x*(11-3*cos(1))*exp(x+5)+(11-3*cos(1))*(5*exp(x+5)-25)+g
(x+3)*((4*x+9)*g+4*(log(5*f/4)-1)*f)+(4*x-(4*x+9)*log(5*f/4)+9)*f
-x*f+(x-1)*(x*g+f)
5*(x+5)*((x+5)*g+f)-5*(x+5)*f+80
-10*(10*x+7)*(-5*x+11*(x+1)*f-5)*f+10*((x+1)*(5*x+2)+20)*(5*(x+1)*g+11*f**2-5*f)
g+1
sqrt(x**2+1)*(44*(1+exp(3))*asinh(x)+7*exp(3))*g-44*(1+exp(3))*f
g+10*sin(5)/x**2
(80*x+7)*g+80*f
-5*(c1-2)*f+(5*x*(c1-2)+8)*g
(-(x**2-1)*(atanh(x)+14)*g+1)*exp(f)
g-cosh(3)/9
g
g
12*x*(1+sinh(5))*f*cosh(6*x)+2*x*(1+sinh(5))*sinh(6*x)*g-f**2*sinh(6*x)**2-2*(1+sinh(5))*f*sinh(6*x)
-15*(6*x-23)*sinh((f-3)/f)*g+30*f**2*cosh((f-3)/f)
(x+8)*(3*(x+8)*g+(9*f**2+1)*atan(3*f))+(-16*(x+8)*atan(3*f)+11)*(9*f**2+1)/16
exp(f)*g-1
g-tanh(3)/(x**2*tanh(2/3))
x*g+f
-(x-5)*g+f
4*x**2*g-sqrt(3)*cosh(4)+4
3/2-2*exp(-f/5)*g/125
(acos(x*asinh(5)/8)-1)*(4*sqrt(-x**2*asinh(5)**2+64)*(acos(x*asinh(5)/8)-1)*g-sqrt(-x**2*asinh(5)**2+64)*f**2+4*f*asinh(5))-((x+2)*f+4*acos(x*asinh(5)/8)-4)*f*asinh(5)
x*(x**2*(1-atan(5))+2)*log(2*(x**2*(1-atan(5))+2)/(x**2*(1-atan(5))))*g-2*(x**2*(1-atan(5))+x**2*(-1+atan(5))-2)*f
x*g-f
g
g
x*g+f
g+1/32
(x-24+3*pi)*g+f
g-4
g
2*(x-5)*((x-1)*g+f)-2*(x-1)*f
g
x**2*(2*x+5)**2/12-x*(2*x+5)*g/8+x*f/4+(2*x+5)*f/8
-30*E*c1*f*sin(x)-(15*E*c1*(2*cos(x)-1)-2)*g
-9*sinh(9*x/4-9/4)/4+g-5*cos(5)/3+5
g
2*((5-4*f)*f+5*(x+4*tan(3)+1)*g)*tan(3)
g-1/x
g
x*g-f
g+1
g
-sqrt(1-f**2)*acos(f)-(x-exp(-(1-27*exp(2))*exp(-2))+9)*g
g
-x**2+2*x*((c1+x+1)*g+f)-2*(c1+x+1)*f+3
8*x**3*(f**2+9)-3*x*(x-4)*g-x*(f**2+9)*atan(f/3)+2*(x-4)*(f**2+9)*atan(f/3)
(-cosh(x)+20*sin(4)+5)*g+f*sinh(x)
-1+3*g/(cos(3*f)+1)
-g-3-sqrt(5)/x**2
5*(1-5*g/(25*f**2+1))/(-x+atan(5*f)+2)**2+1/(2+2/tanh(1))
g-1
g
x*g+f
((x+tanh(c1))*f-2)*cosh(x/5-5)/5-((x+tanh(c1))*g+f)*sinh(x/5-5)+sinh(x/5-5)**2
-3+3*g/(2*f**2)
((1-5*x)*cos(4)+4)*((16-80*x)*cos(4)-f*cos(4)*atanh(x)+64)+(-(x**2-1)*((1-5*x)*cos(4)+4)*atanh(x)*g-5*(x**2-1)*f*cos(4)*atanh(x)+((1-5*x)*cos(4)+4)*f)*cos(4)*atanh(x)
sqrt((f**2-1)/f**2)*f**2*acos(1/f)-(x+5)*g
-6*x+x*g/(5*x+f)**2-pi+21-f/(5*x+f)**2
x*g-f
g
-24*x*(x+4)*((x-5)*exp(2)+1)*g+24*x*(x+4)*sqrt(f**2-1)*exp(2)*acosh(f)-24*x*((x-5)*exp(2)+1)*sqrt(f**2-1)*acosh(f)+24*(x+4)*((x-5)*exp(2)+1)*sqrt(f**2-1)*acosh(f)
-5*(x+3)**2-5*(x+3)*((x+3)*g+f)+5*(x+3)*f+45
x*g-f
46+g/(3*sinh(f)**2)
exp(-4)/3+exp(-7)*g/(15*f**2)+exp(-4)*g/(15*f**2)+4*exp(-4+4/x)/(3*x**2)
-4*x**4*g-4*x**3*g-x**2*g-720*x-180
g
-(4*x*g+(f**2-16)*atanh(f/4))*sinh(asinh(4+cosh(4))*atanh(f/4)/(6*x))*asinh(4+cosh(4))
-60*(x+7)**2-3*(x+7)*asinh(4)*g+3*f*asinh(4)
(x+1)*g+f
g-1/(2*sqrt(x**2-1)*sqrt(acosh(x)))
g
g+1
x*(x**2-25)*(4*(x+4)*(asin(5/x)+4)+3)*(asin(5/x)+4)*g+5*sqrt(x**2-25)*(4*(x+4)*(asin(5/x)+4)+3)*f+4*sqrt(x**2-25)*(asin(5/x)+4)*(x*sqrt(x**2-25)*(asin(5/x)+4)-5*x-20)*f
g+1-24/(x+10)**2
-1-12*exp(-sin(1)+12/f)*g/f**2
4/5-4*g/(5*f**2)
g
g
-(tan(-x+tan(2)+1)**2+1)*f+tan(-x+tan(2)+1)*g
x*g+f
g
4/25-5*g/(2*sinh(f)**2)
-x**2-x*((2*x*(c1+x+3)-5*(x-1)*(tanh(4)+2))*g+(2*c1+4*x-5*tanh(4)-4)*f)/5+(2*x*(c1+x+3)-5*(x-1)*(tanh(4)+2))*f/5
g-45*asinh(5)-9
-1/cosh(3)+4+24*g/(f**2*cosh(3))
g
-(sqrt(c1)+1)*f+(sqrt(c1)*(x-3)+x)*g
-10*x*(tanh(3)+6)*f+(x*g+f)*(10*x*(tanh(3)+6)-sinh(5)+5)
g
g
g
(7*c1+3)*(8*x*(x*g-f)-sqrt((-64*x**2+f**2)/f**2)*f**2*acos(8*x/f))
(x-tanh(5)+10)*g+f
-2+5*sinh(5/(34*f**2))*g/(17*f**3)
-(x-1)*g+f
x*g+f
5*x/2+g+25
8*g/cos(exp(4))-2
g-20/(11*x**2)
-sinh(f/4)*g/4-1/5-1/(45*x**2)
(x+2)*g-f
g+2/11
20*(x-1)**2+2*(x-1)*((x-1)*g+f)-2*(x-1)*f+16
g
-194*x*cos(x-f)**2+30*(g-1)*sin(x-f)
sin(x)+g-2
g
g
(5*x+3)*g+5*f
-x+(x+5)*(g+1)-f
(2*x+3)*g+2*f
g-5
g
-(E*(x*log(2)-2)-1)*g-E*f*log(2)
g
(2-7*exp(4))*(x-f)**2+8*(2-sin(5))*(g-1)*exp(4)
4*x*(2*x-f)*(15*x+32)+4*(15*x+16)*(g-2)*(x**2-120*x-128)
(2*(x-4*pi)*g+2*f-pi)*sinh(5)
(x-4)*g+7*f**2-f
g+15/2
(9*x**2-4)*log(4*atanh(3*x/2))*atanh(3*x/2)*g-6*f
(x**2-1)*g-exp(2)
g-8*sin(2)/(sqrt(1-16/(2*x-7)**2)*(2*x-7)**2)
-2*(c1+sinh(3))*(5*x+8)*f+((c1+sinh(3))*(x+4)*(5*x-4)+8)*g
g
g
-5*x+(160-80*x)*tan(f/5)+(x-2)*(16*(x-2)*g/cos(f/5)**2+80*tan(f/5)+5)
-16*(5*x**2+x*acosh(3)*g-f*acosh(3))*acosh(3)
g
-12*sqrt(1-f**2)*asin(f)+6*(2*x+31)*g
x*g-f
g
x*((1-exp(c1))*f+(x+(5-x)*exp(c1))*g)*log(x)-(x+(5-x)*exp(c1))*f
-4*x*log(x)**2*g-x*log(x)**2-4/3
(25*(x-1)**2+1)*g+5
5*c1*x**2*sinh(f)*g+25*x**2*sinh(f)*g+108+36*cosh(4)
g
(cos(sin(x))-sin(5)+8)*g-f*sin(sin(x))*cos(x)
3*log(x)+g-6
g
g/x+1/(x*sqrt(1-x**2))-f/x**2+acos(x)/x**2
x*g+f
x*(68*x-1)*g+68*x*f+(68*x-1)*f
(10*x+47)*g-10*f
26*x**2+x*((-24*c1*cosh(1)+32*c1+13*x+6)*g+13*f)-(-24*c1*cosh(1)+32*c1+13*x+6)*f
-c1*g/x+c1*f/x**2+g+1
g+1/4
-10*sqrt(1-f**2)*acos(f)-2*(5*x-1)*g
g
x*(-3*(x-14)**2*exp(15-3*x)-(x-14)*((x-14)*g+f)+(x-14)*f+1)+(x-14)*((14-x)*exp(15-3*x)+(x-14)*f+1)
g
3*sqrt(1-x**2)*(acos(x)-2)*g-3*(f+1)*f
35*x*sin(x-2)/17-35*cos(x-2)/17+g+70/17
g
-f*tanh(x)+g
g
-(2*x-5)*f+(x*(x-5)+8)*g
4*x**2*sin(f/x)**2+(x*g-f)*cos(f/x)
g
-2+3*g/(2*x*f**2)-7/(8*x**2)+exp(3)/(4*x**2)+3/(2*x**2*f)
-20*x-40+g/f**2
75*(-(-x+atan(5)+3)*g+f)*(-x+atan(5)+3)-75*(-x+atan(5)+3)*f+150
g
g
-3*sinh(x/4)*sinh(f)/4+3*cosh(x/4)*cosh(f)*g
2*(x-1)*exp(asinh(4))*g+(f**2+1)*(-2*exp(asinh(4))*atan(f)-3+81*exp(asinh(4)))
33*x**2+2*x*((55*x+39)*(c1-x+9)*g-(55*x+39)*f+55*(c1-x+9)*f)-2*(55*x+39)*(c1-x+9)*f
-(x-20*f)**2+20*g
g
-2*exp(x-1)+4*g/(3*f**2)
-3*x*log(-1+sqrt(2))*g+(f**2*log(-1+sqrt(2))**2+9)*atan(3/(f*log(-1+sqrt(2))))
-f+g
(x-4)**2*g+(tan(x+tan((132*x-553)/(2*(x-4))))**2+1)*(2*(x-4)**2+25*tan((132*x-553)/(2*(x-4)))**2+25)/2
16*(x-5)*g+16*f
-2*sin(f)*g+1
g+1
(3*x**2*f**2+5*x*g+5*(f+1)*f)*exp(sinh(1)*asin(-3*x/4+1/2+5/(4*x)+5/(4*x*f)))*sinh(1)
-(x+417)*((x+417)*g+f)+(x+417)*f+5
g
g
-36*x/5-(3*x+7)*g/5-3*f/5-42/5
g
g
g+1
g
g
g-3*exp(1/2)+18
g
x*g-f
-4*(2-log(-1+sqrt(2)))*(tanh(x-5)**2-1)*f**2-f**2+3*g
g
4*x*g/f**2-4/f-36*g/f**2+4/x**2
9*sinh(x)+g-25/(6*sqrt(8-25*x)*sqrt(12-25*x))
g
x*g-f+3
2*f*cos(tan(2/(log(10)*tan(x))))/(log(10)*sin(tan(2/(log(10)*tan(x))))**2*cos(x)**2*cos(2/(log(10)*tan(x)))**2*tan(x)**2)+g/sin(tan(2/(log(10)*tan(x))))
g
g
-x*(4*x-3)*(-8*x+7+16*asinh(4))*f+x*(4*x-(x-4*asinh(4))*(4*x-3))*((4*x-3)*g+4*f)-(4*x-3)*(4*x-(x-4*asinh(4))*(4*x-3))*f
g
g
-85*(x-4)*f+(85*x-334)*((x-4)*g+f)
14*x*((x+2)*f+(x**2-1)*((x+2)*g+f)*atanh(x))+(x**2-1)*(-14*(x+2)*f+atanh(x))*atanh(x)
g
g/acosh(x)-f/(sqrt(x**2-1)*acosh(x)**2)
(5*x-4)*g+5*f
g
(3*c1-150*x+20)*g/6-25*f+50
g
2*(1-x)*cos(4)+(5*c1+2*(x-1)*(x+1)*cos(4))*g-2*(x+1)*cos(4)
(x-2)*g+f
g
-20*x*log(x)**2*g/cos(f)**2-200*cosh(5)-120
g
-(x+24*f)*sinh(x)+(24*g+1)*cosh(x)
g
g
4*(x+4)*((x+4)*g+f)-4*(x+4)*f+3
((27*x-32)*f+72)*(tanh(x+3/2)**2-1)*f+9*(3*f**2-8*g)*tanh(x+3/2)
g
-x**2*asin(tanh(2))*g+x**2*g-21*x*g-21*f
x*g/sqrt(f**2+144)+asinh(f/12)
-1-10*(10*g-2)/(((2*x-10*f)**2+1)*atan(x))-10*atan(2*x-10*f)/((x**2+1)*atan(x)**2)
-25/564-75*g/(47*f**2)
-cosh(f/acosh(4))*g/(x*acosh(4))+sinh(f/acosh(4))/x**2
5+exp(-3)*g/(4*f**2)+g/(2*f**2)
g
g
x*sqrt(x**2-(1+acosh(3))**2)*((c1+5)*acos((1+acosh(3))/x)+40)*g-(1+acosh(3))*(c1+5)*f
-(exp(x-3)+12)*f+(12*x+exp(x-3)-8)*g
4*(4*cosh(x)+33)*g-16*f*sinh(x)
g/sin(1/(20*(x+8)))+f*cos(1/(20*(x+8)))/(20*(x+8)**2*sin(1/(20*(x+8)))**2)
g
g
x*(x-6)*exp(3)*g/25+x*f*exp(3)/25+(x-6)*f*exp(3)/25+3
g
g+5/(x-cosh(4)+5)**2
(3*x-cos(5))*g+3*f
g
g
-(cosh(x)-1)*f+(-x+sinh(x)+1)*g
g
x*(x*g+2*f)
g
((x-7)*(atan(3)+25*cos(5))+(5*x+1)*cos(5))*g-(atan(3)+30*cos(5))*f
g+4/3
2*(2*x-3*cos(5/4))*f+sqrt(4*x**2*(x-3*cos(5/4))**2+1)*(asinh(2*x*(x-3*cos(5/4)))+5)*g
g
-x*(27*c1+5)*f+(x*g+f)*(27*c1*x+200*c1+5*x)
g+12
-2*f*g+cos(5/4)+4
-2*x*f+(x+5)*(x*g+f)
g
-1+(g+1)*cos(3/tanh(4/(x-8/3)))/(x+f)**2-12*(tanh(4/(x-8/3))**2-1)*sin(3/tanh(4/(x-8/3)))/((x-8/3)**2*(x+f)*tanh(4/(x-8/3))**2)
sqrt((-4*x+9*(8*x-1)*exp(5)+23)/(2*(8*x-1)*exp(5)+5))*(((16*x-2)*exp(5)+5)*(-4*x+(72*x-9)*exp(5)+23)*g/2+5*f)
g
x/(2*cosh(x)**2)+tanh(x)/2+g
-(x+2)*((x+2)*g+f)+(x+2)*f+3/8
-5*(3*c1+38)*f-(5*(3*c1+38)*(x-12)-24)*g
sqrt(1-x**2)*(acos(-x)+2)*g-f
g
g
g+2
x*g+f
g
g
-5*(x**2+5*x*g-5*f)*cos(x+5*f/x)
x**2*(x+2)*sinh((4*x+9)/x)*g-x**2*f*sinh((4*x+9)/x)+9*(x+2)*f*cosh((4*x+9)/x)
g
g
g
g
x*g+f
4*g/3-1+8/x**2-208/x**3
-2*f+sin(2*x)*g
g
-(4*x+1)*f+((4*x+1)*g+4*f)*(120*c1+4*x+541)/4
g
3*(f*sin(3)+4)**2*sin(x+5)+sin(3)*cos(x+5)**2*g
-84*sqrt(1-f**2)*asin(f)-84*(x+3)*g
g
x*(x+3)*log(x)*g-x*f*log(x)-(x+3)*f
(x+6)*g-f
g-4-96/x**2
x*g-f
x*g-f
g+sqrt(2)/x**2
(x**2+36)*(3*atan(6/x)+4)*g-18*f
2*g-7*g/x+7*f/x**2
x*g+f
-(x-5)*(x-3)**2*g+(x-3)**2*f-40*f**2/cos(20/(x-3))**2
g
g-5
5*(x+f)*(x**2-1)+5*(x*(x-3)+1)*(g+1)*(10*x*(x-3)+x+10)
g-cosh(2)/4
-(x**2*((3*x+5)*asinh(2)+6)**2-324*asinh(2)**2)*(atanh(18*asinh(2)/(x*((3*x+5)*asinh(2)+6)))-2)*g-18*(3*x*asinh(2)+(3*x+5)*asinh(2)+6)*f*asinh(2)
g-3
g
g-2
-9*x**2*g/16+x**2*cosh(4)*g/10-cosh(4)/10
100*c1*f+20*sqrt(25-(x+atan(4))**2)*(5*c1*acos(x/5+atan(4)/5)+8)*g
x**2*(-20*x+(6*x-12)*cos(5+f/x)+(-c1+6*x-3)*cos(5+f/x)+26)+(x-2)*(x*g-f)*(c1-6*x+3)*sin(5+f/x)
4*((-6*x+1+3*exp(5))*g+6*f)*(-6*x+1+3*exp(5))+6*(24*x-15*(-3+sin(5))*f-12*exp(5)-4)*f
g
g
-1/8+3*atanh(x)*g/(2*sqrt((3-3/f)**2+1)*f**2*asinh(3-3/f)**2)+1/(2*(x**2-1)*asinh(3-3/f))
-5*(x-2)*g-5*(-log(f/4)+tanh(7)+1)*f
-9*x**2*g+24*x*g-16*g+27
g
g
g
x*g-f
1+g/sqrt(1-f**2)
(-(x-2)*(atan(c1)+18)*g+((atan(c1)+18)*asinh(f)-90)*sqrt(f**2+1))*(tan((180*x+(atan(c1)+18)*asinh(f)-450)/(10*(x-2)))**2+1)
-x*g-f-10*(sin(1)+3)*sin(3)*cos(exp(tanh(atan(5)/3)))
g
g-5
(x+7)*g-f
(x*exp(4/(tan(1)+5))-1)*g+f*exp(4/(tan(1)+5))
g+7/20
(x-42)*g-f
(x-1)*g+f
2*x**2*((x-3)*g-f)+5*((x-3)**2-f**2)*cos(2)
1-7*acos(asinh(x))*g/(30*(7*acos(asinh(x))-1)**2)+g/(30*(7*acos(asinh(x))-1)**2)-7*f/(30*sqrt(1-asinh(x)**2)*sqrt(x**2+1)*(7*acos(asinh(x))-1)**2)
(x-2)*g+f
g
g
-80*x*cosh(5)*g+80*((acosh(f)-4)**2+cosh(5)**2)*sqrt(f**2-1)*atan(cosh(5)/(acosh(f)-4))
x*((sin(log(x))+6)*acosh(4)-1)*g+f*cos(log(x))*acosh(4)
-exp(x)+g
g
f*tan(x)+g
g
g
g
x*g-f
x*g+f
x*(5*x+3)*(sqrt(1-f**2)*(asin(f)-5)**2+4*g)-3*sqrt(1-f**2)*((5-2*x)*(asin(f)-5)+8)*(asin(f)-5)/2
pi*g+6*g+4*cos(2)*g/x-4*f*cos(2)/x**2
g-3
g
sqrt(4-(tan(x/3)-2)**2)*(25*x+9)*asin(tan(x/3)/2-1)*g-25*sqrt(4-(tan(x/3)-2)**2)*f*asin(tan(x/3)/2-1)+(25*x+9)*f/(3*cos(x/3)**2)
x*(x+3)*g+x*f+(x+3)*f
-3*(x-atan(4)+4)**2-(x-atan(4)+4)*g+f
2*(-3+sin(4))*f**2-2*g
(83*f**2+60*g)*cosh(x+99/83-60/(83*f))
3-36*g/f**2+2/(3*sqrt(x**2-1))
g
x*g+f
-sin(x)+g
(-40*c1+x*(-50*c1+x*(3*c1+1)+50)+40)*g+2*(-25*c1+x*(3*c1+1)+25)*f
g
(16*c1+3*x*(25*c1+16))*g-3*(25*c1+16)*f
8*x**2*f**2-6*(x*g+f)*log(2)+2
g-1/(((x-2)**2+1)*atan(x-2)**2)
c1*g-4*x*acosh(sinh(5)-7/(3*tan(x)))*g-28*x*f/(sqrt(-9+9*sinh(5)**2-42*sinh(5)/tan(x)+49/tan(x)**2)*sin(x)**2)-4*f*acosh(sinh(5)-7/(3*tan(x)))
g
g
((x-5)*(4*c1-12+pi)+4*sinh(cosh(4)))*g+(4*c1-12+pi)*f
g+1/2
8*x*((x+5)*g-f)*(tanh((8*x+f+40)/f)**2-1)+f**2*tanh((8*x+f+40)/f)
3*x**2*g/((x-3)**2*sqrt(f**2-144))-9*x*g/((x-3)**2*sqrt(f**2-144))+3+9*acosh(-f/12)/(x-3)**2
sqrt((x*(3-tanh(1))-2)**2+1)*g-3+tanh(1)
g
g
g
c1*(8*(x+1)**2+(x+1)*sqrt(x**2-1)*((x+1)*g+f)-sqrt(x**2-1)*((x+1)*f-20))*sinh(((x+1)*f+8*(x+1)*acosh(x)-20)/(8*(x+1)))
45*x**(3/2)+6*x*g-12*f
x*g+f
g
g
8*(log(f)+7)*f-(8*c1-8*x+19)*g
x*g-f
x**2*g+2*(x**2*sin(x)-12)*sin(cos(x)+3-12/x)
-2*tan(x)**2+g-10
x*g-f
x*g-f
g
c1*x**2*asinh(x)**2+c1*asinh(x)**2+x**3*asinh(x)*g+9*x**2*sqrt(x**2+1)/cos(4)-x**2*f*asinh(x)-x*sqrt(x**2+1)*f+x*asinh(x)*g-f*asinh(x)
(5*x-1+atan(2))*g+5*f
x*((12-x)*f-(x-12)**2*g)+(x-12)**2*(20*(x-12)*f-1)*f
g
g-1
g
9*g/368+1+5/x**2
g
g
5*cosh(f)*g/28+1/7
(x-128)*g-f
(x-4+cosh(3))*g-f
g
g
g
g
sqrt(2)*(-sqrt(2*x+6)*(sqrt(2*x+6)-3)*g+sqrt(f**2+1)*asinh(f))*(sqrt(2*x+6)-3)
g
84/5+12*g/(5*cosh(f)**2)
g-6/x**2
(2*x+3)*g-2*f
8*cosh(asinh(f)/tan(5)-9)*g/(x**2*sqrt(f**2+1)*tan(5)*sinh(asinh(f)/tan(5)-9)**2)-12/x**3+16/(x**3*sinh(asinh(f)/tan(5)-9))
(x-1+5*exp(4/3))*g-f
cos(x/2+1/16)/2+g
x*g-126*x+f-3/(x-1)**2
10*x*g+10*f+tanh(x)**2-g/(2*cosh(2))+g
-5*pi*c1*f+(5*c1*(pi*x-16)-32+8*sin(2))*g
g-5/sqrt(25*x**2+9)
g
-10*((x-5)*tanh(2)-15*f)*f*sin(x)+5*((x-5)*g-f)*(2*cos(x)-43)*tanh(2)
g
x*g+f-5*g+5/(12*x**2*tanh(2/5))
-2*c1*asinh(x*asinh(3)/5-asinh(3)/5)*g+16*c1*g-2*c1*f*asinh(3)/sqrt((x-1)**2*asinh(3)**2+25)+g
(x*atan(5)+5*x+20)*g-(atan(5)+5)*f
-4*(-4*x+5*atanh(cos(2))+39)*g+16*f
(x-9)**2-(x-9)*g+f
-1/cos(x)**2+21*g/(2*f**3)
x**2*g-2*cos(2)*asinh(6)+2*asinh(6)-36*cos(2)+46
x*(cosh(x)+7)*g+x*f*sinh(x)+(cosh(x)+7)*f
x*g-f
g
g-5-5/sqrt(1-x**2)
x*g-f
g
x/2-(-x+cosh(2)+5*sin(2))*g/2+f/2-5*sin(2)/4-cosh(2)/4
g
x*((25*x-434+8*sinh(4))*g+25*f)-(25*x-434+8*sinh(4))*f
g+1/20+1/(4*x**2)
-(x*exp(11/9)-5)*g+f*exp(11/9)
g
g
9*(tan(x-2)+5)*g+9*(tan(x-2)**2+1)*f
7*(7*x-288)*g-49*f*log(f)
x*g+f
(x+4)*g+f
g-477/32
g
g
sinh(sinh(x))**2*g-12*sinh(sinh(x))*g-cosh(x)*cosh(sinh(x))*asinh(3)+36*g
-(x**2+16)*sinh(f/10)*g-200
9*(5-f)*f+45*(x-4)*g
g
-(4*(x-f)**2-g+1)*exp(2)*sinh(5)
g+3/196
x*(9+2*sqrt(21))*g/5-(-15*tanh(2)+225+50*sqrt(21))*f**2/15-(9+2*sqrt(21))*f/5
5*E*(1-20*cosh(1))*g-8*E+4
g
g
g
4*(x-log(20))*(5*x-8)*g/5+4*(x-log(20))*f+4*(5*x-8)*f/5+4
tan(x/(2*sin(3)))*g+f/(sin(3)*cos(x/sin(3))+sin(3))
2*x*sqrt(-16*f**4+exp(4/x))*acos(4*f**2*exp(-2/x))+8*(x**2*g+f)*f
-6*c1*f+(6*c1*x-9*c1-30+2*asinh(cosh(5)))*g
(4*x+3*tanh((7-3*cosh(3))/(4-cosh(3))))*(cosh(5*x)-2)*g-5*(4*x+3*tanh((7-3*cosh(3))/(4-cosh(3))))*f*sinh(5*x)-4*(cosh(5*x)-2)*f
g
x*((1+log(4))*exp(x)+1)*f+(x*g+f)*sqrt((x+(1+log(4))*exp(x)-4)**2+(1+log(4))**2)*asinh((x+(1+log(4))*exp(x)-4)/(1+log(4)))
g
g
(x**2+1)*(g+2)-1
(x+2)*(x+5)*exp(f+1)*g-E*(x+2)*(exp(f)+1)-E*(x+5)*(exp(f)+1)
-5*(8*x-69)*(x*g+f)+8*sqrt(25*(x*f-1)**2+1)*asinh(5*x*f-5)
(-4*x*(4*f+5+5*acosh(4))*f+(4*x-1)*(-10*x*(1+acosh(4))*g+4*f**2+5*(1+acosh(4))*f))*(4*f+5+5*acosh(4))
-1+exp(asin(f/(tan(9)+4)))*cosh(exp(asin(f/(tan(9)+4)))/5-3/5)*g/(5*sqrt(-f**2+8*tan(9)+tan(9)**2+16))
6-75*g/(4*sqrt(1-225/f**2)*f**2*acos(15/f)**2)
g/acosh(x)-f/(sqrt(x**2-1)*acosh(x)**2)
acosh(2-2*asinh(x-5))*g-2*f/(sqrt((x-5)**2+1)*sqrt(4*(asinh(x-5)-1)**2-1))
(5*x-asinh(3)+4)*g-5*f
g+3
-x*f*sin(x-5)*sin(cos(x-5))+(x*g+f)*cos(cos(x-5))
1/6+g/(6*f**2)
x*g+f
g
-5*sqrt(2)*g/(sqrt(pi)*x)-5*sqrt(2)*g/(sqrt(pi)*x*tan(sqrt(2)*f/sqrt(pi)+3)**2)-2*exp(-5)/x**2-5/(x**2*tan(sqrt(2)*f/sqrt(pi)+3))
g
x*g-f
-c1*x**3*g+c1*x**2*f+17*c1*x**2*g-10*c1*x*f-95*c1*x*g+25*c1*f+175*c1*g-5*sqrt((-x**2+14*x+25*f**2-49)/f**2)*sqrt(acos((x-7)/(5*f))**2+1)*f**2*asinh(acos((x-7)/(5*f)))
((25*(7*x-9)**2+49)*g-1470*cosh(2))*(tan(f/(6*cosh(2))-atan(5*x-45/7)+5)**2+1)
g
g
x*g+f
g
-g/(6*tanh(3))-20
g
g-1
x*g+f
((16*tan(2)*tanh(2)*tanh(x)-5)*tanh(x)*g+5*(tanh(x)**2-1)*f)*tan(2)*tanh(2)
x*g+f
x**2*g-2*x*g+g-11/4
g
180*x+g+180
g
x*g-f
acos(-x-sinh(1)+1)*g+f/sqrt(1-(-x-sinh(1)+1)**2)
x*g-f
2*sqrt(x+5)*g/(3*f**2)+1-8*g/f**2-1/(3*sqrt(x+5)*f)
-1-13*g/(sqrt(1-f**2)*sqrt(acos(f)**2+1)*sqrt(169*asinh(acos(f))**2-36)*cos(acosh(13*asinh(acos(f))/6))**2)
((x+4)*cos(x)+sin(x))*(96*f-48*pi*tanh(1))+pi*((16*x+64)*sin(x)-15)**2-6*((16*x+64)*sin(x)-15)*g
-20*sin(x)/3+g-1/cos(x)**2+1/(6*sqrt(3-x))
-f**2+(-acosh(12)+2+sinh(2*asinh(3)))*g/4
g+36/(sqrt(1-x**2)*acos(x)**2)
g-1
x*g-f
100*x*(x+f)+20*(5*x+34)*(-x*g+f)
((x*sin(3)+5)*g-f*sin(3))*sin(3)
g+10*(3-sinh(5))*exp(2/3)*asinh(4)/(sqrt((-x*sinh(5)+3*x-6+2*sinh(5))**2*exp(4/3)*asinh(4)**2+1)*asinh((-x*sinh(5)+3*x-6+2*sinh(5))*exp(2/3)*asinh(4))**2)
x*g-f-5*sin(3)
g
-sin(-x+cos(5)+2/3)+g
g
g
g
-2*x-2*pi*(x+5)*g/15-2*pi*f/15-5
g
g-2
g
-7*x*(tanh(log(-(25*f+7)/(5*f)))**2-1)*g-(25*f+7)*(tanh(log(-5-7/(5*f)))+tan(3))*f
g
3*x+sqrt(1-x**2)*(2*g+3)*acos(x)+2*f
-2*(x-20)*f+(2*x+41)*((x-20)*g+f)
9*(((3*x-4)*sinh(5/4)+4)*g-3*sqrt(f**2-1)*sinh(5/4)*acosh(f))*sinh(5/4)
(7*x-3)*sqrt(x**2+1)*(asinh(x)+4)*g+(7*x-3)*f-7*sqrt(x**2+1)*(asinh(x)+4)*f
-6*(x-3)*g+f**2
g
g
g
g
g
-3*sqrt(1-x**2)*g+3+sinh(16)
g
-3/2+3*g/(2*f**2)
(x+1)*g-f
-3*(x-12)*g+17*f**2+3*f
-3*f**2-9*g
g
-9*x**4*g-384*x**2*g+240*x-4096*g
g
g
sqrt((x+16)**2+1)*(asinh(x+16)-6)*g-f
g/f-11/(20*x**2)
g+sin(2)-1/(10*x**2*sinh(3))
g
g
asinh(cosh(x)+atan(4))*g+f*sinh(x)/sqrt(cosh(x)**2+2*cosh(x)*atan(4)+1+atan(4)**2)
(c1-4)*f+((c1-4)*(x-5)+sin(2))*g
g+1+30/x**2
g+(2-sinh(2))*(tan(5)+1)*sin(5)*atan(3)
-6*c1*x*(2*x-7)*(f**2+1)*atan(f)-2*x*(3*c1*x*(x-7)-20)*g+4*(3*c1*x*(x-7)-20)*(f**2+1)*atan(f)
-4*sqrt(1-f**2)*(3*x-(1-4*cosh(2))*(2*x+5*acos(f)))**2-25*(1-4*cosh(2))*(x*g+sqrt(1-f**2)*acos(f))
g
x*g/cos(f)**2-tan(f)
-(x+6)*((x+6)*g+f)+(x+6)*f-3*asinh(3)/2
g
4*(x+5)*((x+5)*g+f)-4*(x+5)*f+3
g
c1*g/(2*sqrt(f**2-1))-2
1/15-4*g/(15*f**2)
-f**2+g/tanh(4/45)-1
g
(f+g)*exp(x)
g
g
x**2*cos(tanh(1))*g+x**2*g-2*x*f-2*x*f*cos(tanh(1))-3*x*g+3*f
(5*x+2*exp(c1)*sin(5))*g+5*f
(x-13)*g+f
-(tan(18*x**3+4*x+4*tanh(f))**2+1)*(270*x**2+20+20*g/cosh(f)**2)
g
g+8
(x-f)*(4*x-4*atan(4)+35)+(x-atan(4)+10)*(-8*x+(4*x-4*atan(4)+35)*g+4*f-35+4*atan(4))
g+4
(-16*x*exp(4)+x-6*cos(12)+18)*g-(1-16*exp(4))*f
g-60*asinh(4)
g
4*(x*(3*x*g+3*f-4)-3*x*f-15+3*sinh(3))*asinh(2*(x*(3*f-4*log(x))-3*sinh(3)+15)/x)
(cos(2)+2)*g+1
6*g-g/x+f/x**2
g
-2/pi+2*g/(pi*sqrt(1-f**2))
5*c1*x**2*g+c1*x**2*cosh(exp(asinh(4)))*g-c1*x*f*cosh(exp(asinh(4)))-5*c1*x*f+2*c1*x*g-4*c1*f-2*x**2*g+2*x*f
g
-4*x*(tan(2*x+tan(3))**2+1)-2*tan(2*x+tan(3))+g-10*sin(3)
g
-5*x*(f**2+1)*(2*atan(f)+1)*atan(f)+5*sqrt(1-x**2)*(x*g-2*(f**2+1)*atan(f)**2-(f**2+1)*atan(f))*acos(x)
sqrt((4*x-5)**2+1)*(-3*x+asinh(4*x-5)+8)*g+(3*sqrt((4*x-5)**2+1)-4)*f
100*x*((x-56)*g-f)-((x-56)**2-10000*f**2)*(atanh((x-56)/(100*f))+5)
(x+1)*exp(f)*g+exp(f)-9
-cosh(x/5-1+log(2))/20+g
-(c1-2)*(cos(x-2)+cos(x+1/3))*f+((c1-2)*(sin(x-2)+sin(x+1/3))-25)*g
g
x*g-f
g
f**2-20*g
3*(sin(x)+1)*f+(3*x-3*cos(x)-4*acosh(2)+15)*g
-(cosh(f)+1)**2-8*sinh(f)*g+64
sqrt((-(x-8)**2+4*f**2)/f**2)*f**2-(x-8)*g+f
x*g-f
g
g
g
g
g
-600*f*exp(2*x)*sin(300*exp(2*x)-2)+cos(300*exp(2*x)-2)*g
g
g
g+1/5
g
(48*x+37)*g+48*f
g-360
-3600*sqrt(1-x**2)*g+275*f**2-396
6*x+16+g/(2*sqrt(f**2+1))
(x-4)*((18*x-67)*g+18*f)-(18*x-67)*f
x*g-f
g+2
g
g
-x*(3*c1-1)*(log(x)+2*cosh(2))*f+(x*g+f)*(log(x)+2*cosh(2))*(3*c1*x+9*c1-x)-(3*c1*x+9*c1-x)*f
g
(-3*x+2*x*cos(exp(2))+acosh(4))*g-(3-2*cos(exp(2)))*f
g
g
g-44/15
-g/6-5/3+g/(3*x)-f/(3*x**2)
2000*(x+2)*f-8*(50*x+97)**2-40*(50*x+97)*((x+2)*g+f)
g
x*g-f
-7*x*(x+sin(2))*g+7*sqrt(1-f**2)*(2*x+sin(2))*asin(f)+1400*sqrt(1-f**2)*asin(f)**2
-(16*g+1)*cosh(x/4+4*f)-4
x*g-f
g
-18*x**2+13*x*((c1+x)*g+f)-13*(c1+x)*f+12
x*g-f
x*g-f
g
g
-9*(x-6)*g-9*(f**2+1)*atan(f)
x*g+f
g
g
g
g
-(3+cosh(4))*f**2+12*g
g
g
x*g-f
g-4
x*(sinh(x)-3+sinh(5*acosh(2)+10))*g-x*f*cosh(x)-(sinh(x)-3+sinh(5*acosh(2)+10))*f
g
(2*(x-4)*g-f)*sqrt(cos(tanh((-4*x+f**2/6+16)/(x-4)))**(-2))*f*exp(-asinh(tan(tanh((-4*x+f**2/6+16)/(x-4))))-2)
-x*sqrt((-x**4*(2-x)**2+625*f**4)/(2-x)**2)*(x-2)**2-50*x*(x-2)*f*g+25*x*f**2+50*(x-2)*f**2
-3*(x-tan(10))*g-24*f**2+3*f
g-5/x**2
g
x*g+2*x/5+f
-(x-3)**2*f+((x-3)**2-1)*((x-atanh(x-3)+4)**2+1)*atan(x-atanh(x-3)+4)*g
x*g-2*f
-4*sqrt(x)*exp(x)*atanh(2)-2*x**2*f*cos(2)+2*x**2*cos(2)*g-2*x*f-x*f*cos(2)+2*x*g-3*f+30*exp(x)
g+1+10/(x-9)**2
g
-(4*x+5)*((4*x+5)*g+4*f)+4*(4*x+5)*f-80
3*(2*asinh(tan(x))-11)*g/4+3*f/(2*Abs(cos(x)))+1
108*((x-1)*g-f)*exp(108*(1-x)/f)-5*f**2
g-1/(32*x**(3/2)*asinh(2)*atan(3))
g-1
-80*x*((x+3)*g-f)+4*sqrt((-16*(5*x+f+15)**2+f**2)/f**2)*f**2*acos(4*(5*x+f+15)/f)
g+12/(11*x**2)
10*x*sinh((x*(5*x-f)-5)/x)-10*(x**2*(g-5)-5)*cosh((x*(5*x-f)-5)/x)
g
g+3
-2*sqrt(1-f**2)+10*sin(5*asin(f)-2)*sin(cos(5*asin(f)-2))*g
x*g+f
g
(80*x+4+5*cosh(cos(5)+7))*g-80*f
x**5*g-3*x**5+8*x**4*g-24*x**4+16*x**3*g-48*x**3-36*x-96
g
g
g/asin(20*x-9+exp(-10))-20*f*exp(10)/(sqrt(-(20*x*exp(10)-9*exp(10)+1)**2+exp(20))*asin(20*x-9+exp(-10))**2)
c1/x**2+g
g
g
g
g
g-1
91*x**2/(5*(5*x**2+19*x-9)**2)-39*(x+3)**2/(5*(5*x**2+19*x-9)**2)+g
x*g-f
g
(6*f+5*g)*cos(3*x/4+5*log(-f/5)/8-233/180)
(x**2-16)*((2*x+2)*cos(x*(x+2))+g)+16
(3*x-12*x*acos(4)-sin(4)+15)*g+3*(1-4*acos(4))*f
(c1-sin(3)*tan(1))*f+(x*(c1-sin(3)*tan(1))-7)*g
(x*sin(4)-4+sin(4))*g+f*sin(4)
g+6/x**2
g
x*g-f
(x-3)*((5*x-17)*g+5*f)-(5*x-17)*f
g
2*x-2-3*g/(x-f)**2+3/(x-f)**2+4/x**2
g/2-3
-4/3-10*g/x**2+20*f/x**3
g
3*x**2*(g-1)+42*(x-f)**2+378
g
g
x*g-f
-(8*(x-4)*g/3+8*f/3-2)*exp(2*x-8*(x-4)*f/3-2*cosh(5)+6)
g/2-4
9*sqrt(f**2+64)*(asinh(f/8)+4)+9*atanh(tanh(x))*g
-x*(6*x+3*tanh(4)+8)*f+(x*(3*x+8)+3*(x-1)*tanh(4))*(x*g+f)
g
g
x*g/f**2+4*x/((x-7)**2*(x-cos(5/(2*atan(2))+3)+7)**2)-1/f-2*cos(5/(2*atan(2))+3)/((x-7)**2*(x-cos(5/(2*atan(2))+3)+7)**2)
-2+3*g/f**2
-(c1+2)*f+(c1*x+2*x+2)*g
g-1/4
g
g
g
-1/cosh(x)**2+6*g/f**2
(5*x*g+(8*f+5)*f)*(6*x*f+8*f+5)*atanh(4)
-(2*x-1)*g+2*f
-(x-2)*sqrt(x**2-1)*(-30*c1+x*log(6-3*x)*acosh(x)+30)*log(6-3*x)*g-sqrt(x**2-1)*(-30*c1+x*log(6-3*x)*acosh(x)+30)*f+(x*(x-2)*log(6-3*x)+x*sqrt(x**2-1)*acosh(x)+(x-2)*sqrt(x**2-1)*log(6-3*x)*acosh(x))*f*log(6-3*x)
g
g
(cos(x)+6)*g-f*sin(x)
g
(x-3*tanh(4)+3*atan(2)+5)*g-f
g
-18*x*exp(3-atanh(9/(2*f)))*g+(4*f**2-81)*(exp(3-atanh(9/(2*f)))-3*exp(3))
(5*x-28)*g+5*f
2*(3*(x*g+f-1)*exp(4*x/3)+4*cosh(exp(-4*x/3)))*(-x*f+x+sinh(exp(-4*x/3)))
sqrt(81*(4*x+1)**2-4)*g+(-432*f**2-432)*cos(acosh(18*x+9/2))
x*g+f
g+1/112
-72*x*((x*g-f)*cosh(x/f)+12*f**2)-72*(-12*x+sinh(x/f)+40)*f**2
-(x**2+1)*((tanh(x)**2-1)*f-tanh(x)*g)*(atan(x)+2)*(atan(x)+7)-(atan(x)+2)*f*tanh(x)+(atan(x)+7)*f*tanh(x)
g/acosh(3)-1/3
g
g
x*(x-2)*g+x*f+(x-2)*f
g
x*(x+5)*g-x*f-(x+5)*f
g-1/4
g+33/10
(9*x*cos(9*x/10)+10*sin(9*x/10))*cos(1)/10+g
-(x-4)*g+f
-x*f+(x+1)*(x*g+f)
(3*c1+3*x+acosh(asinh(asin(exp(2)))))*g+3*f-sin(1)*acos(5/(1-pi))
2*(x-3)*g+2*f-6*pi+12*cos(4-acosh(log(5)))
1/3-acosh(-2)*g/(3*f*log(-f)**2)
-8*asinh(3-sin(3)/f)/cos(x)**2-8*sin(3)*tan(x)*g/(sqrt(10-6*sin(3)/f+sin(3)**2/f**2)*f**2)
-g/(4*cosh(4))-cos(3)/(6*x**2)
-15*(10*x+1)*(x**2-1)*f*atanh(x)+(x**2-1)*(15*x*(5*x+1)-3*atan(2)+2)*atanh(x)*g-(15*x*(5*x+1)-3*atan(2)+2)*f
g
-x**2/5-x*g+f
-5*x**4*g+x**4*cos(5)*g-5*x**3*cos(5)*g+29*x**3*g-5*x**2*f*cos(5)+21*x**2*f-20*x**2*g-17*x**2+3*x**2*cos(5)+24*x-60
sqrt(x)*g+16*x*g+16*f+f/(2*sqrt(x))
3*x*sinh(3*f/2)*g+2*cosh(3*f/2)
x*g-f
(c1+2*x)*g+2*f-250+50*atanh(6)
-7/2-10*g/f**2
x*g+f
g-12
g+1
12*g/(x*sqrt(-1+9/f**2)*f**2)-4*acosh(-3/f)/x**2+4/x**2-3*sin(3)*g/(x**2*sqrt(-1+9/f**2)*f**2)+2*sin(3)*acosh(-3/f)/x**3-2*sin(3)/x**3
-g-25*tanh(5*tanh(2))-15
g
g-1-1/(sqrt(1-(x-1)**2)*((asin(x-1)-3)**2-1))
(3*sqrt(1-f**2)-(acos(c1)-3)*g)*sin(-3*x/5+(acos(c1)-3)*asin(f)/5+29/10)
54*(x-f)**2*sqrt(x**2-1)+81*(x-f)**2+243*sqrt(x**2-1)*(g-1)
g
g
10*(x+acos(-3))*(x*g-f)*acosh(-4)-5*(x**2+4*f**2*acosh(-4)**2)*atan(2*f*acosh(-4)/x)
(2*x*g+(6*f-f*atanh(4)+2)*f)*atan(4/3)
g
(2*x+1+cosh(9))*g-2*f
2*(5*x*g+sqrt((16*f**2+25)/f**2)*f**2)*(atan(5)+6)*exp(-asinh(5/(4*f))+tan(4))
g
-x*(x+2)*((x+2)*g+f)+x*(4*(x+2)*f-15)/4-3*(x+2)**2
x*g-f
g
x*g+f
x*(g+1)+x+f
x*(-(x*(c1+8)+(c1+8)*(x+15)+9)*f+(3*c1-x*(c1+8)*(x+15)-9*x+24)*g)-(3*c1-x*(c1+8)*(x+15)-9*x+24)*f
4*(x*g+(f**2-1)*atanh(f))*(tan(x/atanh(f)+1)**2+1)*tan(1)
g
-25*x**2*g+20*x*g-4*g-100
g
g
10/7+3*g/(11*sqrt(625-9*f**2))
g
(2*(4-atan(4))*(x-4+asinh(atanh(4)))-1)*g-2*(4-atan(4))*f
sqrt((16-(x-20)**2)/(x-20)**2)*(x-20)**2*(acosh(-4/(x-20))+3)*g-4*f
g-2
-3*x/40+(-21*x+108+7*asin(3))*g/1120-3*f/160+27/140+asin(3)/80
(3*x-4*exp(4)*asin(3))*g+3*f
-76*x*g+400*f**2-76*f
-(5-sinh(5))*(2*x**2*cos(5)*g+4*x*sqrt(1-cos(5)**2/f**2)*f**2*asin(cos(5)/f)-sqrt(1-cos(5)**2/f**2)*(4*x+41)*f**2*asin(cos(5)/f)**2)
g
((4*x+3)**2-1)*(atanh(4*x+3)-1)*g+4*f
x**2*g-x*f-4
x*g-f
g
(16*c1+cosh(x-1)+2)*g-f*sinh(x-1)
-5*x**2*f**2*cos(x)*sinh(8/(x*f))+40*(x*g+f)*(sin(x)+3)*cosh(8/(x*f))
g/(5*x**2*f**2)-exp(-28/x)/x**3+2/(5*x**3*f)+14*exp(-28/x)/x**4
g
acos(-19/(8*x))*g-19*f/(x*sqrt(64*x**2-361))
-2*g/f**2-2/x**2
-x**2/2+g
g-3
g+1
g
-10*f**2-(9-acosh(-5))*g
g
-(x-45+9*cosh(2))*sin(f)*g/45+cos(f)/45
g
g
x**3+(2*x*(x+8)-f)*(tan((2*x*(x+8)-f)**2/(4*x**2))**2+1)*(2*x**2-x*g+f)*sinh(tanh(6))
g
(x+62-4*asin(5))*g+f
f**2/21-g/7
(4*x+15)*g-4*f
g-16/sqrt(4*(x-50)**2+1)
-f**2*tan(3)+2*(tanh(4)+1)*g
g-9/(sqrt(x)+3*x-3*asinh(2)+4)**2-3/(2*sqrt(x)*(sqrt(x)+3*x-3*asinh(2)+4)**2)
x*g-f
g
x*g-f
g
25*x**2*tan(3)**2*tanh(1)*g+20*x*tan(3)*tanh(1)*g-50*x*tan(3)*g-50*sqrt(1-f**2)*tan(3)*asin(f)-20*g+4*tanh(1)*g
g
(tan(x*((1+sinh(4))*f+3*tan(4))/(2*f))+5)*(-3*x*tan(4)*g+(1+sinh(4))*f**2+3*f*tan(4))
g+1/2
g
-(1-exp(acosh(x)/12)/sqrt(x**2-1))/(-x+12*exp(acosh(x)/12)+4)+g
(exp(x)-7)*log(exp(x)-7)*g+f*exp(x)
g
25*(x+4)*(x*g-f)+5*(-25*x**2+(35*x+f)**2)*atanh((35*x+f)/(5*x))
g-sin(20*acosh(4))/15
x*g-f
37*g+3*g/x-3*f/x**2
g
g
((2-asinh(8))*((x+2)*atanh(3)-5)+2)*(((x+2)*atanh(3)-5)*g+f*atanh(3))-(2-asinh(8))*((x+2)*atanh(3)-5)*f*atanh(3)
8*g/(355*f**2)+3/x**2
x*g-f
x*g-f
x*g+f
g
g
-3*x**3*g-3*x**2*f-23
x*g-f
5*x*(acosh(4*sqrt(3)/3)+10)*g-25*f**2-5*(acosh(4*sqrt(3)/3)+10)*f
sqrt(16-81*x**2)*(sinh(15*x*(f-acos(9*x/4)))-4)+15*(c1+x)*(9*x+sqrt(16-81*x**2)*(x*g+f-acos(9*x/4)))*cosh(15*x*(f-acos(9*x/4)))
-4*x*sqrt(1-x**2)*(c1+acos(6))*f*asin(x)-x*(4*x*(c1+acos(6))+3)*f+sqrt(1-x**2)*(4*x*(c1+acos(6))+3)*(x*g+f)*asin(x)
-(x-asinh(2/(tanh(5)+10))+2)*g/cos(f)**2-tan(f)-4
(x+1)*g+f
g
g
-1-g/(5*x)+f/(5*x**2)
g-1/5
x*(x+tan(2))*(tanh(4*x/3-f/3)**2-1)*(g-4)/3-x*tanh(4*x/3-f/3)-(x+tan(2))*tanh(4*x/3-f/3)
-2*(x-4)*g+(4*f**2+1)*(atan(2*f)+2)
-x-f+g+1
(x+5)*g+f
-15*g/(32*x*sqrt(1-f**2)*asin(f)**2)-15/(32*x**2*asin(f))
x*f+sqrt(x**2+1)*(x*g+f)*(asinh(x)+4)
g
x*g-f
g
(4*x-11)**2+4*(4*x-11)*g-16*f
-cosh(x)-g+exp(-2)*g
(c1-4)*f+(x*(c1-4)+6)*g
18*sqrt(1-x**2)*((x-11)*g-f)*asin(x)+2*(9*x+2*f-99)*f
4*x*(log(-x/5)**2+9)*g-3*sqrt(16*f**2-1)
3*x*(-6*(x+1)*(x+3)*f+(3*(x+1)*(x+5)+16)*((x+1)*g+f))+(3*(x+1)*(x+5)+16)*(15*(x+1)*(x+5)-3*(x+1)*f+80)
g
g
g
g
g-1+cos(3)
96*(x+5)*((x+5)*g+f)-96*(x+5)*f+1
g
-x**2*(2*cos(2/x)-5)*g+4*f*sin(2/x)
(2/(sqrt(1-x**2)*asin(x)**2)-1/x**2)/(2*((2/asin(x)-1/x)**2+1))+g
(x+1)*g+f
g
10*x*f-4*(10*x-3)**2-(10*x-3)*(x*g+f)
x*g+f
(-x+7+sinh(5))*g+f
g
-4*x*g/5-4*f/5+1
x*g-f
-2*x*g-2*f-10-sinh(1/5)
g
g
-sqrt((x+cosh(x)-3)**2-1)*(tanh(f/15)**2-1)*g-15*(sinh(x)+1)*sqrt(tanh(f/15)**2+1)
25*f*tan(5*tan(5*x))/cos(5*x)**2+g
-(1-cos(x+4)**2)*acos(cos(x+4))*g+63*f**2*sin(x+4)*Abs(sin(x+4))+f*sin(x+4)*Abs(sin(x+4))
g
1/3+3*g/f**2+1/sqrt(1-x**2)
-3*sin(x/5)/5+g
g
-x*atan(2)*g+f**2+f*atan(2)
x*g-f
g
-tan(x/3-5)**2/3+g-4/3
x*g-f
(x**2-1)*(atanh(x)+1+asin(3))*g+f
-3*(3*x-20)*f+((3*x-20)*g+3*f)*(3*x+10*asin(4*c1+40)+10)
(x+2)*g+4*cos(8)/5
g
g+7/5
-5*(x-35)*g+sqrt(-(10*f+3*cos(5))**2+cos(5)**2)*acos(-10*f/cos(5)-3)/2
g
g
x*g-f
g+tan(5)/7-1/7+tan(1)/7
g-4
g
g+3*sinh(3/(4*(x*cosh(9)-cos(5)*cosh(9)+acos(4))))*cosh(9)/(2*(x*cosh(9)-cos(5)*cosh(9)+acos(4))**2)
(x**2+1)*(2*g-1)-1
asin(x-tanh(2)/3)*g-24*g-3*f/sqrt(-9*x**2+6*x*tanh(2)-tanh(2)**2+9)
(f*cos(x+2)+sin(x+2)*g)*(x+3*sin(x+2)+4)-(3*cos(x+2)+1)*f*sin(x+2)
x*g-f
g-1
g+32
g
-x*(2*x+5)*f+(x*(x+5)+3)*(x*g+f)
g
-(x+3)**2+(x+3)*(x**2+1)*((x+3)*g+f)-(x**2+1)*((x+3)*f+15)
g+5
g-1
-g/(5*sqrt(f**2+1))+8/x**2
g
(c1-x+(4-asinh(3))*(c1-x+1))*cos(f)*acosh(-2)*g/5-(5-asinh(3))*sin(f)*acosh(-2)/5+1
log(acos(x))*g-16*g-f/(sqrt(1-x**2)*acos(x))
96*x**2*(x-5)*cosh(48*f)*g/cos(sinh(48*f))**2+2*x-2*(x-5)*log(x-5)
5-12*g/f**2
g
g
(x-8+2*tanh(3))*g-f
x*g-f
g
g
g
g
8*x*(5*x-f)*(tanh(x)**2-1)+8*(x*g-f)*tanh(x)
g
g-1
g
g+1
x*g-f
g
(5+acosh(-4))*(4*x-exp(4*(1-x)/(3*(5+acosh(-4))))+5)**2*g-16*exp(4*(1-x)/(3*(5+acosh(-4))))/3-80-16*acosh(-4)
3*x*exp(x)/8+3*exp(x)/8+g-3/2
g
g-3/2
-4*x*f*g+2*f**2+2
g
-2*x**2*g+12*x*g-sqrt(4*f**2+9)-18*g
3*sin(x)/(2*cos(x)**(3/2)*sinh(1)*asin(f/4))-3*g/(sqrt(16-f**2)*sqrt(cos(x))*sinh(1)*asin(f/4)**2)
g
g
-12*x**2+3*(x*g-f)*(tan(1/12+f/(4*x))**2+1)
-5*g/f**2+1/sqrt(1-(x-15)**2)+1/sqrt(1-x**2)
-c1*f+(c1*x+4)*g
25*x*exp(25*f*cos(1)/6-3)*cos(1)*g/6+exp(25*f*cos(1)/6-3)+3
(8*x*f**2+3*g)*cosh(x**2-tan(5)/12+31/6-3/(4*f))
(f**2+g-1)*cos(x-atanh(f))
-50*sin(x-4)+g+50+50/sqrt(x**2+1)
-4*cosh(2*x)+g
g
g-3/x**2
15*sqrt(4*(3*x*(2+5*atanh(2))+5)**2-25)*acosh(-6*x*(2+5*atanh(2))/5-2)*g+6*(2+5*atanh(2))*(15*log(f)+4)*f
g
g
g
g
-f*tanh(x/4+17/4)/4+g
x*(cos(x)-1)*f+(x*g+f)*(x-sin(x)+atanh(2))
(1+g/sqrt(1-f**2))/((x-acos(f)+sinh(4))**2+1)+1
-1/2+atan(4)*g/f**2+3*g/f**2-1/sqrt(x**2+1)
g
-sin((4+5*tanh(cosh(2)))*(x-7)/20)*cos(f)*g/3-(4+5*tanh(cosh(2)))*sin(f)*cos((4+5*tanh(cosh(2)))*(x-7)/20)/60
g
(-8*x*g+3*f**2+8*f)*acosh(3)*atan(5)
g
g
(x-6)*g+f
2*(x+4)*((4*x+1)*g-4*f)-2*(4*x+1)*(60*x+f+15)
g
g
(x-7)*g+f
3*(x-5)*((x-5)*g+f)-3*(x-5)*f-55
-c1*f+(x**2-1)*(c1*(atanh(x)+9)-2)*g
-(9*x-7*asinh(3))*g+9*f
-7*(4*c1+11)*f+(28*c1*x+77*x-660)*g
g
4*g/f**2-20/x**2
g+4
2*c1*g/(5*sqrt(1+4/f**2)*f**2)+6*x/(5*acosh(3))+24/(5*acosh(3))
-g/4+1+5/x**2
x**2*sinh(c1)*g-2*x*f*sinh(c1)+4*x*tan(3)*sinh(c1)*acos(-4)*g+80*x*tan(3)*acos(-4)*g-4*f*tan(3)*sinh(c1)*acos(-4)-80*f*tan(3)*acos(-4)
g-7/12
-(x*(5-3*acosh(3))-9)*(x*(x*(5-3*acosh(3))-9)*g+x*(5-3*acosh(3))*f+(x*(5-3*acosh(3))-9)*f)+(5-3*acosh(3))*(x*(x*(5-3*acosh(3))-9)*f-30*acosh(3)+50)
g
g
(c1+3)*((x+50)*(tanh(f)**2-1)*g-tanh(f)+log(1-acos(-3)))
-(x-1)*g+f
g
g+3
5*x**2*f**2+36*x*(x**2+1)*g+(x**2+1)*(-5*x*(atan(x)-5)*f+36)*f+36*(x**2+1)*f
sqrt((tanh((4*x+(x-9)*acosh(-2))/acosh(-2))+1)**2-1)*acosh(-2)*acosh(-tanh((4*x+(x-9)*acosh(-2))/acosh(-2))-1)*g-(4+acosh(-2))*(tanh((4*x+(x-9)*acosh(-2))/acosh(-2))**2-1)*f
x*((4*x-5)*(20*x-57)*g-128)+(4*x-5)*(20*x-57)*(-f+log(4*(57-20*x)/(5*(4*x-5))))
((9*x-30+4*cos(5))*g+9*f)*(9*x-30+4*cos(5))-9*(9*x-30+4*cos(5))*f+81
g
(x+1)**2*g+3*(x**2*(x+1)-x*(x+1)*(3*x+2)+4)*exp((x**2*(x+1)+4)/(x+1))/20
5*x*g/(4*f**2*asinh(x))+5*x/(4*sqrt(x**2+1)*f*asinh(x)**2)-2-5/(4*f*asinh(x))
g
g
x*g+f+12*g/x-12*f/x**2
-3*x*g/(8*sqrt(1-f**2))+3*acos(f)/8
-(2*x-1)*f-(-x**2+x+1)*g
x*g-f
-(3*x+tanh(4/3)+1)*cos(f/5)*g/5-3*sin(f/5)+tanh(x)**2-1
-5/4+g/(12*cosh(f/3)**2*cosh(tanh(f/3))**2)
x*g-f
(x-53)*((x+4)*g+f)-(x+4)*f
-2/(5*cosh(x)**2)+3*g/(5*f)
x*g-f
(4-sin(2))*(x+3)*(-(x+3)*g+f)+(-(4-sin(2))*(x+3)+100*f)*f
g
asin(17*x/16-3+3/acosh(-4))*g+17*f/sqrt(-(17*x*acosh(-4)+48-48*acosh(-4))**2/acosh(-4)**2+256)
x*g-f
-sinh(x)*acosh(f)/(7*cosh(x)**2)+3*sinh(x)/cosh(x)**2+g/(7*sqrt(f**2-1)*cosh(x))
g
g
1-9*g/(2*f**2)
5*x*sqrt(4*x**2+(x+4)**2)*(-4*(x-2)*f+(4*x-9)*((x-2)*g+f))+4*sqrt(((9-4*x)**2-(16*x+5*(x-2)*f-36)**2)/(9-4*x)**2)*(4*x-9)**2
-g/(3*x*sqrt((x-f)**2-1))+1/(3*x*sqrt((x-f)**2-1))-acosh(x-f)/(3*x**2)-4/x**2+2/x**3
g-1
x*g-f
g
-8*x/sqrt(1-(3-x)**2)-8*acos(3-x)+g+1/(5*sqrt(1-(3-x)**2))
g
(3*x-(52-3*asinh(4))*atan(c1))*g-3*f
3*x*(x-4)**2*(x**2*g+2*x*f+1)*sin(2/(x-4))+6*x*(x**2*f+x+4)*cos(2/(x-4))-3*(x-4)**2*(x**2*f+x+4)*sin(2/(x-4))
2*x/5+g
-3*x*g-5*exp(f)+3
g
x*g+f
-f*sinh(x-cos(1)+7/2)+cosh(x-cos(1)+7/2)*g-g
g
8*(x-2)*cos(4*f/(3*asinh(4))-4)*g+6*sqrt(sin(4*f/(3*asinh(4))-4)**2+1)*asinh(4)*asinh(sin(4*f/(3*asinh(4))-4))
g
x*(x+4)*g-x*f-(x+4)*f
-2*(f**2*sin(x)-2*g)*cos(((2*cos(x)+6+exp(6)+2*asin(asinh(5)))*f-4)/f)
-2+g/x-f/x**2
x*(sinh(x+3)-9)*g-x*f*cosh(x+3)-(sinh(x+3)-9)*f
g-15/2
20*c1*g+90*g+40*g/x-40*f/x**2
g
exp(x)+g
g
g+12
g
g+3
g
(log(c1)+30)*f+(30*x+(x+2)*log(c1)+120)*g
g
5*g/(2*x*f**2)-1/(6*x**2)+5/(2*x**2*f)-1/(3*x**3)
g
3*(x**2+16)*((-x+cos(5)+3)*f-1)+3*(x**2+16)*((-x+cos(5)+3)*g-f)*(-x+cos(5)+3)-60*(-x+cos(5)+3)**2
-(E*(x+acosh(x)-1)-1)*(sqrt(x**2-1)*(E*(x+acosh(x)-1)-1)*g+E*(sqrt(x**2-1)+1)*f)+E*((E*(x+acosh(x)-1)-1)*f+162*E)*(sqrt(x**2-1)+1)
5*(3*x*f+2)*(-3*x*(x*g+f)+3*x*f+2)
g+1/40
g
12*(x+15)*(tanh(12*x+4)**2-1)*f+(x+15)*tanh(12*x+4)*g-f*tanh(12*x+4)
(c1+x+9)*sin(f)*g/(5*cos(cos(f))**2)-tan(cos(f))/5-1
g-3/(7*x**2)
(c1+7)*f+(c1*(x-3)+7*x)*g
x*g+f/2
x*sqrt(-x**2*sin(5)**2+9216)*(acosh(-96/(x*sin(5)))-4)*g+96*f
g
-x*g/(3*f**2*log(3)*tanh(4))+1/(3*f*log(3)*tanh(4))+5*g/(3*f**2*log(3))+log(27)/(12*sqrt(1-x**2)*log(3))
g+20/sqrt(1-25*x**2)
g
g
16*cos(x)*sinh(sin(x))+12*cos(f/4)*g
g
-3*(c1-3)*f+(3*x*(c1-3)+1)*g
f*tanh(x/2+cos(2)+1/2)+f+2*g
(x-5)*g+f-log(4)
g
c1/(sqrt(x**2+1)*asinh(x)**2)+g
g-1
-5+asin(2)*g/(4*f**2*atan(3-acosh(-2)))
20*x**2*f**2-x*g-f
x*g-f
x*g-f
-1+7*g/(2*f**2)
(x+asinh(2)+4)*g+f+5-3*exp(5)*sin(30)
5*x**2*g/sinh(f)**2-30*x*g/sinh(f)**2-103+45*g/sinh(f)**2
-5*x*f+(5*x+3)*(x*g+f)
25*(4*x*g+(f**2+16)*(atan(4/f)+2))*(cosh(tanh(1))+5)*sinh((atan(4/f)+2)/x)
x*sqrt((-x**2*acos(-pi/2)**2+256)/acos(-pi/2)**2)*((sin(c1+1)-8)*acosh(16/(x*acos(-pi/2)))+1)*acos(-pi/2)*g+16*(sin(c1+1)-8)*f
g
-(c1-2)*(x+2)*f+((x+2)*g+f)*(x*(c1-4)+2*x+4)
4*c1*f-(4*c1*(atanh(x+1)-21)-5)*((x+1)**2-1)*g
x**2*sinh(1)*g-3*x*g-3*f
g
(6*c1-x)*(x+20)*g-(6*c1-x)*f+(x+20)*f
g
((2*x-2*acosh(2)+11)*g+2*f)*(x-acosh(2)+6)-(2*x-2*acosh(2)+11)*f
g
g
4*g-g/x+f/x**2
g
(3-2*asinh(f))*sqrt(f**2+1)/2+(x-3)*g
-(cos(f)*g-3)*(tan(3*x-sin(f))**2+1)
2*(2*sqrt(25-9*f**2)+9*g)*cos(4*x-6*acos(3*f/5)+3-6/asin(4))
g
g
sqrt(1-f**2)*(-(3*c1+4)*acos(f)+9)-(3*c1+4)*(x-atan(4))*(log(4*x-4*atan(4))-1)*g
((c1+2)*((x+12)**2+1)+1)*f-((x+12)**2+1)*(x*(c1+2)+atan(x+12)-4-pi)*g
5*sqrt(1-f**2)*asin(f)-(5*x-6)*g
g-7/(4*x+13)**2
g
-(2*sqrt(x**2-30*x+200)*g/cosh(f)**2-1)*sin(log(2*tanh(f)+acosh(3-x/5)-3))
g
3*sqrt(x**2-1)*(3*c1*(2*sinh(x-2)-1)+log(4**c1)*acosh(x)+3)*g-3*(6*c1*sqrt(x**2-1)*cosh(x-2)+log(4**c1))*f
x*(x*g+2*f)
(x*(asin(log(2*c1-32))-3)-4*exp(3))*g-(asin(log(2*c1-32))-3)*f
-(x-1)**2-2*(x-1)*((19*c1+19*x+3)*g+19*f)+2*(19*c1+19*x+3)*f
(x-sinh(1)+1)*g+f
g
-25*x*exp(3)*sin(5/f)*g+5*((cos(5/f)+80)*exp(3)-8)*(log(-(cos(5/f)+80)*exp(3)+8)-3*log(2)+2)*f**2
g
(6*x+19)**2+5*(6*x+19)*g-30*f
-2*x/(pi-8/cosh(2-sinh(5)))+g
g+5
-36*x**2*g-384*x*g-1024*g-6-sqrt(6)
1-8*g/sqrt(1-4*f**2)
g
g
g
g
(x-3)*(x-1)*g-(x-3)*f-(x-1)*f
-8+16*g/f**2
(x+8*tan(3/2))*g-f
(72*x-7)*f*sin((x*(36*x-7)-acos(4))/acos(4))+cos((x*(36*x-7)-acos(4))/acos(4))*acos(4)*g
(x*g/cos(f)**2-tan(f))*exp(10)
g
x*((x+2)*g+f)*(sqrt(4*log(x)**2+1)+2)*sqrt(4*log(x)**2+1)-4*(x+2)*f*log(x)
5*(x-3)*(-(x-3)*g+sqrt(f**2-1)*(acosh(f)**2-1)*atanh(acosh(f)))*asin(3)+(-5*(x-3)*asin(3)*atanh(acosh(f))+24)*sqrt(f**2-1)*(acosh(f)**2-1)
g
-3*c1*x*(x-20)*f-x*((x-20)*g+f)*(-3*c1*x+57*c1+2)+(x-20)*(-3*c1*x+57*c1+2)*f
g
g-17/15
sqrt((atanh(4*x-20)**2+9)/atanh(4*x-20)**2)*(16*(x-5)**2-1)*(asinh(3/atanh(4*x-20))+3)*atanh(4*x-20)**2*g-12*f
g
(4*sinh(x)+pi*exp(-4+asin(5)))*sinh(x)*g+pi*f*exp(-4+asin(5))*cosh(x)
g
g
-3*x*(4*c1*f+(4*c1*x+3)*g)+45*x+6*(4*c1*x+3)*f-110
(-c1*(4-atan(3))*f+(c1*x*(4-atan(3))+6)*(f+g))*exp(x)
c1**2*x**2*(x*(-4*x+f)+40)+(c1**2*x**2+1)*(x**2*(g-4)-2*x*(-4*x+f)-120)
g
g
g
3*x*g+3*f-3
g/x-1/(x*sqrt(1-x**2))-f/x**2+asin(x)/x**2
g
g
(f+g)*exp(x)
g
g
24*x*g/f**2+1-24/f
-5*(5*x+27)*sin(f)*g-25*cos(f)
g
g
x*(10*x-3)*g+(3-20*x)*f+2*f**2
g
g
1+12*g/f**2
g-2*cos(1/4-1/x)/(5*x**2)
7+7*g/f**2
g
g-9
g
g
cos(f)*g-6
g-1
20*x*(x+cos(15*x))*g/cos(4*f)**2+5*x*(15*sin(15*x)-1)*(tan(4*f)-5)+5*(5-tan(4*f))*(x+cos(15*x))
-(c1-x-2+(tan(cos(3))+4)*acosh(4))*g+f
-4*(1+3*cosh(3))**2*(x-4)*g-2*((1+3*cosh(3))*log(f)+cosh(3))*(5*(1+3*cosh(3))*log(f)+2+11*cosh(3))*f
x*asin(x)*g+x*f/sqrt(1-x**2)+f*asin(x)
x*(exp(x)+3)*log(x)*g-x*f*exp(x)*log(x)+(exp(x)+3)*f
g-1
-x+(g-1)*(x+tanh(5)+1)+f
g+2
x*f/cos(x)**2+x*tan(x)*g+f*tan(x)
g
g
g
4/(3*cosh(4*x/(3*asinh(atanh(5))))**2*asinh(atanh(5)))-g/f
-(2*(f**2+1)*sin(2*x)*sinh(cos(2*x))*atan(f)+cosh(cos(2*x))*g)*sin(5)
g
g
(x**2-1)*f**2-3*(x**2-1)*atanh(x)*g-3*f
g
-f+g
g
180*x+g+196
-x*(1-x)*f*cos(log(log(2*(1-2*x)/(x-1))))+(x-1)**2*(2*x-1)*(x*g+f)*log(2*(1-2*x)/(x-1))*sin(log(log(2*(1-2*x)/(x-1))))
g
g
x*exp(-acosh(f)/2+asinh(2)/2+3)*g+2*sqrt(f**2-1)
g
-4*x*exp(7)+g-18*exp(7)
-(x-2)*g+f
g
(-2+asinh(3)/cos((x/2+1)*asinh(3))**2)*f/2+(x-tan((x+2)*asinh(3)/2)+7)*g
2*(f*sinh(3)+5)*sin(x)+2*(cos(x)-10*asin(3))*sinh(3)*g
4*(c1-5)*(x*asinh(2)+(x-8)*asinh(2)-3)*f-((c1-5)*atan((x-8)*(x*asinh(2)-3)/4)-5)*((x-8)**2*(x*asinh(2)-3)**2+16)*g
-3*x*(4-cos(sqrt(3)))*(x-f)+3*(x*(4-cos(sqrt(3)))-2*sin(1))*(-x*g+2*x-f)
g
(x+1)*g-f
g
-2*g/(5*f**2*acos(3))+1/(5*sqrt(x**2-1)*acosh(2))
(5*x-1)*g-5*f
sqrt(x**2+1)*cos(f)*asinh(x)**2*g-45
g
g
-75*(7-cosh(1/(4-cosh(4))))*(x*g+(f**2-1)*atanh(f))
((x+5)*(x*(x+5)*f+((x-asinh(3)+2)**2+1)*(x*(x+5)*g+x*f+(x+5)*f)*atan(x-asinh(3)+2))*asinh(2)-(x*(x+5)*f*asinh(2)*atan(x-asinh(3)+2)-4)*((x-asinh(3)+2)**2+1))*(x*(x+5)*f*asinh(2)*atan(x-asinh(3)+2)-4)
g
g
x*g-f
(x-4)*g-f
-27*g-9
g
-x*f+(x-1)*(x*g+f)
x*g-3*f
-g/(x*sqrt(1-f**2))-acos(f)/x**2+3/(5*x**2)-8/x**3
-(pi*c1+68)*f+(pi*c1*x+68*x-80*tanh(2)+140)*g
g
g
g
g
g
g-40*atan(4)
g
3*x*g+5*x*exp(3)*g-5*f*exp(3)-3*f+3*exp(3)*log(1+sqrt(2))
x*g+f
log(x-3)*g/(c1+(16-cosh(15))*log(x-3)/4-35)+f/((x-3)*(c1+(16-cosh(15))*log(x-3)/4-35))-(4-cosh(15)/4)*f*log(x-3)/((x-3)*(c1+(16-cosh(15))*log(x-3)/4-35)**2)
-3*(x+8)**2*(5*x-1+atan(2))**2-8*(x+8)*(5*x-1+atan(2))*g+40*(x+8)*f+8*(5*x-1+atan(2))*f
-((-x+tanh(8)+20)*g-f)*(-x+tanh(8)+20)-(-x+tanh(8)+20)*f+1/3
x**3*(x+1)*g/10+x**3*f/10+3*x**2*(x+1)*f/10+9*x**2*(cos(3)+7)/20-1/4
g+4+sinh(3)
g
g
-(x-2*f)*cosh(x-5)/8+(sinh(x-5)+8)*(2*g-1)/8
(x-pi)*g+f
-(x**2*g/cosh(f)**2+5)*exp(-tanh(f)-5+5/x)
g
g
(16*x-3)*g-16*f
15*asin(x)*g+11*g+15*f/sqrt(1-x**2)
g
-(x+3)**2*sqrt(x**2-36)*(3*tan(((x+3)*asin(6/x)+f)/(x+3))-20)*log(tan(((x+3)*asin(6/x)+f)/(x+3))-20/3)+3*(tan(((x+3)*asin(6/x)+f)/(x+3))**2+1)*(x*(x+3)*sqrt(x**2-36)*g-x*sqrt(x**2-36)*f-6*(x+3)**2)
-100*x*(8*x*asinh(c1)+3*tanh(5*sinh(3)))*f+20*(x*g+f)*(20*x**2*asinh(c1)+3*(5*x+2)*tanh(5*sinh(3)))
-sqrt(1-f**2)*acos(f)**2-36*g
g
4*c1*sqrt(((x-1)*acosh(4)*atanh(tan(2))+10)**2+4)*(asinh((x-1)*acosh(4)*atanh(tan(2))/2+5)+16)*g-(4*c1*log(f)-1)*f*acosh(4)*atanh(tan(2))
-5*g/sqrt(25*f**2+64)-3/sqrt(1-9*(1-x)**2)
g
g
x**2*(2+exp(2))*((x-3)**2+f**2)+x*((x-3)*g-f)+((x-3)**2+f**2)*(-atan(f/(x-3))+22+10*exp(2))
-(c1-2)*f+(x*(c1-2)-2)*g
((x-1)*(3*x-43+12*acos(4))-15)*g-2*(3*x-23+6*acos(4))*f
(x-2+tan(1))*g+f
4*asinh(x-log(1+sqrt(2))+5)*g-23*g+4*f/sqrt((x-log(1+sqrt(2))+5)**2+1)
g-1/cos(x)**2
g
g+1/(2*x**2)
-2*(x+5)*((x+5)*g+f)+2*(x+5)*f+1
g
-4*(2*((x+sinh(4))**2-16)*atanh(x/4+sinh(4)/4)*g-(64*f**2+1)*atan(8*f))*sin(atan(8*f)*atanh(x/4+sinh(4)/4))
g
g-1
18*g/(x*f**2)+10/x**2+18/(x**2*f)
(4*x-12*tan(1)+12*atan(2*sinh(4))+45)*g-4*f
(3-x)*(-2*(cos(x+4)-4)*f+15-4*acos(-4))*sin(x+4)+(cos(x+4)-4)*(2*(x-3)*(cos(x+4)-4)*g-2*(x-3)*f*sin(x+4)+2*(cos(x+4)-4)*f-15+4*acos(-4))
